\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}link}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}link\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}visual}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}geometry}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{          }\PYG{n+nt}{\PYGZlt{}box}\PYG{+w}{ }\PYG{n+na}{size=}\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}base\PYGZus{}length\PYGZcb{} \PYGZdl{}\PYGZob{}base\PYGZus{}width\PYGZcb{} \PYGZdl{}\PYGZob{}base\PYGZus{}hight\PYGZcb{}\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}/geometry\PYGZgt{}}
\PYG{+w}{          }\PYG{n+nt}{\PYGZlt{}origin}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}0.0 0.0 \PYGZdl{}\PYGZob{}base\PYGZus{}hight/2.0\PYGZcb{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{rpy=}\PYG{l+s}{\PYGZdq{}0.0 0.0 0.0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{          }\PYG{n+nt}{\PYGZlt{}material}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}green\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}/visual\PYGZgt{}}
\end{MintedVerbatim}
