\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{MainLayout}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{connectedSocket}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{menuOpened}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{core}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}w\PYGZhy{}full h\PYGZhy{}full overflow\PYGZhy{}hidden\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{NavBar}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}w\PYGZhy{}full h\PYGZhy{}[calc(100\PYGZpc{}\PYGZhy{}64px)]\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Routes}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Route}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{connectedSocket}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Remote}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Loader}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Route}
\PYG{+w}{            }\PYG{n+nx}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/remote\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nx}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{connectedSocket}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Remote}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Loader}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Route}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/task\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{connectedSocket}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Task}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Loader}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{R}\PYG{err}{o}\PYG{err}{u}\PYG{err}{t}\PYG{err}{e}\PYG{err}{s}\PYG{err}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{d}\PYG{err}{i}\PYG{err}{v}\PYG{err}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{d}\PYG{err}{i}\PYG{err}{v}\PYG{err}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{MainLayout}\PYG{p}{;}
\end{MintedVerbatim}
