\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{            }\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{}?\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}package}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}name}\PYG{n+nt}{\PYGZgt{}}hello\PYG{+w}{ }world\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}vrsion}\PYG{n+nt}{\PYGZgt{}}0.0.1\PYG{n+nt}{\PYGZlt{}/version\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}description}\PYG{n+nt}{\PYGZgt{}}The\PYG{+w}{ }hello\PYG{+w}{ }world\PYG{+w}{ }package\PYG{n+nt}{\PYGZlt{}/description\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}maintainer}\PYG{+w}{ }\PYG{n+na}{email=}\PYG{l+s}{\PYGZdq{}example@gmail.com\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}example\PYG{n+nt}{\PYGZlt{}/maintainer\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}buildtool\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}catkin\PYG{n+nt}{\PYGZlt{}/buildtool\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}buildtool\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}roscpp\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}build\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}rospy\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}build\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}std\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/build\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}run\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}roscpp\PYG{n+nt}{\PYGZlt{}/run\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}run\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}rospy\PYG{n+nt}{\PYGZlt{}/run\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}run\PYGZus{}depend}\PYG{n+nt}{\PYGZgt{}}std\PYGZus{}msgs\PYG{n+nt}{\PYGZlt{}/run\PYGZus{}depend\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}export}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZlt{}/export\PYGZgt{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZlt{}/package\PYGZgt{}}
\end{MintedVerbatim}
