\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}robot}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}example\PYGZus{}robot\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}

\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Define the joint \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}joint}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}joint\PYGZus{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}revolute\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}parent}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}link\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}child}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}link\PYGZus{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}axis}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}0 0 1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}limit}\PYG{+w}{ }\PYG{n+na}{effort=}\PYG{l+s}{\PYGZdq{}10.0\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{velocity=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{lower=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1.57\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{upper=}\PYG{l+s}{\PYGZdq{}1.57\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/joint\PYGZgt{}}
\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Define the transmission \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}transmission}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}trans\PYGZus{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}type}\PYG{n+nt}{\PYGZgt{}}transmission\PYGZus{}interface/SimpleTransmission\PYG{n+nt}{\PYGZlt{}/type\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}joint}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}joint\PYGZus{}1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}actuator}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}motor\PYGZus{}1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                     }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Gear ratio \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}mechanicalReduction}\PYG{n+nt}{\PYGZgt{}}100.0\PYG{n+nt}{\PYGZlt{}/mechanicalReduction\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}/actuator\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/transmission\PYGZgt{}}
\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Define the actuator (motor) \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}gazebo}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}plugin}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}motor\PYGZus{}1\PYGZus{}plugin\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{filename=}\PYG{l+s}{\PYGZdq{}libgazebo\PYGZus{}motor\PYGZus{}plugin.so\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}motor\PYGZus{}type}\PYG{n+nt}{\PYGZgt{}}electric\PYG{n+nt}{\PYGZlt{}/motor\PYGZus{}type\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}max\PYGZus{}power}\PYG{n+nt}{\PYGZgt{}}100.0\PYG{n+nt}{\PYGZlt{}/max\PYGZus{}power\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}/plugin\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/gazebo\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}/robot\PYGZgt{}}
\end{MintedVerbatim}
