\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ROS}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{joseph2018mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ubuntu 20.04}}{57}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why should we use ROS?}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Understanding the ROS filesystem level}{58}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROS filesystem level}}{59}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces List of files inside the package}}{60}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROS packages}{60}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Structure of a typical C++ ROS package}}{60}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Structure of package.xml}}{62}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ROS metapackages}{62}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure of the package.xml metapackage}}{63}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ROS messages}{63}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{64}{table.caption.43}\protected@file@percent }
\newlabel{tab:my_label}{{6.1}{64}{Primitive types and their serialization in C++ and Python}{table.caption.43}{}}
\newlabel{tab:my_label@cref}{{[table][1][6]6.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The ROS services}{65}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Understanding the ROS computation graph level}{65}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Structure of the ROS graph layer}}{66}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Nodes}{66}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Master}{66}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Parameter server}{66}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Topics}{66}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Logging}{67}{subsection.6.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graph of communication between nodes using topics}}{67}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ROS nodes}{67}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ROS messages}{69}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}ROS topics}{70}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}ROS services}{70}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}ROS bagfiles}{71}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}The ROS master}{72}{section.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{73}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}ROS parameter}{73}{section.6.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}ROS distributions}{76}{section.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ROS Distributions Table}}{76}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Running the ROS master and the ROS parameter server}{77}{section.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Terminal messages while running the roscore command}}{77}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Checking the roscore command's output}{80}{subsection.6.16.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
