\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros_website}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}ROS}{87}{section.4.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Ubuntu 20.04}}{87}{figure.caption.70}\protected@file@percent }
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Why ROS?}{88}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.1}High-end capabilities:}{88}{subsection.4.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.2}Tons of tools:}{88}{subsection.4.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.3}Support for high-end sensors and actuators:}{88}{subsection.4.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.4}Inter-platform operability:}{88}{subsection.4.41.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.5}Modularity:}{89}{subsection.4.41.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.6}Concurrent resource handling:}{89}{subsection.4.41.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}the ROS filesystem level}{89}{section.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces ROS filesystem level}}{90}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}ROS packages}{90}{section.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces List of files inside the package}}{91}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Structure of a typical C++ ROS package}}{91}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}ROS metapackages}{93}{section.4.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Structure of the package.xml metapackage}}{94}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}ROS messages}{94}{section.4.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{96}{table.caption.75}\protected@file@percent }
\newlabel{tab:my_label}{{4.18}{96}{Primitive types and their serialization in C++ and Python}{table.caption.75}{}}
\newlabel{tab:my_label@cref}{{[table][18][4]4.18}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}The ROS services}{98}{section.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.47}the ROS computation graph level}{98}{section.4.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Structure of the ROS graph layer}}{99}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.1}Nodes}{99}{subsection.4.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.2}Master}{99}{subsection.4.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.3}Parameter server}{99}{subsection.4.47.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.4}Topics}{99}{subsection.4.47.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47.5}Logging}{100}{subsection.4.47.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Graph of communication between nodes using topics}}{100}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}ROS nodes}{100}{section.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}ROS messages}{101}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}ROS topics}{102}{section.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}ROS services}{102}{section.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.52}ROS bagfiles}{103}{section.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.53}The ROS master}{105}{section.4.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{106}{figure.caption.78}\protected@file@percent }
\newlabel{fig:helloWorld}{{4.55}{106}{Communication between the ROS master and Hello World publisher and subscriber}{figure.caption.78}{}}
\newlabel{fig:helloWorld@cref}{{[figure][55][4]4.55}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.54}ROS parameter}{106}{section.4.54}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.55}ROS distributions}{108}{section.4.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces ROS Distributions Table}}{108}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.56}Running the ROS master and the ROS parameter server}{109}{section.4.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Terminal messages while running the roscore command}}{109}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.56.1}Checking the roscore command's output}{111}{subsection.4.56.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{113}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
