\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ROS}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{joseph2018mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ubuntu 20.04}}{85}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why should we use ROS?}{85}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Understanding the ROS filesystem level}{86}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ROS filesystem level}}{87}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces List of files inside the package}}{88}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ROS packages}{88}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Structure of a typical C++ ROS package}}{88}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Structure of package.xml}}{90}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}ROS metapackages}{90}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Structure of the package.xml metapackage}}{91}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ROS messages}{91}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{92}{table.caption.61}\protected@file@percent }
\newlabel{tab:my_label}{{8.1}{92}{Primitive types and their serialization in C++ and Python}{table.caption.61}{}}
\newlabel{tab:my_label@cref}{{[table][1][8]8.1}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The ROS services}{93}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Understanding the ROS computation graph level}{93}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Structure of the ROS graph layer}}{94}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Nodes}{94}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Master}{94}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Parameter server}{94}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Topics}{94}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Logging}{95}{subsection.8.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Graph of communication between nodes using topics}}{95}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}ROS nodes}{95}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}ROS messages}{97}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}ROS topics}{98}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}ROS services}{98}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}ROS bagfiles}{99}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}The ROS master}{100}{section.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{101}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}ROS parameter}{101}{section.8.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}ROS distributions}{104}{section.8.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces ROS Distributions Table}}{104}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Running the ROS master and the ROS parameter server}{105}{section.8.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Terminal messages while running the roscore command}}{105}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Checking the roscore command's output}{108}{subsection.8.16.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
