\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros_website}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}ROS}{100}{section.4.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Ubuntu 20.04}}{100}{figure.caption.78}\protected@file@percent }
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Why ROS?}{101}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}High-end capabilities:}{101}{subsection.4.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Tons of tools:}{101}{subsection.4.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Support for high-end sensors and actuators:}{101}{subsection.4.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.4}Inter-platform operability:}{101}{subsection.4.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.5}Modularity:}{102}{subsection.4.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.6}Concurrent resource handling:}{102}{subsection.4.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}the ROS filesystem level}{102}{section.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces ROS filesystem level}}{103}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}ROS packages}{103}{section.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces List of files inside the package}}{104}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Structure of a typical C++ ROS package}}{104}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}ROS metapackages}{106}{section.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Structure of the package.xml metapackage}}{107}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}ROS messages}{107}{section.4.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{109}{table.caption.83}\protected@file@percent }
\newlabel{tab:my_label}{{4.18}{109}{Primitive types and their serialization in C++ and Python}{table.caption.83}{}}
\newlabel{tab:my_label@cref}{{[table][18][4]4.18}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}The ROS services}{111}{section.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.42}the ROS computation graph level}{111}{section.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Structure of the ROS graph layer}}{112}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}Nodes}{112}{subsection.4.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.2}Master}{112}{subsection.4.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.3}Parameter server}{112}{subsection.4.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.4}Topics}{112}{subsection.4.42.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.5}Logging}{113}{subsection.4.42.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Graph of communication between nodes using topics}}{113}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}ROS nodes}{113}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}ROS messages}{114}{section.4.44}\protected@file@percent }
\newlabel{message}{{4.44}{114}{ROS messages}{section.4.44}{}}
\newlabel{message@cref}{{[section][44][4]4.44}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}ROS topics}{115}{section.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}ROS services}{115}{section.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.47}ROS bagfiles}{116}{section.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}The ROS master}{118}{section.4.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:helloWorld}{{4.59}{119}{Communication between the ROS master and Hello World publisher and subscriber}{figure.caption.86}{}}
\newlabel{fig:helloWorld@cref}{{[figure][59][4]4.59}{[1][118][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}ROS parameter}{119}{section.4.49}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.50}ROS distributions}{121}{section.4.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces ROS Distributions Table}}{121}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Running the ROS master and the ROS parameter server}{122}{section.4.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Terminal messages while running the roscore command}}{122}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.51.1}Checking the roscore command's output}{124}{subsection.4.51.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{126}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
