\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros_website}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}ROS}{125}{section.4.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Ubuntu 20.04}}{125}{figure.caption.96}\protected@file@percent }
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Why ROS?}{126}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}High-end capabilities:}{126}{subsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Tons of tools:}{126}{subsection.4.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}Support for high-end sensors and actuators:}{126}{subsection.4.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.4}Inter-platform operability:}{126}{subsection.4.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.5}Modularity:}{127}{subsection.4.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.6}Concurrent resource handling:}{127}{subsection.4.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}the ROS filesystem level}{128}{section.4.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces ROS filesystem level}}{128}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces List of files inside the package}}{129}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}ROS packages}{129}{section.4.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Structure of a typical C++ ROS package}}{129}{figure.caption.99}\protected@file@percent }
\newlabel{}{{4.35.1}{131}{ROS packages}{tcb@cnt@codebox.4.35.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,35]4.35.1}{[1][130][]131}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.35.1} Typical ROS Package.xml}{131}{tcb@cnt@codebox.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}ROS metapackages}{131}{section.4.36}\protected@file@percent }
\newlabel{}{{4.36.1}{131}{ROS metapackages}{tcb@cnt@codebox.4.36.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,36]4.36.1}{[1][131][]131}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.36.1}Defining a ROS Metapackage with the package.xml File}{131}{tcb@cnt@codebox.4.36.1}\protected@file@percent }
\newlabel{}{{4.36.2}{132}{ROS metapackages}{tcb@cnt@codebox.4.36.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,36]4.36.2}{[1][131][]132}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.36.2}Navigating to the ROS Navigation Metapackage with roscd}{132}{tcb@cnt@codebox.4.36.2}\protected@file@percent }
\newlabel{}{{4.36.3}{132}{ROS metapackages}{tcb@cnt@codebox.4.36.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,36]4.36.3}{[1][132][]132}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.36.3}Opening the package.xml File Using a Text Editor }{132}{tcb@cnt@codebox.4.36.3}\protected@file@percent }
\newlabel{}{{4.36.4}{132}{ROS metapackages}{tcb@cnt@codebox.4.36.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,36]4.36.4}{[1][132][]132}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.36.4}Structure of the package.xml metapackage}{132}{tcb@cnt@codebox.4.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}ROS messages}{133}{section.4.37}\protected@file@percent }
\newlabel{}{{4.37.1}{133}{ROS messages}{tcb@cnt@codebox.4.37.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,37]4.37.1}{[1][133][]133}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.37.1}Example of ROS Message Definitions: Fields and Data Types}{133}{tcb@cnt@codebox.4.37.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{134}{table.caption.100}\protected@file@percent }
\newlabel{tab:my_label}{{4.21}{134}{Primitive types and their serialization in C++ and Python}{table.caption.100}{}}
\newlabel{tab:my_label@cref}{{[table][21][4]4.21}{[1][134][]134}{}{}{}}
\newlabel{}{{4.37.2}{134}{ROS messages}{tcb@cnt@codebox.4.37.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,37]4.37.2}{[1][134][]134}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.37.2}ROS Message Header: Sequence, Timestamp, and Frame ID}{134}{tcb@cnt@codebox.4.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.38}The ROS services}{135}{section.4.38}\protected@file@percent }
\newlabel{}{{4.38.1}{135}{The ROS services}{tcb@cnt@codebox.4.38.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,38]4.38.1}{[1][135][]135}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.38.1}ROS Services: Request and Response}{135}{tcb@cnt@codebox.4.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.39}the ROS computation graph level}{135}{section.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Structure of the ROS graph layer}}{136}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Nodes}{136}{subsection.4.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}Master}{136}{subsection.4.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.3}Parameter server}{136}{subsection.4.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.4}Topics}{136}{subsection.4.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.5}Logging}{137}{subsection.4.39.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Graph of communication between nodes using topics}}{137}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}ROS nodes}{137}{section.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.41}ROS messages}{138}{section.4.41}\protected@file@percent }
\newlabel{message}{{4.41}{138}{ROS messages}{section.4.41}{}}
\newlabel{message@cref}{{[section][41][4]4.41}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}ROS topics}{139}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}ROS services}{139}{section.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}ROS bagfiles}{140}{section.4.44}\protected@file@percent }
\newlabel{}{{4.44.1}{140}{ROS bagfiles}{tcb@cnt@codebox.4.44.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,44]4.44.1}{[1][140][]140}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.44.1}ROS Bag Files: Recording and Playing Back Topic Data}{140}{tcb@cnt@codebox.4.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}The ROS master}{141}{section.4.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces ROS Communication Overview}}{142}{figure.caption.103}\protected@file@percent }
\newlabel{fig:helloWorld}{{4.69}{142}{ROS Communication Overview}{figure.caption.103}{}}
\newlabel{fig:helloWorld@cref}{{[figure][69][4]4.69}{[1][141][]142}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}ROS parameter}{142}{section.4.46}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}ROS distributions}{144}{section.4.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces ROS Distributions Table}}{144}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Running the ROS master and the ROS parameter server}{145}{section.4.48}\protected@file@percent }
\newlabel{}{{4.48.1}{145}{Running the ROS master and the ROS parameter server}{tcb@cnt@codebox.4.48.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,48]4.48.1}{[1][145][]145}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.1}Starting the ROS Master}{145}{tcb@cnt@codebox.4.48.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Terminal messages while running the roscore command}}{145}{figure.caption.105}\protected@file@percent }
\newlabel{}{{4.48.2}{146}{Running the ROS master and the ROS parameter server}{tcb@cnt@codebox.4.48.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,48]4.48.2}{[1][146][]146}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.2}Output of the roscore Command and the Structure of roscore.xml}{146}{tcb@cnt@codebox.4.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.1}Checking the roscore command's output}{147}{subsection.4.48.1}\protected@file@percent }
\newlabel{}{{4.48.3}{147}{Checking the roscore command's output}{tcb@cnt@codebox.4.48.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,48]4.48.3}{[1][147][]147}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.3}Listing Active Topics After Running the roscore Command}{147}{tcb@cnt@codebox.4.48.3}\protected@file@percent }
\newlabel{}{{4.48.4}{147}{Checking the roscore command's output}{tcb@cnt@codebox.4.48.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,48]4.48.4}{[1][147][]147}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.4}Active Topics After Running roscore: /rosout and /rosout\_agg}{147}{tcb@cnt@codebox.4.48.4}\protected@file@percent }
\newlabel{}{{4.48.5}{147}{Checking the roscore command's output}{tcb@cnt@codebox.4.48.5}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][5][4,48]4.48.5}{[1][147][]147}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.5}Listing Active ROS Parameters After Running roscore}{147}{tcb@cnt@codebox.4.48.5}\protected@file@percent }
\newlabel{}{{4.48.6}{148}{Checking the roscore command's output}{tcb@cnt@codebox.4.48.6}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][6][4,48]4.48.6}{[1][147][]148}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.6}ROS Parameters Available After Running roscore}{148}{tcb@cnt@codebox.4.48.6}\protected@file@percent }
\newlabel{}{{4.48.7}{148}{Checking the roscore command's output}{tcb@cnt@codebox.4.48.7}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][7][4,48]4.48.7}{[1][148][]148}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.7}Listing ROS Services Generated by roscore}{148}{tcb@cnt@codebox.4.48.7}\protected@file@percent }
\newlabel{}{{4.48.8}{148}{Checking the roscore command's output}{tcb@cnt@codebox.4.48.8}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][8][4,48]4.48.8}{[1][148][]148}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.48.8}Active ROS Services After Running roscore}{148}{tcb@cnt@codebox.4.48.8}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{149}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{170}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@codebox}{8}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
