\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros_website}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}ROS}{93}{section.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Ubuntu 20.04}}{93}{figure.caption.75}\protected@file@percent }
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Why ROS?}{94}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}High-end capabilities:}{94}{subsection.4.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.2}Tons of tools:}{94}{subsection.4.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.3}Support for high-end sensors and actuators:}{94}{subsection.4.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.4}Inter-platform operability:}{94}{subsection.4.42.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.5}Modularity:}{95}{subsection.4.42.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.6}Concurrent resource handling:}{95}{subsection.4.42.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}the ROS filesystem level}{95}{section.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces ROS filesystem level}}{96}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}ROS packages}{96}{section.4.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces List of files inside the package}}{97}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Structure of a typical C++ ROS package}}{97}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}ROS metapackages}{99}{section.4.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Structure of the package.xml metapackage}}{100}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}ROS messages}{100}{section.4.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{102}{table.caption.80}\protected@file@percent }
\newlabel{tab:my_label}{{4.18}{102}{Primitive types and their serialization in C++ and Python}{table.caption.80}{}}
\newlabel{tab:my_label@cref}{{[table][18][4]4.18}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}The ROS services}{104}{section.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}the ROS computation graph level}{104}{section.4.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Structure of the ROS graph layer}}{105}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.1}Nodes}{105}{subsection.4.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.2}Master}{105}{subsection.4.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.3}Parameter server}{105}{subsection.4.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.4}Topics}{105}{subsection.4.48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.5}Logging}{106}{subsection.4.48.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Graph of communication between nodes using topics}}{106}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}ROS nodes}{106}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}ROS messages}{107}{section.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}ROS topics}{108}{section.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.52}ROS services}{108}{section.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.53}ROS bagfiles}{109}{section.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.54}The ROS master}{111}{section.4.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:helloWorld}{{4.56}{112}{Communication between the ROS master and Hello World publisher and subscriber}{figure.caption.83}{}}
\newlabel{fig:helloWorld@cref}{{[figure][56][4]4.56}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.55}ROS parameter}{112}{section.4.55}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.56}ROS distributions}{114}{section.4.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces ROS Distributions Table}}{114}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.57}Running the ROS master and the ROS parameter server}{115}{section.4.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Terminal messages while running the roscore command}}{115}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.57.1}Checking the roscore command's output}{117}{subsection.4.57.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{119}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{57}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
