\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ROS}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{joseph2018mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ubuntu 20.04}}{90}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why should we use ROS?}{90}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Understanding the ROS filesystem level}{91}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ROS filesystem level}}{92}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces List of files inside the package}}{93}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ROS packages}{93}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Structure of a typical C++ ROS package}}{93}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Structure of package.xml}}{95}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ROS metapackages}{95}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Structure of the package.xml metapackage}}{96}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ROS messages}{96}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{97}{table.caption.73}\protected@file@percent }
\newlabel{tab:my_label}{{7.1}{97}{Primitive types and their serialization in C++ and Python}{table.caption.73}{}}
\newlabel{tab:my_label@cref}{{[table][1][7]7.1}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The ROS services}{98}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Understanding the ROS computation graph level}{98}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Structure of the ROS graph layer}}{99}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Nodes}{99}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Master}{99}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Parameter server}{99}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Topics}{99}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Logging}{100}{subsection.7.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Graph of communication between nodes using topics}}{100}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}ROS nodes}{100}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ROS messages}{102}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}ROS topics}{103}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}ROS services}{103}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}ROS bagfiles}{104}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}The ROS master}{105}{section.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{106}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}ROS parameter}{106}{section.7.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}ROS distributions}{109}{section.7.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ROS Distributions Table}}{109}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Running the ROS master and the ROS parameter server}{110}{section.7.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Terminal messages while running the roscore command}}{110}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Checking the roscore command's output}{113}{subsection.7.16.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{lstnumber}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
