\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros_website}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}ROS}{113}{section.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Ubuntu 20.04}}{113}{figure.caption.85}\protected@file@percent }
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Why ROS?}{114}{section.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.1}High-end capabilities:}{114}{subsection.4.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.2}Tons of tools:}{114}{subsection.4.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.3}Support for high-end sensors and actuators:}{114}{subsection.4.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.4}Inter-platform operability:}{114}{subsection.4.42.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.5}Modularity:}{115}{subsection.4.42.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42.6}Concurrent resource handling:}{115}{subsection.4.42.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.43}the ROS filesystem level}{115}{section.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces ROS filesystem level}}{116}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.44}ROS packages}{116}{section.4.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces List of files inside the package}}{117}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Structure of a typical C++ ROS package}}{117}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.45}ROS metapackages}{119}{section.4.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Structure of the package.xml metapackage}}{120}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.46}ROS messages}{120}{section.4.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{122}{table.caption.90}\protected@file@percent }
\newlabel{tab:my_label}{{4.19}{122}{Primitive types and their serialization in C++ and Python}{table.caption.90}{}}
\newlabel{tab:my_label@cref}{{[table][19][4]4.19}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}The ROS services}{124}{section.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.48}the ROS computation graph level}{124}{section.4.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Structure of the ROS graph layer}}{125}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.1}Nodes}{125}{subsection.4.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.2}Master}{125}{subsection.4.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.3}Parameter server}{125}{subsection.4.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.4}Topics}{125}{subsection.4.48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48.5}Logging}{126}{subsection.4.48.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Graph of communication between nodes using topics}}{126}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.49}ROS nodes}{126}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}ROS messages}{127}{section.4.50}\protected@file@percent }
\newlabel{message}{{4.50}{127}{ROS messages}{section.4.50}{}}
\newlabel{message@cref}{{[section][50][4]4.50}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.51}ROS topics}{128}{section.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.52}ROS services}{128}{section.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.53}ROS bagfiles}{129}{section.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.54}The ROS master}{131}{section.4.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{132}{figure.caption.93}\protected@file@percent }
\newlabel{fig:helloWorld}{{4.65}{132}{Communication between the ROS master and Hello World publisher and subscriber}{figure.caption.93}{}}
\newlabel{fig:helloWorld@cref}{{[figure][65][4]4.65}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.55}ROS parameter}{132}{section.4.55}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.56}ROS distributions}{134}{section.4.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces ROS Distributions Table}}{134}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.57}Running the ROS master and the ROS parameter server}{135}{section.4.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Terminal messages while running the roscore command}}{135}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.57.1}Checking the roscore command's output}{137}{subsection.4.57.1}\protected@file@percent }
\@setckpt{sublatex/hashem/ROS}{
\setcounter{page}{139}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{57}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{157}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{22}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
