\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.62}URDF}{167}{section.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.63}Understanding robot modeling using URDF}{167}{section.4.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.1}link:}{167}{subsection.4.63.1}\protected@file@percent }
\newlabel{tags}{{4.63.1}{167}{link:}{subsection.4.63.1}{}}
\newlabel{tags@cref}{{[subsection][1][4,63]4.63.1}{[1][167][]167}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{167}{figure.caption.109}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.2}joint:}{168}{subsection.4.63.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{168}{figure.caption.110}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.3}robot:}{169}{subsection.4.63.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{169}{figure.caption.111}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.4}gazebo:}{170}{subsection.4.63.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.5}Adding physical and collision properties to a URDF model}{170}{subsection.4.63.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.6}Transmission:}{171}{subsection.4.63.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{172}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.64}Creating URDF model}{172}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}Understanding robot modeling using xacro}{173}{subsection.4.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.2}Using properties}{174}{subsection.4.64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.3}Using the math expression}{175}{subsection.4.64.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.4}Using macros}{175}{subsection.4.64.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.5}Including other xacro files}{176}{subsection.4.64.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.65}Visualizing the 3D robot model in RViz}{176}{section.4.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces A visualization of a robot model with Rviz}}{178}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}Interacting with joints in Rviz}{178}{subsection.4.65.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces The joint level of the platform lifting mechanism}}{179}{figure.caption.114}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{180}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{65}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{198}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
