\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.64}URDF}{165}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.65}Understanding robot modeling using URDF}{165}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}link:}{165}{subsection.4.65.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{165}{figure.caption.103}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.2}joint:}{166}{subsection.4.65.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{166}{figure.caption.104}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.3}robot:}{167}{subsection.4.65.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{167}{figure.caption.105}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.4}gazebo:}{168}{subsection.4.65.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.5}Adding physical and collision properties to a URDF model}{168}{subsection.4.65.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.6}Transmission:}{169}{subsection.4.65.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{170}{table.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.66}Creating URDF model}{170}{section.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.1}Understanding robot modeling using xacro}{171}{subsection.4.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.2}Using properties}{172}{subsection.4.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.3}Using the math expression}{173}{subsection.4.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.4}Using macros}{173}{subsection.4.66.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.5}Including other xacro files}{174}{subsection.4.66.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.67}Visualizing the 3D robot model in RViz}{174}{section.4.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.1}Interacting with joints in Rviz}{175}{subsection.4.67.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces A visualization of a robot model with Rviz}}{176}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces The joint level of the platform lifting mechanism}}{177}{figure.caption.108}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{178}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{67}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{211}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{193}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{48}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
