\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.52}URDF}{126}{section.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.53}Understanding robot modeling using URDF}{126}{section.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.1}link:}{126}{subsection.4.53.1}\protected@file@percent }
\newlabel{tags}{{4.53.1}{126}{link:}{subsection.4.53.1}{}}
\newlabel{tags@cref}{{[subsection][1][4,53]4.53.1}{[1][126][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{126}{figure.caption.89}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.2}joint:}{127}{subsection.4.53.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{127}{figure.caption.90}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.3}robot:}{128}{subsection.4.53.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{128}{figure.caption.91}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.4}gazebo:}{129}{subsection.4.53.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.5}Adding physical and collision properties to a URDF model}{129}{subsection.4.53.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.6}Transmission:}{130}{subsection.4.53.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{131}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.54}Creating URDF model}{131}{section.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.1}Understanding robot modeling using xacro}{132}{subsection.4.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.2}Using properties}{133}{subsection.4.54.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.3}Using the math expression}{134}{subsection.4.54.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.4}Using macros}{134}{subsection.4.54.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54.5}Including other xacro files}{135}{subsection.4.54.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.55}Visualizing the 3D robot model in RViz}{135}{section.4.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces A visualization of a robot model with Rviz}}{137}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.55.1}Interacting with joints in Rviz}{137}{subsection.4.55.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces The joint level of the platform lifting mechanism}}{138}{figure.caption.94}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{139}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{156}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{39}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
