\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.58}robot modeling using URDF}{139}{section.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.1}link:}{139}{subsection.4.58.1}\protected@file@percent }
\newlabel{tags}{{4.58.1}{139}{link:}{subsection.4.58.1}{}}
\newlabel{tags@cref}{{[subsection][1][4,58]4.58.1}{[1][139][]139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{139}{figure.caption.99}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.2}joint:}{140}{subsection.4.58.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{140}{figure.caption.100}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.3}robot:}{141}{subsection.4.58.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{141}{figure.caption.101}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.4}gazebo:}{142}{subsection.4.58.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.5}Adding physical and collision properties to a URDF model}{142}{subsection.4.58.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.6}Transmission:}{143}{subsection.4.58.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{144}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Creating URDF model}{144}{section.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.1}robot modeling using xacro}{145}{subsection.4.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.2}Using properties}{146}{subsection.4.59.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.3}math expression in xacro}{147}{subsection.4.59.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.4}xacro macros}{147}{subsection.4.59.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.5}Including other xacro files}{148}{subsection.4.59.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.60}Visualizing the 3D robot model in RViz}{148}{section.4.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces A visualization of a robot model with Rviz}}{150}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}Interacting with joints in Rviz}{150}{subsection.4.60.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces The joint level of the platform lifting mechanism}}{151}{figure.caption.106}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{152}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{170}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{39}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
