\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}robot modeling using URDF}{149}{section.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.1}link:}{149}{subsection.4.49.1}\protected@file@percent }
\newlabel{tags}{{4.49.1}{149}{link:}{subsection.4.49.1}{}}
\newlabel{tags@cref}{{[subsection][1][4,49]4.49.1}{[1][149][]149}{}{}{}}
\newlabel{}{{4.49.1}{149}{link:}{tcb@cnt@codebox.4.49.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,49]4.49.1}{[1][149][]149}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.49.1}Defining a Robot Link in URDF}{149}{tcb@cnt@codebox.4.49.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{149}{figure.caption.106}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.2}joint:}{150}{subsection.4.49.2}\protected@file@percent }
\newlabel{}{{4.49.2}{150}{joint:}{tcb@cnt@codebox.4.49.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,49]4.49.2}{[1][149][]150}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.49.2}Defining a Robot joint in URDF}{150}{tcb@cnt@codebox.4.49.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{150}{figure.caption.107}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.3}robot:}{151}{subsection.4.49.3}\protected@file@percent }
\newlabel{}{{4.49.3}{151}{robot:}{tcb@cnt@codebox.4.49.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,49]4.49.3}{[1][151][]151}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.49.3}Defining a Robot Model in URDF}{151}{tcb@cnt@codebox.4.49.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{151}{figure.caption.108}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.4}gazebo:}{152}{subsection.4.49.4}\protected@file@percent }
\newlabel{}{{4.49.4}{152}{gazebo:}{tcb@cnt@codebox.4.49.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,49]4.49.4}{[1][152][]152}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.49.4}Defining Gazebo Material Properties in URDF }{152}{tcb@cnt@codebox.4.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.5}Adding physical and collision properties to a URDF model}{152}{subsection.4.49.5}\protected@file@percent }
\newlabel{}{{4.49.5}{152}{Adding physical and collision properties to a URDF model}{tcb@cnt@codebox.4.49.5}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][5][4,49]4.49.5}{[1][152][]152}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.49.5}Defining Physical and Collision Properties for a Robot Link in URDF}{152}{tcb@cnt@codebox.4.49.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49.6}Transmission:}{153}{subsection.4.49.6}\protected@file@percent }
\newlabel{}{{4.49.6}{153}{Transmission:}{tcb@cnt@codebox.4.49.6}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][6][4,49]4.49.6}{[1][152][]153}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.49.6}Modeling Joint-Actuator in URDF with "transmission"}{153}{tcb@cnt@codebox.4.49.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{154}{table.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Creating URDF model}{155}{section.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50.1}robot modeling using xacro}{155}{subsection.4.50.1}\protected@file@percent }
\newlabel{}{{4.50.1}{156}{robot modeling using xacro}{tcb@cnt@codebox.4.50.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,50]4.50.1}{[1][156][]156}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.1}XML Syntax with Xacro Extensions}{156}{tcb@cnt@codebox.4.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50.2}Using properties}{156}{subsection.4.50.2}\protected@file@percent }
\newlabel{}{{4.50.2}{156}{Using properties}{tcb@cnt@codebox.4.50.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,50]4.50.2}{[1][156][]156}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.2}Xacro Properties to Define Reusable Values for Robot Dimensions}{156}{tcb@cnt@codebox.4.50.2}\protected@file@percent }
\newlabel{label=xacro in urdf}{{4.50.3}{157}{Using properties}{tcb@cnt@codebox.4.50.3}{}}
\newlabel{label=xacro in urdf@cref}{{[tcb@cnt@codebox][3][4,50]4.50.3}{[1][156][]157}{}{}{}}
\newlabel{xacro in urdf}{{4.50.3}{157}{Using properties}{tcb@cnt@codebox.4.50.3}{}}
\newlabel{xacro in urdf@cref}{{[tcb@cnt@codebox][3][4,50]4.50.3}{[1][156][]157}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.3}}{157}{tcb@cnt@codebox.4.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50.3}math expression in xacro}{157}{subsection.4.50.3}\protected@file@percent }
\newlabel{}{{4.50.4}{157}{math expression in xacro}{tcb@cnt@codebox.4.50.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,50]4.50.4}{[1][157][]157}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.4}Math Expressions in Xacro}{157}{tcb@cnt@codebox.4.50.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50.4}xacro macros}{157}{subsection.4.50.4}\protected@file@percent }
\newlabel{label=xacro macro}{{4.50.5}{158}{xacro macros}{tcb@cnt@codebox.4.50.5}{}}
\newlabel{label=xacro macro@cref}{{[tcb@cnt@codebox][5][4,50]4.50.5}{[1][157][]158}{}{}{}}
\newlabel{xacro macro}{{4.50.5}{158}{xacro macros}{tcb@cnt@codebox.4.50.5}{}}
\newlabel{xacro macro@cref}{{[tcb@cnt@codebox][5][4,50]4.50.5}{[1][157][]158}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.5}Xacro Macros}{158}{tcb@cnt@codebox.4.50.5}\protected@file@percent }
\newlabel{label=xacro macro result}{{4.50.6}{158}{xacro macros}{tcb@cnt@codebox.4.50.6}{}}
\newlabel{label=xacro macro result@cref}{{[tcb@cnt@codebox][6][4,50]4.50.6}{[1][158][]158}{}{}{}}
\newlabel{xacro macro result}{{4.50.6}{158}{xacro macros}{tcb@cnt@codebox.4.50.6}{}}
\newlabel{xacro macro result@cref}{{[tcb@cnt@codebox][6][4,50]4.50.6}{[1][158][]158}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.6}}{158}{tcb@cnt@codebox.4.50.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50.5}Including other xacro files}{158}{subsection.4.50.5}\protected@file@percent }
\newlabel{}{{4.50.7}{158}{Including other xacro files}{tcb@cnt@codebox.4.50.7}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][7][4,50]4.50.7}{[1][158][]158}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.50.7}Including External Xacro Files to Extend Robot Model Definitions}{158}{tcb@cnt@codebox.4.50.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Visualizing the 3D robot model in RViz}{159}{section.4.51}\protected@file@percent }
\newlabel{label=Rviz launch}{{4.51.1}{159}{Visualizing the 3D robot model in RViz}{tcb@cnt@codebox.4.51.1}{}}
\newlabel{label=Rviz launch@cref}{{[tcb@cnt@codebox][1][4,51]4.51.1}{[1][159][]159}{}{}{}}
\newlabel{Rviz launch}{{4.51.1}{159}{Visualizing the 3D robot model in RViz}{tcb@cnt@codebox.4.51.1}{}}
\newlabel{Rviz launch@cref}{{[tcb@cnt@codebox][1][4,51]4.51.1}{[1][159][]159}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.51.1}Launch File for Visualizing a 3D Robot Model in RViz}{159}{tcb@cnt@codebox.4.51.1}\protected@file@percent }
\newlabel{label=launch rviz}{{4.51.2}{160}{Visualizing the 3D robot model in RViz}{tcb@cnt@codebox.4.51.2}{}}
\newlabel{label=launch rviz@cref}{{[tcb@cnt@codebox][2][4,51]4.51.2}{[1][160][]160}{}{}{}}
\newlabel{launch rviz}{{4.51.2}{160}{Visualizing the 3D robot model in RViz}{tcb@cnt@codebox.4.51.2}{}}
\newlabel{launch rviz@cref}{{[tcb@cnt@codebox][2][4,51]4.51.2}{[1][160][]160}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.51.2}}{160}{tcb@cnt@codebox.4.51.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces A visualization of a robot model with Rviz}}{160}{figure.caption.110}\protected@file@percent }
\newlabel{A visualization of a robot model with Rviz}{{4.74}{160}{A visualization of a robot model with Rviz}{figure.caption.110}{}}
\newlabel{A visualization of a robot model with Rviz@cref}{{[figure][74][4]4.74}{[1][160][]160}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.51.1}Interacting with joints in Rviz}{161}{subsection.4.51.1}\protected@file@percent }
\newlabel{}{{4.51.3}{161}{Interacting with joints in Rviz}{tcb@cnt@codebox.4.51.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,51]4.51.3}{[1][161][]161}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.51.3}Joint State Publisher GUI in RViz}{161}{tcb@cnt@codebox.4.51.3}\protected@file@percent }
\newlabel{label=Prismatic Joint with Motion Limits in URDF for RViz Interaction}{{4.51.4}{161}{Interacting with joints in Rviz}{tcb@cnt@codebox.4.51.4}{}}
\newlabel{label=Prismatic Joint with Motion Limits in URDF for RViz Interaction@cref}{{[tcb@cnt@codebox][4][4,51]4.51.4}{[1][161][]161}{}{}{}}
\newlabel{Prismatic Joint with Motion Limits in URDF for RViz Interaction}{{4.51.4}{161}{Interacting with joints in Rviz}{tcb@cnt@codebox.4.51.4}{}}
\newlabel{Prismatic Joint with Motion Limits in URDF for RViz Interaction@cref}{{[tcb@cnt@codebox][4][4,51]4.51.4}{[1][161][]161}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.51.4}Prismatic Joint with Motion Limits in URDF for RViz Interaction}{161}{tcb@cnt@codebox.4.51.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces The joint level of the platform lifting mechanism}}{162}{figure.caption.111}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{163}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{184}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{39}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@codebox}{4}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
