\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.58}URDF}{131}{section.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Understanding robot modeling using URDF}{131}{section.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.1}link:}{131}{subsection.4.59.1}\protected@file@percent }
\newlabel{tags}{{4.59.1}{131}{link:}{subsection.4.59.1}{}}
\newlabel{tags@cref}{{[subsection][1][4,59]4.59.1}{[1][131][]131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{131}{figure.caption.89}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.2}joint:}{132}{subsection.4.59.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{132}{figure.caption.90}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.3}robot:}{133}{subsection.4.59.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{133}{figure.caption.91}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.4}gazebo:}{134}{subsection.4.59.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.5}Adding physical and collision properties to a URDF model}{134}{subsection.4.59.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.6}Transmission:}{135}{subsection.4.59.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{136}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.60}Creating URDF model}{136}{section.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}Understanding robot modeling using xacro}{137}{subsection.4.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.2}Using properties}{138}{subsection.4.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.3}Using the math expression}{139}{subsection.4.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.4}Using macros}{139}{subsection.4.60.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.5}Including other xacro files}{140}{subsection.4.60.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.61}Visualizing the 3D robot model in RViz}{140}{section.4.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces A visualization of a robot model with Rviz}}{142}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}Interacting with joints in Rviz}{142}{subsection.4.61.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces The joint level of the platform lifting mechanism}}{143}{figure.caption.94}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{144}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{162}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{39}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
