\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {section}{\numberline {4.63}URDF}{147}{section.4.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.64}Understanding robot modeling using URDF}{147}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}link:}{147}{subsection.4.64.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{147}{figure.caption.97}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.2}joint:}{148}{subsection.4.64.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{148}{figure.caption.98}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.3}robot:}{149}{subsection.4.64.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{149}{figure.caption.99}\protected@file@percent }
\citation{ros_urdf_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.4}gazebo:}{150}{subsection.4.64.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.5}Adding physical and collision properties to a URDF model}{150}{subsection.4.64.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.6}Transmission:}{151}{subsection.4.64.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{152}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.65}Creating URDF model}{152}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}Understanding robot modeling using xacro}{153}{subsection.4.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.2}Using properties}{154}{subsection.4.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.3}Using the math expression}{155}{subsection.4.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.4}Using macros}{155}{subsection.4.65.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.5}Including other xacro files}{156}{subsection.4.65.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.66}Visualizing the 3D robot model in RViz}{156}{section.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.1}Interacting with joints in Rviz}{157}{subsection.4.66.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces A visualization of a robot model with Rviz}}{158}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces The joint level of the platform lifting mechanism}}{159}{figure.caption.102}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{160}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{66}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{174}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{48}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
