\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}URDF}{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Understanding robot modeling using URDF}{112}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}link:}{112}{subsection.8.1.1}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{113}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}joint:}{113}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}robot:}{113}{subsection.8.1.3}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{ros_urdf_xml}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{114}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}gazebo:}{114}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Adding physical and collision properties to a URDF model}{114}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{115}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Transmission:}{116}{subsection.8.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{117}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Creating URDF model}{117}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Understanding robot modeling using xacro}{118}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Using properties}{118}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Using the math expression}{119}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Using macros}{120}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Including other xacro files}{120}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Visualizing the 3D robot model in RViz}{120}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A visualization of a robot model with Rviz}}{122}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Interacting with joints in Rviz}{122}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The joint level of the platform lifting mechanism}}{123}{figure.caption.70}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstnumber}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
