\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}URDF}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Understanding robot modeling using URDF}{145}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}link:}{145}{subsection.9.1.1}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A visualization of the URDF link\cite  {joseph2018mastering}}}{146}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}joint:}{146}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}robot:}{146}{subsection.9.1.3}\protected@file@percent }
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{ros_urdf_xml}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A visualization of the URDF joint\cite  {joseph2018mastering}}}{147}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}gazebo:}{147}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Adding physical and collision properties to a URDF model}{147}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A visualization of a robot model with joints and links\cite  {joseph2018mastering}}}{148}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Transmission:}{149}{subsection.9.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{150}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating URDF model}{150}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Understanding robot modeling using xacro}{151}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Using properties}{151}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Using the math expression}{152}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Using macros}{153}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Including other xacro files}{153}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Visualizing the 3D robot model in RViz}{153}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A visualization of a robot model with Rviz}}{155}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Interacting with joints in Rviz}{155}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The joint level of the platform lifting mechanism}}{156}{figure.caption.100}\protected@file@percent }
\@setckpt{sublatex/hashem/urdf}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{lstnumber}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
