\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\hfil INTRODUCTION \hfil }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TEKNOFEST competition Rules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Autonomous Operation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overload Warning}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Charging Task}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Obstacle Navigation}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}QRCODE Labels}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Control Screen (GUI)}{2}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}No Manual Control}{2}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Load Handling Display}{2}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Mapping for Advanced Competitors}{2}{subsection.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QRCODE Layout}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tekno}{{1.1}{3}{QRCODE Layout}{figure.caption.7}{}}
\newlabel{fig:tekno@cref}{{[figure][1][1]1.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DETAILS OF THE COMPETITION AREA}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Power Supply}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Track Layout}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sample View of the Track}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Track Area}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tekno}{{1.2}{4}{Sample Track Area}{figure.caption.8}{}}
\newlabel{fig:tekno@cref}{{[figure][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Load Handling Robot Specs \& Limits}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Load (a) and platform (b)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tekno}{{1.3}{5}{Load (a) and platform (b)}{figure.caption.9}{}}
\newlabel{fig:tekno@cref}{{[figure][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample Scenario}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample Loaded Scenario}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{sample loaded scenario}{{1.4}{6}{Sample Loaded Scenario}{figure.caption.10}{}}
\newlabel{sample loaded scenario@cref}{{[figure][4][1]1.4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example No Load Scenario}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Example No Load Scenario}{{1.5}{6}{Example No Load Scenario}{figure.caption.11}{}}
\newlabel{Example No Load Scenario@cref}{{[figure][5][1]1.5}{[1][5][]6}{}{}{}}
\citation{das2016design}
\citation{moshayedi2019agv}
\citation{reveliotis2000conflict}
\citation{moshayedi2019agv}
\citation{shengfang2006research}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hfil LITERATURE SURVEY \hfil }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces one of the Old AGV picture}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{oldAgv}{{2.1}{7}{one of the Old AGV picture}{figure.caption.12}{}}
\newlabel{oldAgv@cref}{{[figure][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Technologies in AGV Development}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Navigation Systems}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localization and Mapping}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Path Planning and Control}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Communication and Coordination}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications of AGVs}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges and Limitations}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recent Trends and Innovations}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notable Research and Case Studies}{10}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{19}
