\begin{thebibliography}{10}

\bibitem{joseph2018mastering}
L.~Joseph and J.~Cacace, {\em Mastering ROS for Robotics Programming: Design, build, and simulate complex robots using the Robot Operating System}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{das2016design}
S.~K. Das, ``Design and methodology of line follower automated guided vehicle-a review,'' {\em International Journal of Science Technology \& Engineering}, vol.~2, no.~10, pp.~9--13, 2016.

\bibitem{moshayedi2019agv}
A.~J. Moshayedi, L.~Jinsong, and L.~Liao, ``Agv (automated guided vehicle) robot: Mission and obstacles in design and performance,'' {\em Journal of Simulation and Analysis of Novel Technologies in Mechanical Engineering}, vol.~12, no.~4, pp.~5--18, 2019.

\bibitem{reveliotis2000conflict}
S.~A. Reveliotis, ``Conflict resolution in agv systems,'' {\em Iie Transactions}, vol.~32, no.~7, pp.~647--659, 2000.

\bibitem{shengfang2006research}
L.~Shengfang and H.~Xingzhe, ``Research on the agv based robot system used in substation inspection,'' in {\em 2006 International Conference on Power System Technology}, pp.~1--4, IEEE, 2006.

\bibitem{cservenak2018further}
{\'A}.~Cserven{\'a}k, ``Further development of an agv control system,'' in {\em Vehicle and Automotive Engineering 2: Proceedings of the 2nd VAE2018, Miskolc, Hungary}, pp.~376--384, Springer, 2018.

\bibitem{OrientalMotorAGV}
O.~Motor, ``Brushless dc motors for agv designs,'' 2023.
\newblock Accessed: October 15, 2023.

\bibitem{LinEngineering_AGV}
L.~Engineering, ``Autonomous guided vehicles (agv),'' 2024.
\newblock Accessed: 2025-02-07.

\bibitem{AMC_AGV_Benefits}
A.~M. Controls, ``Servo drives for agvs: Top 5 benefits,'' 2024.
\newblock Accessed: 2025-02-07.

\bibitem{groover2016automation}
M.~P. Groover, {\em Automation, production systems, and computer-integrated manufacturing}.
\newblock Pearson Education India, 2016.

\bibitem{jazar2019road}
R.~N. Jazar and R.~N. Jazar, ``Road dynamics,'' {\em Advanced Vehicle Dynamics}, pp.~297--350, 2019.

\bibitem{ashby1994materials}
M.~F. Ashby, ``Materials selection in mechanical design,'' {\em Metallurgia Italiana}, vol.~86, pp.~475--475, 1994.

\bibitem{koenig2004design}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source multi-robot simulator,'' in {\em IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, (Sendai, Japan), pp.~2149--2154, IEEE, Sep 2004.

\bibitem{smith2016}
R.~L. Smith, ``Open dynamics engine.'' \url{https://bitbucket.org/odedevs/ode/}, 2016.
\newblock Online.

\bibitem{bullet2016}
R.-T.~P. Simulation, ``Bullet physics library.'' \url{http://bulletphysics.org/wordpress/}, 2016.
\newblock Online.

\bibitem{simbody2016}
``Simbody: Multibody physics api.'' \url{https://simtk.org/home/simbody/}, 2016.
\newblock Online.

\bibitem{dart2016}
G.~T.~G. Lab and H.~R. Lab, ``Dart (dynamic animation and robotics toolkit).'' \url{http://dartsim.github.io/}, 2016.
\newblock Online.

\bibitem{ogre2016}
OGRE3D, ``Object-oriented graphics rendering engine.'' \url{http://www.ogre3d.org/}, 2016.
\newblock Online.

\bibitem{lera2014mobile}
F.~R. Lera, F.~C. Garcia, G.~Esteban, and V.~Matellan, ``Mobile robot performance in robotics challenges: Analyzing a simulated indoor scenario and its translation to real-world,'' in {\em Proc. 2014 Second International Conference on Artificial Intelligence, Modelling and Simulation}, pp.~149--154, 2014.

\bibitem{ros_urdf_xml}
R.~Wiki, ``urdf/xml - ros wiki,'' 2023.

\end{thebibliography}
