\contentsline {part}{I\hspace {1em}INTRODUCTION}{1}{part.1}%
\contentsline {chapter}{\numberline {1}introduction}{2}{chapter.1}%
\contentsline {part}{II\hspace {1em}LITERATURE SURVEY}{4}{part.2}%
\contentsline {chapter}{\numberline {2}Theory of AGV Design}{5}{chapter.2}%
\contentsline {part}{III\hspace {1em}REALISTIC CONSTRAINTS}{6}{part.3}%
\contentsline {chapter}{\numberline {3}Electrical System Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power Supply and Distribution}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Battery System}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Battery Management System (BMS)}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Voltage Regulation and Power Distribution}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Key Considerations}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Motor Control System}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motors and actuators}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Motor drivers}{17}{subsubsection.3.2.1.1}%
\contentsline {section}{\numberline {3.3}Sensors}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}VL53L0X (Time-of-Flight Distance Sensor)}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Weight Sensor - Load Sensor 50Kg}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}RPLIDAR - 360}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Camera HUSKYLENS}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}IMU Sensor}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Barcode Scanner GM65}{23}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}QTRX-HD-11RC}{24}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Microcontroller and Communication}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi 4}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ESP32-S3-DevKitC-1}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}RS232 to Bluetooth Series Adapter}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}TP-Link TL-WR840N}{26}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Design and Development of the Drive Wheel and Gearbox System}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Critical Elements of AGV Design: Drive Wheels, Gear Mechanisms, and Material Selection}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Constraints}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Technical Constraints}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Material Constraints}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Engineering Standards and Lifelong learning}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Engineering standards}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Importance of Engineering Standards in AGV Drive System Design}{30}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Manufacturing Constraints}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Economic Constraints}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Environmental Constraints}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Health and Safety Problems}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Manufacturability}{33}{section.4.8}%
\contentsline {section}{\numberline {4.9}Methodology}{34}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Dimensions}{34}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}3D Modeling}{35}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Middle Drive Wheels:}{35}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Gearbox:}{35}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Shafts and Bearings:}{35}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Housing:}{36}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Assembly}{37}{subsection.4.10.5}%
\contentsline {section}{\numberline {4.11}Calculation and Analysis}{37}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}GEARBOX CALCULATION}{37}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}Motion Analysis:}{40}{section.4.12}%
\contentsline {section}{\numberline {4.13}Conclusion}{41}{section.4.13}%
\contentsline {chapter}{\numberline {5}gregory's chapter}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}INTRODUCTION}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}LITERATURE REVIEW}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}REALISTIC CONSTRAINTS}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Material Constraints}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2} Manufacturing Constraints}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Mechanical Constraints}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Environmental Constraints}{45}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Safety Constraints}{46}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}CHAPTER FOUR: METHODS USED TO DESIGN THE PROJECT}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Objectives}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Methodology}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Bearing selection}{46}{subsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Inputs and Assumptions}{46}{subsubsection.5.4.3.1}%
\contentsline {subsubsection}{\numberline {5.4.3.2} Shaft Diameter Calculation}{47}{subsubsection.5.4.3.2}%
\contentsline {paragraph}{Angular Velocity}{47}{subsubsection.5.4.3.2}%
\contentsline {paragraph}{Bending Moment and Shaft Diameter}{47}{equation.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Bearing Selection}{47}{subsubsection.5.4.3.3}%
\contentsline {paragraph}{ Load on the Bearing}{47}{subsubsection.5.4.3.3}%
\contentsline {paragraph}{Dynamic Load Rating}{48}{subsubsection.5.4.3.3}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Material Properties of AISI 1045 Steel}{48}{subsubsection.5.4.3.4}%
\contentsline {subsubsection}{\numberline {5.4.3.5}Calculation}{48}{subsubsection.5.4.3.5}%
\contentsline {paragraph}{3.3 Number of Balls in the Bearing}{48}{Item.24}%
\contentsline {subsubsection}{\numberline {5.4.3.6}Material Selection}{49}{subsubsection.5.4.3.6}%
\contentsline {paragraph}{Shaft Material: AISI 1045 Steel}{49}{subsubsection.5.4.3.6}%
\contentsline {paragraph}{Bearing Material: AISI 52100 Chrome Steel}{49}{subsubsection.5.4.3.6}%
\contentsline {subsubsection}{\numberline {5.4.3.7}Compatibility Check}{49}{subsubsection.5.4.3.7}%
\contentsline {subsection}{\numberline {5.4.4}Torque calculation}{52}{subsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.4.1}Given Data:}{52}{subsubsection.5.4.4.1}%
\contentsline {subsubsection}{\numberline {5.4.4.2}Load Analysis:}{52}{subsubsection.5.4.4.2}%
\contentsline {subsection}{\numberline {5.4.5}Results}{53}{subsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.5.1}Shaft Measurements}{53}{subsubsection.5.4.5.1}%
\contentsline {subsubsection}{\numberline {5.4.5.2}Bearing Details:}{53}{subsubsection.5.4.5.2}%
\contentsline {subsubsection}{\numberline {5.4.5.3}Observance of Standards}{54}{subsubsection.5.4.5.3}%
\contentsline {subsubsection}{\numberline {5.4.5.4}Total Torque Required:}{54}{subsubsection.5.4.5.4}%
\contentsline {section}{\numberline {5.5}CONCLUSION AND FUTURE WORKS}{54}{section.5.5}%
\contentsline {chapter}{\numberline {6}ROS}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why should we use ROS?}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Understanding the ROS filesystem level}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}ROS packages}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}ROS metapackages}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}ROS messages}{63}{section.6.5}%
\contentsline {section}{\numberline {6.6}The ROS services}{65}{section.6.6}%
\contentsline {section}{\numberline {6.7}Understanding the ROS computation graph level}{65}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Nodes}{66}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Master}{66}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Parameter server}{66}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Topics}{66}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Logging}{67}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}ROS nodes}{67}{section.6.8}%
\contentsline {section}{\numberline {6.9}ROS messages}{69}{section.6.9}%
\contentsline {section}{\numberline {6.10}ROS topics}{70}{section.6.10}%
\contentsline {section}{\numberline {6.11}ROS services}{70}{section.6.11}%
\contentsline {section}{\numberline {6.12}ROS bagfiles}{71}{section.6.12}%
\contentsline {section}{\numberline {6.13}The ROS master}{72}{section.6.13}%
\contentsline {section}{\numberline {6.14}ROS parameter}{73}{section.6.14}%
\contentsline {section}{\numberline {6.15}ROS distributions}{76}{section.6.15}%
\contentsline {section}{\numberline {6.16}Running the ROS master and the ROS parameter server}{77}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Checking the roscore command's output}{80}{subsection.6.16.1}%
\contentsline {chapter}{\numberline {7}SIMULATION ENVIRONMENT}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to the Simulation Environment}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tools and Framework}{82}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Gazebo}{82}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}RViz}{89}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Implementation of the Simulation Environment}{90}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Robot Model ( URDF/SDF )}{91}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}World Design}{91}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Environment Layout}{92}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}Physics Configuration}{110}{subsubsection.7.3.2.2}%
\contentsline {subsubsection}{\numberline {7.3.2.3}Realism Enhancements}{110}{subsubsection.7.3.2.3}%
\contentsline {subsection}{\numberline {7.3.3}Control and sensor Integration}{110}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Validation of the simulation}{110}{section.7.4}%
\contentsline {section}{\numberline {7.5}Challenges and Solutions}{110}{section.7.5}%
\contentsline {part}{IV\hspace {1em}METHODS USED TO DESIGN THE PROJECT}{111}{part.4}%
\contentsline {chapter}{\numberline {8}URDF}{112}{chapter.8}%
\contentsline {section}{\numberline {8.1}Understanding robot modeling using URDF}{112}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}link:}{112}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}joint:}{113}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}robot:}{113}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}gazebo:}{114}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Adding physical and collision properties to a URDF model}{114}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Transmission:}{116}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Creating URDF model}{117}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Understanding robot modeling using xacro}{118}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Using properties}{118}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Using the math expression}{119}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Using macros}{120}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Including other xacro files}{120}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Visualizing the 3D robot model in RViz}{120}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Interacting with joints in Rviz}{122}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}NAVIGATION}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}For Line Detection and Following:}{125}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Camera-based Vision Method:}{125}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}1.2 Control Algorithm for Line Following}{126}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}1.3 Integrating the Line Following with the Simulator}{127}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}For Building Map}{127}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}LIDAR}{127}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}QR Code Scanning}{127}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Realistic constraints}{128}{chapter.10}%
\contentsline {section}{\numberline {10.1}computational-power-and-resources}{128}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}cpu-and-gpu-limitations}{128}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}memory-ram-constraints}{128}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}real-time-performance}{129}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}complexity-of-the-simulated-environment}{129}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}size-and-detail-of-the-simulation}{129}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}dynamic-objects-and-movements}{129}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}simulating-sensor-data}{129}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}a.-sensor-data-processing-load}{129}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}real-time-sensor-fusion}{130}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}algorithmic-constraints}{130}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}a.-computational-cost-of-slam}{130}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}b.-path-planning-and-decision-making}{130}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}simulation-software-limitations}{131}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}simulation-engine-efficiency}{131}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}parallelization-and-multithreading}{131}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}simulating-real-time-constraints}{132}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}real-time-control-vs.-simulation-speed}{132}{subsection.10.6.1}%
\contentsline {chapter}{\numberline {11}CONCLUSION AND FUTURE WORKS}{133}{chapter.11}%
\contentsline {section}{\numberline {11.1}COST}{133}{section.11.1}%
