This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sublatex/parfait/ECI.aux
A level-1 auxiliary file: sublatex/Opryrmi/Opryrmi.aux
A level-1 auxiliary file: sublatex/Gregoire/Gregoire.aux
A level-1 auxiliary file: sublatex/hashem/ROS.aux
A level-1 auxiliary file: sublatex/parfait/simulation_environment.aux
A level-1 auxiliary file: sublatex/hashem/urdf.aux
A level-1 auxiliary file: sublatex/felly/felly.aux
Database file #1: references.bib
Warning--entry type for "OrientalMotorAGV" isn't style-file defined
--line 313 of file references.bib
Warning--entry type for "LinEngineering_AGV" isn't style-file defined
--line 331 of file references.bib
Warning--entry type for "AMC_AGV_Benefits" isn't style-file defined
--line 345 of file references.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            595 strings with 6555 characters,
and the built_in function-call counts, 4373 in all, are:
= -- 456
> -- 114
< -- 0
+ -- 49
- -- 29
* -- 245
:= -- 591
add.period$ -- 30
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 213
empty$ -- 488
format.name$ -- 29
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 73
num.names$ -- 19
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 254
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 22
write$ -- 195
(There were 3 warnings)
