This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sublatex/parfait/ECI.aux
A level-1 auxiliary file: sublatex/Boima/Boima.aux
A level-1 auxiliary file: sublatex/Opryrmi/Opryrmi.aux
A level-1 auxiliary file: sublatex/Gregoire/Gregoire.aux
A level-1 auxiliary file: sublatex/hashem/ROS.aux
A level-1 auxiliary file: sublatex/parfait/simulation_environment.aux
A level-1 auxiliary file: sublatex/hashem/urdf.aux
A level-1 auxiliary file: sublatex/felly/felly.aux
Database file #1: references.bib
Warning--entry type for "OrientalMotorAGV" isn't style-file defined
--line 313 of file references.bib
Warning--entry type for "LinEngineering_AGV" isn't style-file defined
--line 331 of file references.bib
Warning--entry type for "AMC_AGV_Benefits" isn't style-file defined
--line 345 of file references.bib
Warning--empty journal in groover2019fundamentals
Warning--empty publisher in hibbeler2016
You've used 37 entries,
            1876 wiz_defined-function locations,
            677 strings with 8438 characters,
and the built_in function-call counts, 8187 in all, are:
= -- 864
> -- 208
< -- 0
+ -- 90
- -- 53
* -- 472
:= -- 1101
add.period$ -- 49
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 406
empty$ -- 897
format.name$ -- 53
if$ -- 2062
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 27
newline$ -- 130
num.names$ -- 36
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 502
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 87
width$ -- 39
write$ -- 356
(There were 5 warnings)
