\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces QRCODE Layout}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Track Area}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Load (a) and platform (b)}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample Loaded Scenario}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example No Load Scenario}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces one of the Old AGV picture}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AGV Design Process}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Single level Scissor lift dimensions}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces load distribution coefficients at point 1 and 2}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forces acting on the scissor lift}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aluminum extrusion profile T-slot}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Aluminum extrusion die}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cross section Aluminum extrusion profile}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Key Components of the Mechanism}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Result for the stress analysis}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces result for displacement analysis}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces results for static strain analysis}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces AGV chassis structure}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D model of protective frame and covering}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 2D profile of aluminum extrusion}}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2D model of profile joint and fasteners}}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces 2D model of Chassis and frame}}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces 3D design of chassis and frame covering}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Load distribution on the chassis}}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces gear system dimensions}}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Middle drive wheels made of natural rubber}}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Compact gearbox design}}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Shafts and bearings assembly}}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Aluminum Housing for Dust Protection}}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Solid Works compatibility check}}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Motion Study}}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces drawing of the wheel}}{80}{figure.caption.55}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces View on mounting bracket}}{82}{figure.caption.57}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Key Components of a Caster Wheel}}{83}{figure.caption.58}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Caster wheel cross section view}}{85}{figure.caption.59}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Bearing Inclination effect}}{86}{figure.caption.60}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Load bearing chart}}{87}{figure.caption.61}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Bearing boundary dimensions}}{92}{figure.caption.62}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces AGV power distribution architecture.}}{97}{figure.caption.63}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Actual system architecture}}{98}{figure.caption.64}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces AGM battery}}{101}{figure.caption.65}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Fixed Output Voltage Version Typical Application Diagram}}{102}{figure.caption.66}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces 1.2-V to 55-V Adjustable 3-A Power Supply With Low Output Ripple}}{102}{figure.caption.67}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces LM2596 Voltage Regulator}}{103}{figure.caption.68}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces 1500W DC-DC Boost Converter (10-60V to 12-90V)}}{104}{figure.caption.70}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{105}{figure.caption.72}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{109}{figure.caption.74}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{110}{figure.caption.76}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Closed Loop Stepper Driver CL57T V4.1 }}{112}{figure.caption.79}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{112}{figure.caption.80}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Electromagnetic Brake for Nema 23 }}{114}{figure.caption.84}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces VL53L0X time-of-flight (ToF) distance sensor }}{115}{figure.caption.85}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Load cell }}{116}{figure.caption.86}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{116}{figure.caption.87}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces HX711 Load cell amplifier }}{117}{figure.caption.88}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces RPLIDAR - 360}}{117}{figure.caption.89}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Huskylens camera}}{118}{figure.caption.90}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Inertia measurement unit 9 axis}}{119}{figure.caption.91}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Qr code scanner}}{119}{figure.caption.92}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{120}{figure.caption.93}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Raspberry Pi 4}}{121}{figure.caption.94}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces ESP32-S3-DevKitC-1}}{122}{figure.caption.95}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces RS232 to Bluetooth Series Adapter}}{122}{figure.caption.96}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Ubuntu 20.04}}{124}{figure.caption.97}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces ROS filesystem level}}{127}{figure.caption.98}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces List of files inside the package}}{128}{figure.caption.99}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Structure of a typical C++ ROS package}}{128}{figure.caption.100}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Structure of the ROS graph layer}}{135}{figure.caption.102}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Graph of communication between nodes using topics}}{136}{figure.caption.103}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces ROS Communication Overview}}{141}{figure.caption.104}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Terminal messages while running the roscore command}}{144}{figure.caption.106}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces A visualization of the URDF link\cite {joseph2018mastering}}}{148}{figure.caption.107}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces A visualization of the URDF joint\cite {joseph2018mastering}}}{149}{figure.caption.108}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces A visualization of a robot model with joints and links\cite {joseph2018mastering}}}{150}{figure.caption.109}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces A visualization of a robot model with Rviz}}{159}{figure.caption.111}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces The joint level of the platform lifting mechanism}}{161}{figure.caption.112}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Gazebo Simulator}}{163}{figure.caption.113}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Empty world in Gazebo}}{164}{figure.caption.114}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{166}{figure.caption.115}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{168}{figure.caption.116}%
\contentsline {figure}{\numberline {4.80}{\ignorespaces Gazebo Graphical User Interface lower part}}{169}{figure.caption.117}%
\contentsline {figure}{\numberline {4.81}{\ignorespaces Gazebo Graphical User Interface top part}}{169}{figure.caption.118}%
\contentsline {figure}{\numberline {4.82}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{170}{figure.caption.119}%
\contentsline {figure}{\numberline {4.83}{\ignorespaces Rviz (Ros Visualization)}}{171}{figure.caption.120}%
\contentsline {figure}{\numberline {4.84}{\ignorespaces Teknofest competition real map layout}}{173}{figure.caption.121}%
\contentsline {figure}{\numberline {4.85}{\ignorespaces White wooden floor with black lines in gazebo}}{174}{figure.caption.122}%
\contentsline {figure}{\numberline {4.86}{\ignorespaces Example of Qr Code tag before a loading point}}{176}{figure.caption.123}%
\contentsline {figure}{\numberline {4.87}{\ignorespaces Competition aera bounded by ad hoardings}}{178}{figure.caption.124}%
\contentsline {figure}{\numberline {4.88}{\ignorespaces Competition area line interrupted by permanent obstacle}}{179}{figure.caption.125}%
\contentsline {figure}{\numberline {4.89}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{190}{figure.caption.126}%
\contentsline {figure}{\numberline {4.90}{\ignorespaces Effect of lighting conditions in simulation environment}}{191}{figure.caption.127}%
\contentsline {figure}{\numberline {4.91}{\ignorespaces Effect of lighting conditions in simulation environment}}{192}{figure.caption.128}%
\contentsline {figure}{\numberline {4.92}{\ignorespaces GUI hierarchy}}{205}{figure.caption.129}%
\contentsline {figure}{\numberline {4.93}{\ignorespaces Opened menu \& remote control Tab}}{207}{figure.caption.130}%
\contentsline {figure}{\numberline {4.94}{\ignorespaces Remote control tab}}{207}{figure.caption.131}%
\contentsline {figure}{\numberline {4.95}{\ignorespaces Task Tab before mapping}}{208}{figure.caption.132}%
\contentsline {figure}{\numberline {4.96}{\ignorespaces general architecture}}{220}{figure.caption.133}%
\contentsline {figure}{\numberline {4.97}{\ignorespaces general architecture}}{220}{figure.caption.134}%
\contentsline {figure}{\numberline {4.98}{\ignorespaces line following \& junction flowchart}}{244}{figure.caption.135}%
\contentsline {figure}{\numberline {4.99}{\ignorespaces Robot following the line and detecting a junction}}{245}{figure.caption.136}%
\contentsline {figure}{\numberline {4.100}{\ignorespaces the robot is at the turn position}}{246}{figure.caption.137}%
\contentsline {figure}{\numberline {4.101}{\ignorespaces The robot turns to the chosen direction}}{246}{figure.caption.138}%
\contentsline {figure}{\numberline {4.102}{\ignorespaces the robot ready to lift a charge}}{259}{figure.caption.139}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces AGV Wire Diagram (Full Page)}}{264}{figure.caption.141}%
\contentsline {figure}{\numberline {2}{\ignorespaces loadCell Circuit}}{265}{figure.caption.142}%
\contentsline {figure}{\numberline {3}{\ignorespaces Microcontrollers connections }}{266}{figure.caption.143}%
\contentsline {figure}{\numberline {4}{\ignorespaces AGV Motors}}{267}{figure.caption.144}%
\contentsline {figure}{\numberline {5}{\ignorespaces QTR Sensors}}{268}{figure.caption.145}%
\contentsline {figure}{\numberline {6}{\ignorespaces ToF Sensors}}{269}{figure.caption.146}%
