\contentsline {part}{I\hspace {1em}INTRODUCTION}{1}{part.1}%
\contentsline {chapter}{\numberline {1}introduction}{2}{chapter.1}%
\contentsline {part}{II\hspace {1em}LITERATURE SURVEY}{4}{part.2}%
\contentsline {chapter}{\numberline {2}Theory of AGV Design}{5}{chapter.2}%
\contentsline {part}{III\hspace {1em}REALISTIC CONSTRAINTS}{6}{part.3}%
\contentsline {chapter}{\numberline {3}Electrical System Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power Supply and Distribution}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Battery System}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Battery Management System (BMS)}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Voltage Regulation and Power Distribution}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Key Considerations}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Motor Control System}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motors and actuators}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Motor drivers}{17}{subsubsection.3.2.1.1}%
\contentsline {section}{\numberline {3.3}Sensors}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}VL53L0X (Time-of-Flight Distance Sensor)}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Weight Sensor - Load Sensor 50Kg}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}RPLIDAR - 360}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Camera HUSKYLENS}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}IMU Sensor}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Barcode Scanner GM65}{23}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}QTRX-HD-11RC}{24}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Microcontroller and Communication}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi 4}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ESP32-S3-DevKitC-1}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}RS232 to Bluetooth Series Adapter}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}TP-Link TL-WR840N}{26}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}boima's chapter}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Gaps and Justification}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Physical Design Constraints}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Load Capacity Constraints}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dimensional Constraints}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Material and Manufacturing Constraints}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Operational Constraints}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Safety Requirements}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance Constraints}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Environmental Constraints}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}METHOD OF AGV DESIGN}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Single level Scissor lift design}{31}{subsection.4.4.1}%
\contentsline {paragraph}{Note:}{33}{table.caption.31}%
\contentsline {section}{\numberline {4.5}Load analysis}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Load distribution:}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dead load}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Forces on the lift}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Mechanical Advantage Analysis:}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Kinematic analysis}{40}{subsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.1.1}Range of motion}{40}{subsubsection.4.6.1.1}%
\contentsline {subsection}{\numberline {4.6.2}Scissor lift dimensions}{40}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mass center}{42}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Mobility}{43}{section.4.7}%
\contentsline {section}{\numberline {4.8}Instantaneous center}{44}{section.4.8}%
\contentsline {section}{\numberline {4.9}Velocity Determination}{45}{section.4.9}%
\contentsline {section}{\numberline {4.10}Actuation Mechanism}{45}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Cylinder Extension Length (Z)}{46}{subsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.1.1}Actuator Force Calculations}{46}{subsubsection.4.10.1.1}%
\contentsline {section}{\numberline {4.11}CAD design}{47}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Method of assembly}{47}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Stress Analysis}{49}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}AGV Chassis Design and Analysis Report}{50}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Design Specifications}{50}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Structural Configuration}{50}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Component Integration}{51}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Protective Framework}{51}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Design Methodology}{51}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Load Distribution Analysis}{51}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Symmetry Stress Analysis}{52}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}Load Analysis with 2943N Force}{52}{subsection.4.12.8}%
\contentsline {chapter}{\numberline {5}\textbf {CONCLUSION AND FUTURE WORKS}}{53}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design and Development of the Drive Wheel and Gearbox System}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Critical Elements of AGV Design: Drive Wheels, Gear Mechanisms, and Material Selection}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design Constraints}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Technical Constraints}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Material Constraints}{57}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Engineering Standards and Lifelong learning}{58}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Engineering standards}{58}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Importance of Engineering Standards in AGV Drive System Design}{58}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Manufacturing Constraints}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}Economic Constraints}{59}{section.6.5}%
\contentsline {section}{\numberline {6.6}Environmental Constraints}{60}{section.6.6}%
\contentsline {section}{\numberline {6.7}Health and Safety Problems}{61}{section.6.7}%
\contentsline {section}{\numberline {6.8}Manufacturability}{61}{section.6.8}%
\contentsline {section}{\numberline {6.9}Methodology}{62}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Dimensions}{62}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}3D Modeling}{63}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Middle Drive Wheels:}{63}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Gearbox:}{63}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Shafts and Bearings:}{63}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Housing:}{64}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}Assembly}{65}{subsection.6.10.5}%
\contentsline {section}{\numberline {6.11}Calculation and Analysis}{65}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}GEARBOX CALCULATION}{65}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}Motion Analysis:}{68}{section.6.12}%
\contentsline {section}{\numberline {6.13}Conclusion}{69}{section.6.13}%
\contentsline {chapter}{\numberline {7}gregory's chapter}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}INTRODUCTION}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}LITERATURE REVIEW}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}REALISTIC CONSTRAINTS}{73}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Material Constraints}{73}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2} Manufacturing Constraints}{73}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mechanical Constraints}{73}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Environmental Constraints}{73}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Safety Constraints}{74}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}CHAPTER FOUR: METHODS USED TO DESIGN THE PROJECT}{74}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Objectives}{74}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Methodology}{74}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Bearing selection}{74}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.3.1}Inputs and Assumptions}{74}{subsubsection.7.4.3.1}%
\contentsline {subsubsection}{\numberline {7.4.3.2} Shaft Diameter Calculation}{75}{subsubsection.7.4.3.2}%
\contentsline {paragraph}{Angular Velocity}{75}{subsubsection.7.4.3.2}%
\contentsline {paragraph}{Bending Moment and Shaft Diameter}{75}{equation.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.3.3}Bearing Selection}{75}{subsubsection.7.4.3.3}%
\contentsline {paragraph}{ Load on the Bearing}{75}{subsubsection.7.4.3.3}%
\contentsline {paragraph}{Dynamic Load Rating}{76}{subsubsection.7.4.3.3}%
\contentsline {subsubsection}{\numberline {7.4.3.4}Material Properties of AISI 1045 Steel}{76}{subsubsection.7.4.3.4}%
\contentsline {subsubsection}{\numberline {7.4.3.5}Calculation}{76}{subsubsection.7.4.3.5}%
\contentsline {paragraph}{3.3 Number of Balls in the Bearing}{76}{Item.37}%
\contentsline {subsubsection}{\numberline {7.4.3.6}Material Selection}{77}{subsubsection.7.4.3.6}%
\contentsline {paragraph}{Shaft Material: AISI 1045 Steel}{77}{subsubsection.7.4.3.6}%
\contentsline {paragraph}{Bearing Material: AISI 52100 Chrome Steel}{77}{subsubsection.7.4.3.6}%
\contentsline {subsubsection}{\numberline {7.4.3.7}Compatibility Check}{77}{subsubsection.7.4.3.7}%
\contentsline {subsection}{\numberline {7.4.4}Torque calculation}{80}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.4.1}Given Data:}{80}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {7.4.4.2}Load Analysis:}{80}{subsubsection.7.4.4.2}%
\contentsline {subsection}{\numberline {7.4.5}Results}{81}{subsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.5.1}Shaft Measurements}{81}{subsubsection.7.4.5.1}%
\contentsline {subsubsection}{\numberline {7.4.5.2}Bearing Details:}{81}{subsubsection.7.4.5.2}%
\contentsline {subsubsection}{\numberline {7.4.5.3}Observance of Standards}{82}{subsubsection.7.4.5.3}%
\contentsline {subsubsection}{\numberline {7.4.5.4}Total Torque Required:}{82}{subsubsection.7.4.5.4}%
\contentsline {section}{\numberline {7.5}CONCLUSION AND FUTURE WORKS}{82}{section.7.5}%
\contentsline {chapter}{\numberline {8}ROS}{84}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why should we use ROS?}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Understanding the ROS filesystem level}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}ROS packages}{88}{section.8.3}%
\contentsline {section}{\numberline {8.4}ROS metapackages}{90}{section.8.4}%
\contentsline {section}{\numberline {8.5}ROS messages}{91}{section.8.5}%
\contentsline {section}{\numberline {8.6}The ROS services}{93}{section.8.6}%
\contentsline {section}{\numberline {8.7}Understanding the ROS computation graph level}{93}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Nodes}{94}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Master}{94}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Parameter server}{94}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Topics}{94}{subsection.8.7.4}%
\contentsline {subsection}{\numberline {8.7.5}Logging}{95}{subsection.8.7.5}%
\contentsline {section}{\numberline {8.8}ROS nodes}{95}{section.8.8}%
\contentsline {section}{\numberline {8.9}ROS messages}{97}{section.8.9}%
\contentsline {section}{\numberline {8.10}ROS topics}{98}{section.8.10}%
\contentsline {section}{\numberline {8.11}ROS services}{98}{section.8.11}%
\contentsline {section}{\numberline {8.12}ROS bagfiles}{99}{section.8.12}%
\contentsline {section}{\numberline {8.13}The ROS master}{100}{section.8.13}%
\contentsline {section}{\numberline {8.14}ROS parameter}{101}{section.8.14}%
\contentsline {section}{\numberline {8.15}ROS distributions}{104}{section.8.15}%
\contentsline {section}{\numberline {8.16}Running the ROS master and the ROS parameter server}{105}{section.8.16}%
\contentsline {subsection}{\numberline {8.16.1}Checking the roscore command's output}{108}{subsection.8.16.1}%
\contentsline {chapter}{\numberline {9}SIMULATION ENVIRONMENT}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction to the Simulation Environment}{109}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tools and Framework}{110}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Gazebo}{110}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}RViz}{117}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Implementation of the Simulation Environment}{118}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Robot Model ( URDF/SDF )}{119}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}World Design}{119}{subsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.2.1}Environment Layout}{120}{subsubsection.9.3.2.1}%
\contentsline {subsubsection}{\numberline {9.3.2.2}Physics Configuration}{138}{subsubsection.9.3.2.2}%
\contentsline {subsubsection}{\numberline {9.3.2.3}Realism Enhancements}{138}{subsubsection.9.3.2.3}%
\contentsline {subsection}{\numberline {9.3.3}Control and sensor Integration}{138}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Validation of the simulation}{138}{section.9.4}%
\contentsline {section}{\numberline {9.5}Challenges and Solutions}{138}{section.9.5}%
\contentsline {part}{IV\hspace {1em}METHODS USED TO DESIGN THE PROJECT}{139}{part.4}%
\contentsline {chapter}{\numberline {10}URDF}{140}{chapter.10}%
\contentsline {section}{\numberline {10.1}Understanding robot modeling using URDF}{140}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}link:}{140}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}joint:}{141}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}robot:}{141}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}gazebo:}{142}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Adding physical and collision properties to a URDF model}{142}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Transmission:}{144}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Creating URDF model}{145}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Understanding robot modeling using xacro}{146}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Using properties}{146}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Using the math expression}{147}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Using macros}{148}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Including other xacro files}{148}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Visualizing the 3D robot model in RViz}{148}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Interacting with joints in Rviz}{150}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}NAVIGATION}{152}{chapter.11}%
\contentsline {section}{\numberline {11.1}For Line Detection and Following:}{153}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Camera-based Vision Method:}{153}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}1.2 Control Algorithm for Line Following}{154}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}1.3 Integrating the Line Following with the Simulator}{155}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}For Building Map}{155}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}LIDAR}{155}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}QR Code Scanning}{155}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Realistic constraints}{156}{chapter.12}%
\contentsline {section}{\numberline {12.1}computational-power-and-resources}{156}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}cpu-and-gpu-limitations}{156}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}memory-ram-constraints}{156}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}real-time-performance}{157}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}complexity-of-the-simulated-environment}{157}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}size-and-detail-of-the-simulation}{157}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}dynamic-objects-and-movements}{157}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}simulating-sensor-data}{157}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}a.-sensor-data-processing-load}{157}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}real-time-sensor-fusion}{158}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}algorithmic-constraints}{158}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}a.-computational-cost-of-slam}{158}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}b.-path-planning-and-decision-making}{158}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}simulation-software-limitations}{159}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}simulation-engine-efficiency}{159}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}parallelization-and-multithreading}{159}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}simulating-real-time-constraints}{160}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}real-time-control-vs.-simulation-speed}{160}{subsection.12.6.1}%
\contentsline {chapter}{\numberline {13}CONCLUSION AND FUTURE WORKS}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}COST}{161}{section.13.1}%
