\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces one of the Old AGV picture}}{1}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart AGV in Industry 4.0}}{3}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Add caption here}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption 1}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption 1}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption 1}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption 1}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Add caption here}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Add caption here}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces caption here not added by Gregory}}{25}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ubuntu 20.04}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ROS filesystem level}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces List of files inside the package}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of a typical C++ ROS package}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure of package.xml}}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of the package.xml metapackage}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of the ROS graph layer}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph of communication between nodes using topics}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Terminal messages while running the roscore command}}{51}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gazebo Simulator}}{56}{figure.caption.23}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Empty world in Gazebo}}{57}{figure.caption.24}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{59}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{60}{figure.caption.26}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{61}{figure.caption.27}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gazebo Graphical User Interface top part}}{62}{figure.caption.28}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Rviz (Ros Visualization)}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Teknofest competition real map layout}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces White wooden floor with black lines in gazebo}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of Qr Code tag before a loading point}}{68}{figure.caption.33}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Competition aera bounded by ad hoardings}}{70}{figure.caption.34}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{82}{figure.caption.36}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{83}{figure.caption.37}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{83}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A visualization of the URDF link\cite {joseph2018mastering}}}{86}{figure.caption.39}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces A visualization of the URDF joint\cite {joseph2018mastering}}}{87}{figure.caption.40}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces A visualization of a robot model with joints and links\cite {joseph2018mastering}}}{88}{figure.caption.41}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces A visualization of a robot model with Rviz}}{95}{figure.caption.43}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces The joint level of the platform lifting mechanism}}{96}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
