\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ROS Distributions Table}}{24}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{34}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces here is the list of components}}{62}{table.9.1}%
