This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sublatex/Opryrmi/Opryrmi.aux
A level-1 auxiliary file: sublatex/Gregoire/Gregoire.aux
A level-1 auxiliary file: sublatex/hashem/ROS.aux
A level-1 auxiliary file: sublatex/parfait/simulation_environment.aux
A level-1 auxiliary file: sublatex/hashem/urdf.aux
A level-1 auxiliary file: sublatex/felly/felly.aux
Database file #1: references.bib
Warning--entry type for "ros_urdf_xml" isn't style-file defined
--line 97 of file references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            557 strings with 5674 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 295
> -- 82
< -- 0
+ -- 34
- -- 21
* -- 171
:= -- 394
add.period$ -- 19
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 137
empty$ -- 317
format.name$ -- 21
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 48
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 158
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 130
(There was 1 warning)
