\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces one of the Old AGV picture}}{2}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart AGV in Industry 4.0}}{5}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AGM battery}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces LM2596 Voltage Regulator}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Closed Loop Stepper Driver CL57T V4.1 }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces VL53L0X time-of-flight (ToF) distance sensor }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Load cell }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces HX711 Load cell amplifier }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces RPLIDAR - 360}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Huskylens camera}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Inertia measurement unit 9 axis}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Qr code scanner}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Raspberry Pi 4}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces ESP32-S3-DevKitC-1}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces RS232 to Bluetooth Series Adapter}}{26}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AGV Design Process}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Single level Scissor lift dimensions}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces load distribution coefficients at point 1 and 2}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forces acting on the scissor lift}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces front and rear view of the mechanism}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces top and bottom platforms}}{48}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Add caption here}}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption 1}}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caption 1}}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Caption 1}}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caption 1}}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Add caption here}}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Add caption here}}{68}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces caption here not added by Gregory}}{79}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ubuntu 20.04}}{85}{figure.caption.55}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces ROS filesystem level}}{87}{figure.caption.56}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces List of files inside the package}}{88}{figure.caption.57}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Structure of a typical C++ ROS package}}{88}{figure.caption.58}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Structure of package.xml}}{90}{figure.caption.59}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Structure of the package.xml metapackage}}{91}{figure.caption.60}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Structure of the ROS graph layer}}{94}{figure.caption.62}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Graph of communication between nodes using topics}}{95}{figure.caption.63}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{101}{figure.caption.64}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Terminal messages while running the roscore command}}{105}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Gazebo Simulator}}{110}{figure.caption.67}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Empty world in Gazebo}}{111}{figure.caption.68}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{113}{figure.caption.69}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{114}{figure.caption.70}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{115}{figure.caption.71}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Gazebo Graphical User Interface top part}}{116}{figure.caption.72}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{116}{figure.caption.73}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Rviz (Ros Visualization)}}{117}{figure.caption.74}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Teknofest competition real map layout}}{119}{figure.caption.75}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces White wooden floor with black lines in gazebo}}{120}{figure.caption.76}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Example of Qr Code tag before a loading point}}{122}{figure.caption.77}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Competition aera bounded by ad hoardings}}{124}{figure.caption.78}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{124}{figure.caption.79}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{136}{figure.caption.80}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{137}{figure.caption.81}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{137}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A visualization of the URDF link\cite {joseph2018mastering}}}{141}{figure.caption.83}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces A visualization of the URDF joint\cite {joseph2018mastering}}}{142}{figure.caption.84}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces A visualization of a robot model with joints and links\cite {joseph2018mastering}}}{143}{figure.caption.85}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces A visualization of a robot model with Rviz}}{150}{figure.caption.87}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces The joint level of the platform lifting mechanism}}{151}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
