\begin{thebibliography}{10}

\bibitem{joseph2018mastering}
L.~Joseph and J.~Cacace, {\em Mastering ROS for Robotics Programming: Design, build, and simulate complex robots using the Robot Operating System}.
\newblock Packt Publishing Ltd, 2018.

\bibitem{das2016design}
S.~K. Das, ``Design and methodology of line follower automated guided vehicle-a review,'' {\em International Journal of Science Technology \& Engineering}, vol.~2, no.~10, pp.~9--13, 2016.

\bibitem{moshayedi2019agv}
A.~J. Moshayedi, L.~Jinsong, and L.~Liao, ``Agv (automated guided vehicle) robot: Mission and obstacles in design and performance,'' {\em Journal of Simulation and Analysis of Novel Technologies in Mechanical Engineering}, vol.~12, no.~4, pp.~5--18, 2019.

\bibitem{reveliotis2000conflict}
S.~A. Reveliotis, ``Conflict resolution in agv systems,'' {\em Iie Transactions}, vol.~32, no.~7, pp.~647--659, 2000.

\bibitem{shengfang2006research}
L.~Shengfang and H.~Xingzhe, ``Research on the agv based robot system used in substation inspection,'' in {\em 2006 International Conference on Power System Technology}, pp.~1--4, IEEE, 2006.

\bibitem{ISO3691-4:2020}
{International Organization for Standardization}, ``{Industrial Trucks—Safety Requirements and Verification—Part 4: Driverless Industrial Trucks and Their Systems}.'' ISO 3691-4:2020, 2020.

\bibitem{ANSIITSDFB56.5}
{American National Standards Institute (ANSI)}, ``{ANSI/ITSDF B56.5: Safety Standard for Driverless Automated Industrial Trucks}.'' ANSI/ITSDF B56.5, 2020.

\bibitem{EN3691-4}
{European Committee for Standardization (CEN)}, ``{EN 3691-4: Safety Requirements for Industrial Trucks – Part 4: Driverless Industrial Trucks and Their Systems}.'' EN 3691-4, 2020.

\bibitem{RIAR15.08}
{Robotic Industries Association (RIA)}, ``{RIA R15.08: Industrial Robot Safety Standard}.'' RIA R15.08, 2020.

\bibitem{VDI2510}
{Verein Deutscher Ingenieure (VDI)}, ``{VDI 2510: Safety of Automated Systems}.'' VDI Guideline 2510, 2017.

\bibitem{OSHArequirements}
{Occupational Safety and Health Administration (OSHA)}, ``{OSHA Requirements for Industrial Safety}.'' OSHA Regulations, 2020.

\bibitem{GDPR}
{European Union}, ``{General Data Protection Regulation (GDPR)}.'' EU Regulation 2016/679, 2018.

\bibitem{CCPA}
{California State Legislature}, ``{California Consumer Privacy Act (CCPA)}.'' California Civil Code 1798.100 et seq., 2018.

\bibitem{groover2016automation}
M.~P. Groover, {\em Automation, production systems, and computer-integrated manufacturing}.
\newblock Pearson Education India, 2016.

\bibitem{jazar2019road}
R.~N. Jazar and R.~N. Jazar, ``Road dynamics,'' {\em Advanced Vehicle Dynamics}, pp.~297--350, 2019.

\bibitem{ashby1994materials}
M.~F. Ashby, ``Materials selection in mechanical design,'' {\em Metallurgia Italiana}, vol.~86, pp.~475--475, 1994.

\bibitem{cservenak2018further}
{\'A}.~Cserven{\'a}k, ``Further development of an agv control system,'' in {\em Vehicle and Automotive Engineering 2: Proceedings of the 2nd VAE2018, Miskolc, Hungary}, pp.~376--384, Springer, 2018.

\bibitem{OrientalMotorAGV}
O.~Motor, ``Brushless dc motors for agv designs,'' 2023.
\newblock Accessed: October 15, 2023.

\bibitem{LinEngineering_AGV}
L.~Engineering, ``Autonomous guided vehicles (agv),'' 2024.
\newblock Accessed: 2025-02-07.

\bibitem{AMC_AGV_Benefits}
A.~M. Controls, ``Servo drives for agvs: Top 5 benefits,'' 2024.
\newblock Accessed: 2025-02-07.

\bibitem{ros_website}
{ROS Community}, ``Robot operating system (ros).'' \url{https://www.ros.org/}, 2025.
\newblock Accessed: 2023-10-12.

\bibitem{ros_urdf_xml}
R.~Wiki, ``urdf/xml - ros wiki,'' 2023.

\bibitem{koenig2004design}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source multi-robot simulator,'' in {\em IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, (Sendai, Japan), pp.~2149--2154, IEEE, Sep 2004.

\bibitem{smith2016}
R.~L. Smith, ``Open dynamics engine.'' \url{https://bitbucket.org/odedevs/ode/}, 2016.
\newblock Online.

\bibitem{bullet2016}
R.-T.~P. Simulation, ``Bullet physics library.'' \url{http://bulletphysics.org/wordpress/}, 2016.
\newblock Online.

\bibitem{simbody2016}
``Simbody: Multibody physics api.'' \url{https://simtk.org/home/simbody/}, 2016.
\newblock Online.

\bibitem{dart2016}
G.~T.~G. Lab and H.~R. Lab, ``Dart (dynamic animation and robotics toolkit).'' \url{http://dartsim.github.io/}, 2016.
\newblock Online.

\bibitem{ogre2016}
OGRE3D, ``Object-oriented graphics rendering engine.'' \url{http://www.ogre3d.org/}, 2016.
\newblock Online.

\bibitem{lera2014mobile}
F.~R. Lera, F.~C. Garcia, G.~Esteban, and V.~Matellan, ``Mobile robot performance in robotics challenges: Analyzing a simulated indoor scenario and its translation to real-world,'' in {\em Proc. 2014 Second International Conference on Artificial Intelligence, Modelling and Simulation}, pp.~149--154, 2014.

\bibitem{groover2019fundamentals}
M.~P. Groover, ``Fundamentals of modern manufacturing materials,'' 2019.

\bibitem{brown1993mathematics}
P.~F. Brown, S.~A. Della~Pietra, V.~J. Della~Pietra, and R.~L. Mercer, ``The mathematics of statistical machine translation: Parameter estimation,'' {\em Computational linguistics}, vol.~19, no.~2, pp.~263--311, 1993.

\bibitem{can1990concepts}
F.~Can and E.~A. Ozkarahan, ``Concepts and effectiveness of the cover-coefficient-based clustering methodology for text databases,'' {\em ACM Transactions on Database Systems (TODS)}, vol.~15, no.~4, pp.~483--517, 1990.

\bibitem{mettler_toledo}
{METTLER TOLEDO Group}, ``Mettler toledo group.''
\newblock Accessed: [Insert Access Date if needed].

\bibitem{zainescu2019}
E.~Zainescu, ``Calculation of single level scissor lift,'' 2019.

\bibitem{timken_catalog}
{TIMKEN}, ``Deep groove ball bearing catalog.''
\newblock Accessed: [Insert Access Date if needed].

\bibitem{hibbeler2016}
R.~C. Hibbeler, {\em Engineering Mechanics Statics and Dynamics}.
\newblock fourteenth edition~ed., 2016.

\bibitem{mcle476_lectures}
{MCLE 476 Lectures}, ``Introduction mechanisms and kinematics.''
\newblock Accessed: [Insert Access Date if needed].

\bibitem{eagle_aluminum}
{Eagle}, ``Aluminum catalogs.''
\newblock Accessed: [Insert Access Date if needed].

\bibitem{smith2024}
P.~D. Smith and J.~R. Wilson, ``Design and analysis of automated guided vehicles,'' {\em Journal of Industrial Engineering}, vol.~45, no.~3, pp.~156--172, 2024.

\bibitem{kumar2024}
R.~Kumar, ``Structural analysis using solidworks simulation,'' in {\em Mechanical Design Engineering Handbook}, Academic Press, 2nd edition~ed., 2024.

\bibitem{thompson2023}
M.~Thompson, ``Advanced scissor lift mechanisms: Design and implementation,'' {\em International Journal of Mechanical Engineering}, vol.~12, no.~4, pp.~78--92, 2023.

\bibitem{chen2024}
H.~Chen and L.~Zhang, ``Load analysis in agv chassis design,'' {\em Robotics and Automation Systems}, vol.~33, pp.~245--260, 2024.

\bibitem{anderson2024}
B.~Anderson, ``Material selection for industrial agv applications,'' {\em Materials Today: Proceedings}, vol.~28, pp.~1123--1135, 2024.

\bibitem{roberts2023}
K.~Roberts, {\em Safety Standards in Automated Material Handling Systems}.
\newblock Springer, 5th edition~ed., 2023.

\bibitem{williams2024}
D.~Williams and S.~Brown, ``Stress analysis techniques in manufacturing design,'' {\em Manufacturing Technology Today}, vol.~15, no.~2, pp.~112--128, 2024.

\bibitem{johnson2024}
T.~Johnson, ``Modern agv systems: Design principles and applications,'' {\em Automation Engineering Review}, vol.~8, no.~1, pp.~45--62, 2024.

\end{thebibliography}
