\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces one of the Old AGV picture}}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart AGV in Industry 4.0}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AGM battery}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LM2596 Voltage Regulator}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Closed Loop Stepper Driver CL57T V4.1 }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces VL53L0X time-of-flight (ToF) distance sensor }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Load cell }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces HX711 Load cell amplifier }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces RPLIDAR - 360}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Huskylens camera}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Inertia measurement unit 9 axis}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Qr code scanner}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Raspberry Pi 4}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces ESP32-S3-DevKitC-1}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces RS232 to Bluetooth Series Adapter}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces AGV Design Process}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Single level Scissor lift dimensions}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces load distribution coefficients at point 1 and 2}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Forces acting on the scissor lift}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces \subref {a} Plain bearings that provide smooth sliding motion and wear resistance at pivot points \subref {b} Rolling elements that reduce friction between moving parts and support radial and axial loads \subref {c} Cylindrical components that transfer rotational motion and support rotating elements in the mechanism \subref {d} \& \subref {e} Bolts, nuts, and pins used to secure components and allow for maintenance }}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Result for the stress analysis}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces result for displacement analysis}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces results for static strain analysis}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces AGV chassis structure}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces 3D model of protective frame and covering}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces 2D profile of aluminum extrusion}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces 2D model of profile joint and fasteners}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces 2D model of Chassis and frame}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces 3D design of chassis and frame covering}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Load distribution on the chassis}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Add caption here}}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Caption 1}}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Caption 1}}{68}{figure.caption.64}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Caption 1}}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Caption 1}}{69}{figure.caption.66}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Add caption here}}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Add caption here}}{72}{figure.caption.68}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces caption here not added by Gregory}}{82}{figure.caption.69}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Ubuntu 20.04}}{87}{figure.caption.70}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces ROS filesystem level}}{90}{figure.caption.71}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces List of files inside the package}}{91}{figure.caption.72}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Structure of a typical C++ ROS package}}{91}{figure.caption.73}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Structure of the package.xml metapackage}}{94}{figure.caption.74}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Structure of the ROS graph layer}}{99}{figure.caption.76}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Graph of communication between nodes using topics}}{100}{figure.caption.77}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Communication between the ROS master and Hello World publisher and subscriber}}{106}{figure.caption.78}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Terminal messages while running the roscore command}}{109}{figure.caption.80}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Gazebo Simulator}}{114}{figure.caption.81}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Empty world in Gazebo}}{115}{figure.caption.82}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{117}{figure.caption.83}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{119}{figure.caption.84}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Gazebo Graphical User Interface lower part}}{120}{figure.caption.85}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Gazebo Graphical User Interface top part}}{120}{figure.caption.86}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{121}{figure.caption.87}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Rviz (Ros Visualization)}}{122}{figure.caption.88}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Teknofest competition real map layout}}{124}{figure.caption.89}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces White wooden floor with black lines in gazebo}}{125}{figure.caption.90}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Example of Qr Code tag before a loading point}}{127}{figure.caption.91}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Competition aera bounded by ad hoardings}}{129}{figure.caption.92}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Competition area line interrupted by permanent obstacle}}{130}{figure.caption.93}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{144}{figure.caption.94}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Effect of lighting conditions in simulation environment}}{145}{figure.caption.95}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Effect of lighting conditions in simulation environment}}{145}{figure.caption.96}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces A visualization of the URDF link\cite {joseph2018mastering}}}{147}{figure.caption.97}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces A visualization of the URDF joint\cite {joseph2018mastering}}}{148}{figure.caption.98}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces A visualization of a robot model with joints and links\cite {joseph2018mastering}}}{149}{figure.caption.99}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces A visualization of a robot model with Rviz}}{158}{figure.caption.101}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces The joint level of the platform lifting mechanism}}{159}{figure.caption.102}%
\addvspace {10\p@ }
