\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{38}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ROS Distributions Table}}{50}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{60}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces here is the list of components}}{77}{table.10.1}%
