\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{das2016design}
\citation{moshayedi2019agv}
\citation{reveliotis2000conflict}
\citation{moshayedi2019agv}
\citation{shengfang2006research}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces one of the Old AGV picture}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oldAgv}{{1.1}{1}{one of the Old AGV picture}{figure.caption.4}{}}
\newlabel{oldAgv@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart AGV in Industry 4.0}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REALISTIC CONSTRAINTS}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Constraints }{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Standards and Lifelong learning }{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economical Analysis}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sustainability}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ethics Issues}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Health and Safety Problems}{4}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Social and Political Issues}{4}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Environmental Impact}{4}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Manufacturability}{4}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Risk management, and Change management}{4}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Legal Consequences}{4}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODS USED TO DESIGN THE PROJECT}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sublatex/parfait/ECI.aux}
\@input{sublatex/Boima/Boima.aux}
\@input{sublatex/Opryrmi/Opryrmi.aux}
\@input{sublatex/Gregoire/Gregoire.aux}
\@input{sublatex/hashem/ROS.aux}
\@input{sublatex/parfait/simulation_environment.aux}
\@input{sublatex/hashem/urdf.aux}
\@input{sublatex/felly/felly.aux}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{54.3995pt}\LT@entry 
    {1}{84.7111pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORKS}{168}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}COST}{168}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces here is the list of components}}{168}{table.5.1}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{joseph2018mastering}{1}
\bibcite{das2016design}{2}
\bibcite{moshayedi2019agv}{3}
\bibcite{reveliotis2000conflict}{4}
\bibcite{shengfang2006research}{5}
\bibcite{cservenak2018further}{6}
\bibcite{OrientalMotorAGV}{7}
\bibcite{LinEngineering_AGV}{8}
\bibcite{AMC_AGV_Benefits}{9}
\bibcite{groover2016automation}{10}
\bibcite{jazar2019road}{11}
\bibcite{ashby1994materials}{12}
\bibcite{koenig2004design}{13}
\bibcite{smith2016}{14}
\bibcite{bullet2016}{15}
\bibcite{simbody2016}{16}
\bibcite{dart2016}{17}
\bibcite{ogre2016}{18}
\bibcite{lera2014mobile}{19}
\bibcite{ros_urdf_xml}{20}
\bibcite{groover2019fundamentals}{21}
\bibcite{brown1993mathematics}{22}
\bibcite{can1990concepts}{23}
\bibcite{mettler_toledo}{24}
\bibcite{zainescu2019}{25}
\bibcite{timken_catalog}{26}
\bibcite{hibbeler2016}{27}
\bibcite{mcle476_lectures}{28}
\bibcite{eagle_aluminum}{29}
\bibcite{smith2024}{30}
\bibcite{kumar2024}{31}
\bibcite{thompson2023}{32}
\bibcite{chen2024}{33}
\bibcite{anderson2024}{34}
\bibcite{roberts2023}{35}
\bibcite{williams2024}{36}
\bibcite{johnson2024}{37}
\gdef\minted@oldcachelist{,
  pastie.pygstyle,
  3835D10003E81EA713259506EB523DF684BB98CD605B3B1578E3F75E71D4A406.pygtex,
  9CD14C9421C37E544024CEE184BEE8D584BB98CD605B3B1578E3F75E71D4A406.pygtex,
  5DECA6CCBE1B0673527AA12C44BB18813BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  6E0327A47AB1D791A68E3C15727782B984BB98CD605B3B1578E3F75E71D4A406.pygtex,
  2BF0BD7BA0E992041A1F7AE0FAB0408B84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  40867AC5027398924110BDD3D2FD9CB03BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  7905D1A63D398B52F7601B515E40CD663BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  AE84708C43FE2AFA8EEA546B6E04CC2F3BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  497D622C23EF35997A03F39F361052733BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  C9736832019F14F90E73E4B0C131628B3BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  F8AA9C8648D5423D0DF740629C198EE43BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  60DF2CFB8758ED58D4D64351E3DB821B3BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  default.pygstyle,
  1B86BD3BD18DA546BCAAF0C8BB2183323BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  83AA69A2B39DC8B16B6AFD6441F02BB13BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  2DEF2D982C7C0A3F51B0DF1A76B1B1A63BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  885750CF882EE8B11320B7C4E2A62AD484BB98CD605B3B1578E3F75E71D4A406.pygtex,
  D3595771D33F8CE01FD94D3F1184DF6B3BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  4C8312C3CE8BD194EBCD6BA5D88042503BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  41821C05E3025B21E12C972DBBAF565A3BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  373B294B470441EFBA03E8128C340DE53BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  F70287BC8327B4A93BE5F0ED94EC0A7E3BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  49D0CB2396BC92D6BE2EA9D2D0D8C8863BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  23998D041CAB2C4D2DCB9F6DB0CE175884BB98CD605B3B1578E3F75E71D4A406.pygtex,
  91E21ABCE737F2584457CA4C98A9178C84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  9F62C0FABFDE54BB12DE3BBDA9F0504984BB98CD605B3B1578E3F75E71D4A406.pygtex,
  8826B2E15A22551A09DCAB7C07AD3DF284BB98CD605B3B1578E3F75E71D4A406.pygtex,
  627C6B84A1F94B82BB4E4A59ACFCB05884BB98CD605B3B1578E3F75E71D4A406.pygtex,
  1543CA03936B461D6C33D2AC6EFAF81F84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  7A565D59BF1CFC62441C4842E30A6F4884BB98CD605B3B1578E3F75E71D4A406.pygtex,
  3014C33408DEAF48E0E89255CA578A6A84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  1B5F444ADD6533501A6F0AD8817362C0F1DF94321A035C340F82569785E721FF.pygtex,
  D6137003D9A41A3348265D51C26422AD84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  8EBD0E005E4A035E90E786D9811232C284BB98CD605B3B1578E3F75E71D4A406.pygtex,
  AF5F1F9C394A7217CAD557C0D4D3A98D84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  926F62FFADC53536FBB1CFBC246CCACE84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  B67C599856FB58B4891DED8D3BCB7FA184BB98CD605B3B1578E3F75E71D4A406.pygtex,
  9E4438ADF3F144B5858F0F85CB7A5F2784BB98CD605B3B1578E3F75E71D4A406.pygtex,
  98CB1D86B1EF34C40A41A99F266BA82F84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  616CCC82C949FBD9C440BDCAFBA52BB684BB98CD605B3B1578E3F75E71D4A406.pygtex,
  9EAE3C7A8463677E6AB90F40CCC68F8884BB98CD605B3B1578E3F75E71D4A406.pygtex,
  FADFDB276951BBF8BD527364B2255CAD84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  6063F84A1AAF2B79499BA7324E67F96584BB98CD605B3B1578E3F75E71D4A406.pygtex,
  68B5BAB924ECD090FA25D714F4918F0E84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  AC0019A1D4B0A59FE75ABA08924EB51F84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  B8456F5E46C2C3574C15318149D42C6B84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  C709E87C307201B206C5386A40C847F53BD8A5E412CEFD84C8457880BF3010D3.pygtex,
  42AFDF8CC24E72B7D512229C1E479F6E84BB98CD605B3B1578E3F75E71D4A406.pygtex,
  5761611BFEBAE6AADAA3E12252179EFC84BB98CD605B3B1578E3F75E71D4A406.pygtex}
\gdef \@abspage@last{191}
