\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{das2016design}
\citation{moshayedi2019agv}
\citation{reveliotis2000conflict}
\citation{moshayedi2019agv}
\citation{shengfang2006research}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces one of the Old AGV picture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oldAgv}{{1.1}{1}{one of the Old AGV picture}{figure.caption.1}{}}
\newlabel{oldAgv@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of AGV Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart AGV in Industry 4.0}}{3}{figure.caption.2}\protected@file@percent }
\@input{sublatex/hashem/ROS.aux}
\@input{sublatex/hashem/urdf.aux}
\@input{sublatex/felly/felly.aux}
\@input{sublatex/Opryrmi/Opryrmi.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}METHODS USED TO DESIGN THE PROJECT }{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{54.3995pt}\LT@entry 
    {1}{84.7111pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTURE WORKS}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}COST}{62}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces here is the list of components}}{62}{table.9.1}\protected@file@percent }
\bibdata{references}
\bibcite{joseph2018mastering}{1}
\bibcite{das2016design}{2}
\bibcite{moshayedi2019agv}{3}
\bibcite{reveliotis2000conflict}{4}
\bibcite{shengfang2006research}{5}
\bibcite{ros_urdf_xml}{6}
\gdef \@abspage@last{78}
