\contentsline {part}{I\hspace {1em}INTRODUCTION}{1}{part.1}%
\contentsline {chapter}{\numberline {1}introduction}{2}{chapter.1}%
\contentsline {part}{II\hspace {1em}LITERATURE SURVEY}{4}{part.2}%
\contentsline {chapter}{\numberline {2}Theory of AGV Design}{5}{chapter.2}%
\contentsline {part}{III\hspace {1em}REALISTIC CONSTRAINTS}{6}{part.3}%
\contentsline {chapter}{\numberline {3}Electrical System Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power Supply and Distribution}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Battery System}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Battery Management System (BMS)}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Voltage Regulation and Power Distribution}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Key Considerations}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Motor Control System}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motors and actuators}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Motor drivers}{17}{subsubsection.3.2.1.1}%
\contentsline {section}{\numberline {3.3}Sensors}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}VL53L0X (Time-of-Flight Distance Sensor)}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Weight Sensor - Load Sensor 50Kg}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}RPLIDAR - 360}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Camera HUSKYLENS}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}IMU Sensor}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Barcode Scanner GM65}{23}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}QTRX-HD-11RC}{24}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Microcontroller and Communication}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi 4}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ESP32-S3-DevKitC-1}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}RS232 to Bluetooth Series Adapter}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}TP-Link TL-WR840N}{26}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}boima's chapter}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Gaps and Justification}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Physical Design Constraints}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Load Capacity Constraints}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dimensional Constraints}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Material and Manufacturing Constraints}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Operational Constraints}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Safety Requirements}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance Constraints}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Environmental Constraints}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}METHOD OF AGV DESIGN}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Single level Scissor lift design}{31}{subsection.4.4.1}%
\contentsline {paragraph}{Note:}{33}{table.caption.31}%
\contentsline {section}{\numberline {4.5}Load analysis}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Load distribution:}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dead load}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Forces on the lift}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Mechanical Advantage Analysis:}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Kinematic analysis}{40}{subsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.1.1}Range of motion}{40}{subsubsection.4.6.1.1}%
\contentsline {subsection}{\numberline {4.6.2}Scissor lift dimensions}{40}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mass center}{42}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Mobility}{43}{section.4.7}%
\contentsline {section}{\numberline {4.8}Instantaneous center}{44}{section.4.8}%
\contentsline {section}{\numberline {4.9}Velocity Determination}{45}{section.4.9}%
\contentsline {section}{\numberline {4.10}Actuation Mechanism}{45}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Cylinder Extension Length (Z)}{46}{subsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.1.1}Actuator Force Calculations}{46}{subsubsection.4.10.1.1}%
\contentsline {section}{\numberline {4.11}CAD design}{47}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Machine components (Scissor lifts)}{48}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Method of assembly}{49}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Stress Analysis}{50}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}AGV Chassis Design and Analysis Report}{53}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Design Specifications}{53}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Structural Configuration}{53}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Component Integration}{54}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Protective Framework}{54}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Design Methodology}{54}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Load Distribution Analysis}{55}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Symmetry Stress Analysis}{55}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}Load Analysis with 2943N Force}{55}{subsection.4.12.8}%
\contentsline {section}{\numberline {4.13}\textbf {CONCLUSION AND FUTURE WORKS}}{56}{section.4.13}%
\contentsline {chapter}{\numberline {5}Design and Development of the Drive Wheel and Gearbox System}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Critical Elements of AGV Design: Drive Wheels, Gear Mechanisms, and Material Selection}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design Constraints}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Technical Constraints}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Material Constraints}{60}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Engineering Standards and Lifelong learning}{61}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Engineering standards}{61}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Importance of Engineering Standards in AGV Drive System Design}{61}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Manufacturing Constraints}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Economic Constraints}{62}{section.5.5}%
\contentsline {section}{\numberline {5.6}Environmental Constraints}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}Health and Safety Problems}{64}{section.5.7}%
\contentsline {section}{\numberline {5.8}Manufacturability}{64}{section.5.8}%
\contentsline {section}{\numberline {5.9}Methodology}{65}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Dimensions}{65}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}3D Modeling}{66}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Middle Drive Wheels:}{66}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Gearbox:}{66}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Shafts and Bearings:}{66}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Housing:}{67}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Assembly}{68}{subsection.5.10.5}%
\contentsline {section}{\numberline {5.11}Calculation and Analysis}{68}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}GEARBOX CALCULATION}{68}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Motion Analysis:}{71}{section.5.12}%
\contentsline {section}{\numberline {5.13}Conclusion}{72}{section.5.13}%
\contentsline {chapter}{\numberline {6}gregory's chapter}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}INTRODUCTION}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}LITERATURE REVIEW}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}REALISTIC CONSTRAINTS}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Material Constraints}{76}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2} Manufacturing Constraints}{76}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Mechanical Constraints}{76}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Environmental Constraints}{76}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Safety Constraints}{77}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}CHAPTER FOUR: METHODS USED TO DESIGN THE PROJECT}{77}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Objectives}{77}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Methodology}{77}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Bearing selection}{77}{subsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.3.1}Inputs and Assumptions}{77}{subsubsection.6.4.3.1}%
\contentsline {subsubsection}{\numberline {6.4.3.2} Shaft Diameter Calculation}{78}{subsubsection.6.4.3.2}%
\contentsline {paragraph}{Angular Velocity}{78}{subsubsection.6.4.3.2}%
\contentsline {paragraph}{Bending Moment and Shaft Diameter}{78}{equation.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.3.3}Bearing Selection}{78}{subsubsection.6.4.3.3}%
\contentsline {paragraph}{ Load on the Bearing}{78}{subsubsection.6.4.3.3}%
\contentsline {paragraph}{Dynamic Load Rating}{79}{subsubsection.6.4.3.3}%
\contentsline {subsubsection}{\numberline {6.4.3.4}Material Properties of AISI 1045 Steel}{79}{subsubsection.6.4.3.4}%
\contentsline {subsubsection}{\numberline {6.4.3.5}Calculation}{79}{subsubsection.6.4.3.5}%
\contentsline {paragraph}{3.3 Number of Balls in the Bearing}{79}{Item.37}%
\contentsline {subsubsection}{\numberline {6.4.3.6}Material Selection}{80}{subsubsection.6.4.3.6}%
\contentsline {paragraph}{Shaft Material: AISI 1045 Steel}{80}{subsubsection.6.4.3.6}%
\contentsline {paragraph}{Bearing Material: AISI 52100 Chrome Steel}{80}{subsubsection.6.4.3.6}%
\contentsline {subsubsection}{\numberline {6.4.3.7}Compatibility Check}{80}{subsubsection.6.4.3.7}%
\contentsline {subsection}{\numberline {6.4.4}Torque calculation}{83}{subsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.4.1}Given Data:}{83}{subsubsection.6.4.4.1}%
\contentsline {subsubsection}{\numberline {6.4.4.2}Load Analysis:}{83}{subsubsection.6.4.4.2}%
\contentsline {subsection}{\numberline {6.4.5}Results}{84}{subsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.5.1}Shaft Measurements}{84}{subsubsection.6.4.5.1}%
\contentsline {subsubsection}{\numberline {6.4.5.2}Bearing Details:}{84}{subsubsection.6.4.5.2}%
\contentsline {subsubsection}{\numberline {6.4.5.3}Observance of Standards}{85}{subsubsection.6.4.5.3}%
\contentsline {subsubsection}{\numberline {6.4.5.4}Total Torque Required:}{85}{subsubsection.6.4.5.4}%
\contentsline {section}{\numberline {6.5}CONCLUSION AND FUTURE WORKS}{85}{section.6.5}%
\contentsline {chapter}{\numberline {7}ROS}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Why should we use ROS?}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Understanding the ROS filesystem level}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}ROS packages}{91}{section.7.3}%
\contentsline {section}{\numberline {7.4}ROS metapackages}{93}{section.7.4}%
\contentsline {section}{\numberline {7.5}ROS messages}{94}{section.7.5}%
\contentsline {section}{\numberline {7.6}The ROS services}{96}{section.7.6}%
\contentsline {section}{\numberline {7.7}Understanding the ROS computation graph level}{96}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Nodes}{97}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Master}{97}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Parameter server}{97}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Topics}{97}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Logging}{98}{subsection.7.7.5}%
\contentsline {section}{\numberline {7.8}ROS nodes}{98}{section.7.8}%
\contentsline {section}{\numberline {7.9}ROS messages}{100}{section.7.9}%
\contentsline {section}{\numberline {7.10}ROS topics}{101}{section.7.10}%
\contentsline {section}{\numberline {7.11}ROS services}{101}{section.7.11}%
\contentsline {section}{\numberline {7.12}ROS bagfiles}{102}{section.7.12}%
\contentsline {section}{\numberline {7.13}The ROS master}{103}{section.7.13}%
\contentsline {section}{\numberline {7.14}ROS parameter}{104}{section.7.14}%
\contentsline {section}{\numberline {7.15}ROS distributions}{107}{section.7.15}%
\contentsline {section}{\numberline {7.16}Running the ROS master and the ROS parameter server}{108}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}Checking the roscore command's output}{111}{subsection.7.16.1}%
\contentsline {chapter}{\numberline {8}SIMULATION ENVIRONMENT}{112}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction to the Simulation Environment}{112}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tools and Framework}{113}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Gazebo}{113}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}RViz}{120}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Implementation of the Simulation Environment}{121}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Robot Model ( URDF/SDF )}{122}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}World Design}{122}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}Environment Layout}{123}{subsubsection.8.3.2.1}%
\contentsline {subsubsection}{\numberline {8.3.2.2}Physics Configuration}{141}{subsubsection.8.3.2.2}%
\contentsline {subsubsection}{\numberline {8.3.2.3}Realism Enhancements}{141}{subsubsection.8.3.2.3}%
\contentsline {subsection}{\numberline {8.3.3}Control and sensor Integration}{141}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Validation of the simulation}{141}{section.8.4}%
\contentsline {section}{\numberline {8.5}Challenges and Solutions}{141}{section.8.5}%
\contentsline {part}{IV\hspace {1em}METHODS USED TO DESIGN THE PROJECT}{142}{part.4}%
\contentsline {chapter}{\numberline {9}URDF}{143}{chapter.9}%
\contentsline {section}{\numberline {9.1}Understanding robot modeling using URDF}{143}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}link:}{143}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}joint:}{144}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}robot:}{144}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}gazebo:}{145}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Adding physical and collision properties to a URDF model}{145}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Transmission:}{147}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Creating URDF model}{148}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Understanding robot modeling using xacro}{149}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Using properties}{149}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Using the math expression}{150}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Using macros}{151}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Including other xacro files}{151}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Visualizing the 3D robot model in RViz}{151}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Interacting with joints in Rviz}{153}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}NAVIGATION}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}For Line Detection and Following:}{156}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Camera-based Vision Method:}{156}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}1.2 Control Algorithm for Line Following}{157}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}1.3 Integrating the Line Following with the Simulator}{158}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}For Building Map}{158}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}LIDAR}{158}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}QR Code Scanning}{158}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}Realistic constraints}{159}{chapter.11}%
\contentsline {section}{\numberline {11.1}computational-power-and-resources}{159}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}cpu-and-gpu-limitations}{159}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}memory-ram-constraints}{159}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}real-time-performance}{160}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}complexity-of-the-simulated-environment}{160}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}size-and-detail-of-the-simulation}{160}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}dynamic-objects-and-movements}{160}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}simulating-sensor-data}{160}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}a.-sensor-data-processing-load}{160}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}real-time-sensor-fusion}{161}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}algorithmic-constraints}{161}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}a.-computational-cost-of-slam}{161}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}b.-path-planning-and-decision-making}{161}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}simulation-software-limitations}{162}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}simulation-engine-efficiency}{162}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}parallelization-and-multithreading}{162}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}simulating-real-time-constraints}{163}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}real-time-control-vs.-simulation-speed}{163}{subsection.11.6.1}%
\contentsline {chapter}{\numberline {12}CONCLUSION AND FUTURE WORKS}{164}{chapter.12}%
\contentsline {section}{\numberline {12.1}COST}{164}{section.12.1}%
