This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sublatex/Opryrmi/Opryrmi.aux
A level-1 auxiliary file: sublatex/Gregoire/Gregoire.aux
A level-1 auxiliary file: sublatex/hashem/ROS.aux
A level-1 auxiliary file: sublatex/parfait/simulation_environment.aux
A level-1 auxiliary file: sublatex/hashem/urdf.aux
A level-1 auxiliary file: sublatex/felly/felly.aux
Database file #1: references.bib
Warning--entry type for "ros_urdf_xml" isn't style-file defined
--line 97 of file references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            574 strings with 6043 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 381
> -- 98
< -- 0
+ -- 41
- -- 25
* -- 214
:= -- 495
add.period$ -- 23
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 180
empty$ -- 397
format.name$ -- 25
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 58
num.names$ -- 15
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 222
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 158
(There was 1 warning)
