\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\citation{joseph2018mastering}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODUCTION}{1}{part.1}\protected@file@percent }
\citation{das2016design}
\citation{moshayedi2019agv}
\citation{reveliotis2000conflict}
\citation{moshayedi2019agv}
\citation{shengfang2006research}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces one of the Old AGV picture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oldAgv}{{1.1}{2}{one of the Old AGV picture}{figure.caption.1}{}}
\newlabel{oldAgv@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}LITERATURE SURVEY}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of AGV Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Smart AGV in Industry 4.0}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}REALISTIC CONSTRAINTS}{6}{part.3}\protected@file@percent }
\@input{sublatex/parfait/ECI.aux}
\@input{sublatex/Opryrmi/Opryrmi.aux}
\@input{sublatex/Gregoire/Gregoire.aux}
\@input{sublatex/hashem/ROS.aux}
\@input{sublatex/parfait/simulation_environment.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}METHODS USED TO DESIGN THE PROJECT}{111}{part.4}\protected@file@percent }
\@input{sublatex/hashem/urdf.aux}
\@input{sublatex/felly/felly.aux}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{54.3995pt}\LT@entry 
    {1}{84.7111pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSION AND FUTURE WORKS}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}COST}{133}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces here is the list of components}}{133}{table.11.1}\protected@file@percent }
\bibdata{references}
\bibcite{joseph2018mastering}{1}
\bibcite{das2016design}{2}
\bibcite{moshayedi2019agv}{3}
\bibcite{reveliotis2000conflict}{4}
\bibcite{shengfang2006research}{5}
\bibcite{cservenak2018further}{6}
\bibcite{OrientalMotorAGV}{7}
\bibcite{LinEngineering_AGV}{8}
\bibcite{AMC_AGV_Benefits}{9}
\bibcite{groover2016automation}{10}
\bibcite{jazar2019road}{11}
\bibcite{ashby1994materials}{12}
\bibcite{koenig2004design}{13}
\bibcite{smith2016}{14}
\bibcite{bullet2016}{15}
\bibcite{simbody2016}{16}
\bibcite{dart2016}{17}
\bibcite{ogre2016}{18}
\bibcite{lera2014mobile}{19}
\bibcite{ros_urdf_xml}{20}
\gdef \@abspage@last{154}
