\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LM2596 Voltage Regulator Specifications}}{9}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{10}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Buck-Boost Converter Specifications}}{11}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{14}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{15}{table.caption.16}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{17}{table.caption.18}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{18}{table.caption.20}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters and their descriptions}}{32}{table.caption.34}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Component Details and Weights}}{35}{table.caption.37}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Forces acting on scissor lift components at various angles of operation}}{37}{table.caption.39}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}}{38}{table.caption.40}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Height, angle, and platform length at different stages.}}{39}{table.caption.41}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters, their relations, and corresponding values.}}{40}{table.caption.43}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Lift position, height, center of mass coordinates, and total mass.}}{41}{table.caption.44}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Instantaneous center (IC) locations and angular velocities at different positions.}}{43}{table.caption.45}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Measured velocities of the scissor lift mechanism at different height ranges showing the gradual decrease in velocity as the lift extends upward}}{44}{table.caption.46}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}}{46}{table.caption.47}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Primitive types and their serialization in C++ and Python.}}{96}{table.caption.75}%
\contentsline {table}{\numberline {4.20}{\ignorespaces ROS Distributions Table}}{108}{table.caption.79}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Essential Dependencies for Simulating a URDF in Gazebo}}{152}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces here is the list of components}}{168}{table.5.1}%
