\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}boima's chapter}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Gaps and Justification}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Design Constraints}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load Capacity Constraints}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimensional Constraints}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Material and Manufacturing Constraints}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational Constraints}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Safety Requirements}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance Constraints}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Environmental Constraints}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}METHOD OF AGV DESIGN}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AGV Design Process}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single level Scissor lift design}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and their descriptions}}{28}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{28}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single level Scissor lift dimensions}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Load analysis}{29}{section.4.6}\protected@file@percent }
\newlabel{load-analysis}{{4.6}{29}{Load analysis}{section.4.6}{}}
\newlabel{load-analysis@cref}{{[section][6][4]4.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Load distribution:}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces load distribution coefficients at point 1 and 2}}{30}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dead load}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Component Details and Weights}}{31}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Forces on the lift}{32}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forces acting on the scissor lift}}{32}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Forces acting on scissor lift components at various angles of operation}}{33}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mechanical Advantage Analysis:}{34}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:mechanical_advantage}{{4.4}{34}{Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}{table.caption.18}{}}
\newlabel{tab:mechanical_advantage@cref}{{[table][4][4]4.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kinematic analysis}{35}{subsection.4.7.1}\protected@file@percent }
\newlabel{kinematic-analysis}{{4.7.1}{35}{Kinematic analysis}{subsection.4.7.1}{}}
\newlabel{kinematic-analysis@cref}{{[subsection][1][4,7]4.7.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Range of motion}{35}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Height, angle, and platform length at different stages.}}{35}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scissor lift dimensions}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{36}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters, their relations, and corresponding values.}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:parameters}{{4.6}{36}{Parameters, their relations, and corresponding values}{table.caption.21}{}}
\newlabel{tab:parameters@cref}{{[table][6][4]4.6}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mass center}{37}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Lift position, height, center of mass coordinates, and total mass.}}{37}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mobility}{38}{section.4.8}\protected@file@percent }
\newlabel{eq:grubler}{{4.15}{38}{Mobility}{equation.4.8.15}{}}
\newlabel{eq:grubler@cref}{{[equation][15][4]4.15}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Instantaneous center}{39}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Instantaneous center (IC) locations and angular velocities at different positions.}}{39}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Velocity Determination}{40}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Measured velocities of the scissor lift mechanism at different height ranges showing the gradual decrease in velocity as the lift extends upward}}{40}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Actuation Mechanism}{40}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Cylinder Extension Length (Z)}{41}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}Actuator Force Calculations}{41}{subsubsection.4.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:extension_length}{{4.10}{42}{Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}{table.caption.25}{}}
\newlabel{tab:extension_length@cref}{{[table][10][4]4.10}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CAD design}{42}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Machine components (Scissor lifts)}{43}{subsection.4.12.1}\protected@file@percent }
\newlabel{machine-components-scissor-lifts}{{4.12.1}{43}{Machine components (Scissor lifts)}{subsection.4.12.1}{}}
\newlabel{machine-components-scissor-lifts@cref}{{[subsection][1][4,12]4.12.1}{[1][43][]43}{}{}{}}
\newlabel{a}{{4.10a}{44}{short}{figure.caption.29}{}}
\newlabel{a@cref}{{[subfigure][1][4,10]4.10a}{[1][43][]44}{}{}{}}
\newlabel{sub@a}{{a}{44}{short}{figure.caption.29}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,10]4.10a}{[1][43][]44}{}{}{}}
\newlabel{b}{{4.10b}{44}{short}{figure.caption.29}{}}
\newlabel{b@cref}{{[subfigure][2][4,10]4.10b}{[1][43][]44}{}{}{}}
\newlabel{sub@b}{{b}{44}{short}{figure.caption.29}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,10]4.10b}{[1][43][]44}{}{}{}}
\newlabel{c}{{4.10c}{44}{short}{figure.caption.29}{}}
\newlabel{c@cref}{{[subfigure][3][4,10]4.10c}{[1][43][]44}{}{}{}}
\newlabel{sub@c}{{c}{44}{short}{figure.caption.29}{}}
\newlabel{sub@c@cref}{{[subfigure][3][4,10]4.10c}{[1][43][]44}{}{}{}}
\newlabel{d}{{4.10d}{44}{short}{figure.caption.29}{}}
\newlabel{d@cref}{{[subfigure][4][4,10]4.10d}{[1][43][]44}{}{}{}}
\newlabel{sub@d}{{d}{44}{short}{figure.caption.29}{}}
\newlabel{sub@d@cref}{{[subfigure][4][4,10]4.10d}{[1][43][]44}{}{}{}}
\newlabel{e}{{4.10e}{44}{short}{figure.caption.29}{}}
\newlabel{e@cref}{{[subfigure][5][4,10]4.10e}{[1][43][]44}{}{}{}}
\newlabel{sub@e}{{e}{44}{short}{figure.caption.29}{}}
\newlabel{sub@e@cref}{{[subfigure][5][4,10]4.10e}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \subref  {a} Plain bearings that provide smooth sliding motion and wear resistance at pivot points  \subref  {b} Rolling elements that reduce friction between moving parts and support radial and axial loads  \subref  {c} Cylindrical components that transfer rotational motion and support rotating elements in the mechanism  \subref  {d} \& \subref  {e} Bolts, nuts, and pins used to secure components and allow for maintenance  }}{44}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Method of assembly}{44}{subsection.4.12.2}\protected@file@percent }
\newlabel{method-of-assembly}{{4.12.2}{44}{Method of assembly}{subsection.4.12.2}{}}
\newlabel{method-of-assembly@cref}{{[subsection][2][4,12]4.12.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Stress Analysis}{45}{subsection.4.12.3}\protected@file@percent }
\newlabel{stress-analysis}{{4.12.3}{45}{Stress Analysis}{subsection.4.12.3}{}}
\newlabel{stress-analysis@cref}{{[subsection][3][4,12]4.12.3}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result for the stress analysis}}{46}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces result for displacement analysis}}{46}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces results for static strain analysis}}{47}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}AGV Chassis Design and Analysis Report}{48}{section.4.13}\protected@file@percent }
\newlabel{agv-chassis-design-and-analysis-report}{{4.13}{48}{AGV Chassis Design and Analysis Report}{section.4.13}{}}
\newlabel{agv-chassis-design-and-analysis-report@cref}{{[section][13][4]4.13}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Design Specifications}{48}{subsection.4.13.1}\protected@file@percent }
\newlabel{design-specifications}{{4.13.1}{48}{Design Specifications}{subsection.4.13.1}{}}
\newlabel{design-specifications@cref}{{[subsection][1][4,13]4.13.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Structural Configuration}{48}{subsection.4.13.2}\protected@file@percent }
\newlabel{structural-configuration}{{4.13.2}{48}{Structural Configuration}{subsection.4.13.2}{}}
\newlabel{structural-configuration@cref}{{[subsection][2][4,13]4.13.2}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AGV chassis structure}}{49}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Component Integration}{49}{subsection.4.13.3}\protected@file@percent }
\newlabel{component-integration}{{4.13.3}{49}{Component Integration}{subsection.4.13.3}{}}
\newlabel{component-integration@cref}{{[subsection][3][4,13]4.13.3}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Protective Framework}{49}{subsection.4.13.4}\protected@file@percent }
\newlabel{protective-framework}{{4.13.4}{49}{Protective Framework}{subsection.4.13.4}{}}
\newlabel{protective-framework@cref}{{[subsection][4][4,13]4.13.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Design Methodology}{49}{subsection.4.13.5}\protected@file@percent }
\newlabel{design-methodology}{{4.13.5}{49}{Design Methodology}{subsection.4.13.5}{}}
\newlabel{design-methodology@cref}{{[subsection][5][4,13]4.13.5}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 3D model of protective frame and covering}}{50}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 2D profile of aluminum extrusion}}{50}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D model of profile joint and fasteners}}{51}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2D model of Chassis and frame}}{51}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}Load Distribution Analysis}{51}{subsection.4.13.6}\protected@file@percent }
\newlabel{load-distribution-analysis}{{4.13.6}{51}{Load Distribution Analysis}{subsection.4.13.6}{}}
\newlabel{load-distribution-analysis@cref}{{[subsection][6][4,13]4.13.6}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 3D design of chassis and frame covering}}{52}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Load distribution on the chassis}}{52}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}Symmetry Stress Analysis}{52}{subsection.4.13.7}\protected@file@percent }
\newlabel{symmetry-stress-analysis}{{4.13.7}{52}{Symmetry Stress Analysis}{subsection.4.13.7}{}}
\newlabel{symmetry-stress-analysis@cref}{{[subsection][7][4,13]4.13.7}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.8}Load Analysis with 2943N Force}{53}{subsection.4.13.8}\protected@file@percent }
\newlabel{load-analysis-with-2943n-force}{{4.13.8}{53}{Load Analysis with 2943N Force}{subsection.4.13.8}{}}
\newlabel{load-analysis-with-2943n-force@cref}{{[subsection][8][4,13]4.13.8}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\textbf  {CONCLUSION AND FUTURE WORKS}}{53}{section.4.14}\protected@file@percent }
\newlabel{conclusion-and-future-works}{{4.14}{53}{\texorpdfstring {\textbf {CONCLUSION AND FUTURE WORKS}}{CONCLUSION AND FUTURE WORKS}}{section.4.14}{}}
\newlabel{conclusion-and-future-works@cref}{{[section][14][4]4.14}{[1][53][]53}{}{}{}}
\@setckpt{sublatex/Boima/Boima}{
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
