\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}boima's chapter}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Gaps and Justification}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Design Constraints}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Load Capacity Constraints}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensional Constraints}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Material and Manufacturing Constraints}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operational Constraints}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Safety Requirements}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance Constraints}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Environmental Constraints}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}METHOD OF AGV DESIGN}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AGV Design Process}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single level Scissor lift design}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and their descriptions}}{33}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{33}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single level Scissor lift dimensions}}{34}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Load analysis}{34}{section.4.5}\protected@file@percent }
\newlabel{load-analysis}{{4.5}{34}{Load analysis}{section.4.5}{}}
\newlabel{load-analysis@cref}{{[section][5][4]4.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Load distribution:}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces load distribution coefficients at point 1 and 2}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dead load}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Component Details and Weights}}{36}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Forces on the lift}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forces acting on the scissor lift}}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Forces acting on scissor lift components at various angles of operation}}{38}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mechanical Advantage Analysis:}{39}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:mechanical_advantage}{{4.4}{39}{Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}{table.caption.37}{}}
\newlabel{tab:mechanical_advantage@cref}{{[table][4][4]4.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Kinematic analysis}{40}{subsection.4.6.1}\protected@file@percent }
\newlabel{kinematic-analysis}{{4.6.1}{40}{Kinematic analysis}{subsection.4.6.1}{}}
\newlabel{kinematic-analysis@cref}{{[subsection][1][4,6]4.6.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Range of motion}{40}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Height, angle, and platform length at different stages.}}{40}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Scissor lift dimensions}{40}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{41}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters, their relations, and corresponding values.}}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:parameters}{{4.6}{41}{Parameters, their relations, and corresponding values}{table.caption.40}{}}
\newlabel{tab:parameters@cref}{{[table][6][4]4.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mass center}{42}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Lift position, height, center of mass coordinates, and total mass.}}{42}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mobility}{43}{section.4.7}\protected@file@percent }
\newlabel{eq:grubler}{{4.15}{43}{Mobility}{equation.4.7.15}{}}
\newlabel{eq:grubler@cref}{{[equation][15][4]4.15}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Instantaneous center}{44}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Instantaneous center (IC) locations and angular velocities at different positions.}}{44}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Velocity Determination}{45}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Measured velocities of the scissor lift mechanism at different height ranges showing the gradual decrease in velocity as the lift extends upward}}{45}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Actuation Mechanism}{45}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Cylinder Extension Length (Z)}{46}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}Actuator Force Calculations}{46}{subsubsection.4.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:extension_length}{{4.10}{47}{Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}{table.caption.44}{}}
\newlabel{tab:extension_length@cref}{{[table][10][4]4.10}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CAD design}{47}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces front and rear view of the mechanism}}{47}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Method of assembly}{47}{subsection.4.11.1}\protected@file@percent }
\newlabel{method-of-assembly}{{4.11.1}{47}{Method of assembly}{subsection.4.11.1}{}}
\newlabel{method-of-assembly@cref}{{[subsection][1][4,11]4.11.1}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces top and bottom platforms}}{48}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Stress Analysis}{49}{subsection.4.11.2}\protected@file@percent }
\newlabel{stress-analysis}{{4.11.2}{49}{Stress Analysis}{subsection.4.11.2}{}}
\newlabel{stress-analysis@cref}{{[subsection][2][4,11]4.11.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}AGV Chassis Design and Analysis Report}{50}{section.4.12}\protected@file@percent }
\newlabel{agv-chassis-design-and-analysis-report}{{4.12}{50}{AGV Chassis Design and Analysis Report}{section.4.12}{}}
\newlabel{agv-chassis-design-and-analysis-report@cref}{{[section][12][4]4.12}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Design Specifications}{50}{subsection.4.12.1}\protected@file@percent }
\newlabel{design-specifications}{{4.12.1}{50}{Design Specifications}{subsection.4.12.1}{}}
\newlabel{design-specifications@cref}{{[subsection][1][4,12]4.12.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Structural Configuration}{50}{subsection.4.12.2}\protected@file@percent }
\newlabel{structural-configuration}{{4.12.2}{50}{Structural Configuration}{subsection.4.12.2}{}}
\newlabel{structural-configuration@cref}{{[subsection][2][4,12]4.12.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Component Integration}{51}{subsection.4.12.3}\protected@file@percent }
\newlabel{component-integration}{{4.12.3}{51}{Component Integration}{subsection.4.12.3}{}}
\newlabel{component-integration@cref}{{[subsection][3][4,12]4.12.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Protective Framework}{51}{subsection.4.12.4}\protected@file@percent }
\newlabel{protective-framework}{{4.12.4}{51}{Protective Framework}{subsection.4.12.4}{}}
\newlabel{protective-framework@cref}{{[subsection][4][4,12]4.12.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Design Methodology}{51}{subsection.4.12.5}\protected@file@percent }
\newlabel{design-methodology}{{4.12.5}{51}{Design Methodology}{subsection.4.12.5}{}}
\newlabel{design-methodology@cref}{{[subsection][5][4,12]4.12.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Load Distribution Analysis}{51}{subsection.4.12.6}\protected@file@percent }
\newlabel{load-distribution-analysis}{{4.12.6}{51}{Load Distribution Analysis}{subsection.4.12.6}{}}
\newlabel{load-distribution-analysis@cref}{{[subsection][6][4,12]4.12.6}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Symmetry Stress Analysis}{52}{subsection.4.12.7}\protected@file@percent }
\newlabel{symmetry-stress-analysis}{{4.12.7}{52}{Symmetry Stress Analysis}{subsection.4.12.7}{}}
\newlabel{symmetry-stress-analysis@cref}{{[subsection][7][4,12]4.12.7}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Load Analysis with 2943N Force}{52}{subsection.4.12.8}\protected@file@percent }
\newlabel{load-analysis-with-2943n-force}{{4.12.8}{52}{Load Analysis with 2943N Force}{subsection.4.12.8}{}}
\newlabel{load-analysis-with-2943n-force@cref}{{[subsection][8][4,12]4.12.8}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {CONCLUSION AND FUTURE WORKS}}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-and-future-works}{{5}{53}{\texorpdfstring {\textbf {CONCLUSION AND FUTURE WORKS}}{CONCLUSION AND FUTURE WORKS}}{chapter.5}{}}
\newlabel{conclusion-and-future-works@cref}{{[chapter][5][]5}{[1][53][]53}{}{}{}}
\@setckpt{sublatex/Boima/Boima}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
