\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}boima's chapter}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Research Gaps and Justification}{45}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Physical Design Constraints}{46}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Load Capacity Constraints}{46}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dimensional Constraints}{46}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Material and Manufacturing Constraints}{46}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Operational Constraints}{46}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Safety Requirements}{46}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Performance Constraints}{47}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Environmental Constraints}{47}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}METHOD OF AGV DESIGN}{48}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces AGV Design Process}}{48}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Single level Scissor lift design}{48}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters and their descriptions}}{50}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{50}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Single level Scissor lift dimensions}}{51}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Load analysis}{51}{section.4.12}\protected@file@percent }
\newlabel{load-analysis}{{4.12}{51}{Load analysis}{section.4.12}{}}
\newlabel{load-analysis@cref}{{[section][12][4]4.12}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Load distribution:}{52}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces load distribution coefficients at point 1 and 2}}{52}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Dead load}{53}{subsection.4.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Component Details and Weights}}{53}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Forces on the lift}{54}{subsection.4.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Forces acting on the scissor lift}}{54}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Forces acting on scissor lift components at various angles of operation}}{55}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Mechanical Advantage Analysis:}{56}{section.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:mechanical_advantage}{{4.11}{56}{Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}{table.caption.46}{}}
\newlabel{tab:mechanical_advantage@cref}{{[table][11][4]4.11}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Kinematic analysis}{57}{subsection.4.13.1}\protected@file@percent }
\newlabel{kinematic-analysis}{{4.13.1}{57}{Kinematic analysis}{subsection.4.13.1}{}}
\newlabel{kinematic-analysis@cref}{{[subsection][1][4,13]4.13.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Range of motion}{57}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Height, angle, and platform length at different stages.}}{57}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Scissor lift dimensions}{57}{subsection.4.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{58}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters, their relations, and corresponding values.}}{58}{table.caption.49}\protected@file@percent }
\newlabel{tab:parameters}{{4.13}{58}{Parameters, their relations, and corresponding values}{table.caption.49}{}}
\newlabel{tab:parameters@cref}{{[table][13][4]4.13}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Mass center}{59}{subsection.4.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Lift position, height, center of mass coordinates, and total mass.}}{59}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Mobility}{60}{section.4.14}\protected@file@percent }
\newlabel{eq:grubler}{{4.15}{60}{Mobility}{equation.4.14.15}{}}
\newlabel{eq:grubler@cref}{{[equation][15][4]4.15}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Instantaneous center}{61}{section.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Instantaneous center (IC) locations and angular velocities at different positions.}}{61}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Velocity Determination}{62}{section.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Measured velocities of the scissor lift mechanism at different height ranges showing the gradual decrease in velocity as the lift extends upward}}{62}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Actuation Mechanism}{62}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Cylinder Extension Length (Z)}{63}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Actuator Force Calculations}{63}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}}{64}{table.caption.53}\protected@file@percent }
\newlabel{tab:extension_length}{{4.17}{64}{Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}{table.caption.53}{}}
\newlabel{tab:extension_length@cref}{{[table][17][4]4.17}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CAD design}{64}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Machine components (Scissor lifts)}{65}{subsection.4.18.1}\protected@file@percent }
\newlabel{machine-components-scissor-lifts}{{4.18.1}{65}{Machine components (Scissor lifts)}{subsection.4.18.1}{}}
\newlabel{machine-components-scissor-lifts@cref}{{[subsection][1][4,18]4.18.1}{[1][65][]65}{}{}{}}
\newlabel{a}{{4.31a}{66}{short}{figure.caption.57}{}}
\newlabel{a@cref}{{[subfigure][1][4,31]4.31a}{[1][65][]66}{}{}{}}
\newlabel{sub@a}{{a}{66}{short}{figure.caption.57}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,31]4.31a}{[1][65][]66}{}{}{}}
\newlabel{b}{{4.31b}{66}{short}{figure.caption.57}{}}
\newlabel{b@cref}{{[subfigure][2][4,31]4.31b}{[1][65][]66}{}{}{}}
\newlabel{sub@b}{{b}{66}{short}{figure.caption.57}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,31]4.31b}{[1][65][]66}{}{}{}}
\newlabel{c}{{4.31c}{66}{short}{figure.caption.57}{}}
\newlabel{c@cref}{{[subfigure][3][4,31]4.31c}{[1][65][]66}{}{}{}}
\newlabel{sub@c}{{c}{66}{short}{figure.caption.57}{}}
\newlabel{sub@c@cref}{{[subfigure][3][4,31]4.31c}{[1][65][]66}{}{}{}}
\newlabel{d}{{4.31d}{66}{short}{figure.caption.57}{}}
\newlabel{d@cref}{{[subfigure][4][4,31]4.31d}{[1][65][]66}{}{}{}}
\newlabel{sub@d}{{d}{66}{short}{figure.caption.57}{}}
\newlabel{sub@d@cref}{{[subfigure][4][4,31]4.31d}{[1][65][]66}{}{}{}}
\newlabel{e}{{4.31e}{66}{short}{figure.caption.57}{}}
\newlabel{e@cref}{{[subfigure][5][4,31]4.31e}{[1][65][]66}{}{}{}}
\newlabel{sub@e}{{e}{66}{short}{figure.caption.57}{}}
\newlabel{sub@e@cref}{{[subfigure][5][4,31]4.31e}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces  \subref  {a} Plain bearings that provide smooth sliding motion and wear resistance at pivot points  \subref  {b} Rolling elements that reduce friction between moving parts and support radial and axial loads  \subref  {c} Cylindrical components that transfer rotational motion and support rotating elements in the mechanism  \subref  {d} \& \subref  {e} Bolts, nuts, and pins used to secure components and allow for maintenance  }}{66}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Method of assembly}{66}{subsection.4.18.2}\protected@file@percent }
\newlabel{method-of-assembly}{{4.18.2}{66}{Method of assembly}{subsection.4.18.2}{}}
\newlabel{method-of-assembly@cref}{{[subsection][2][4,18]4.18.2}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Stress Analysis}{67}{subsection.4.18.3}\protected@file@percent }
\newlabel{stress-analysis}{{4.18.3}{67}{Stress Analysis}{subsection.4.18.3}{}}
\newlabel{stress-analysis@cref}{{[subsection][3][4,18]4.18.3}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Result for the stress analysis}}{68}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces result for displacement analysis}}{68}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces results for static strain analysis}}{69}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}AGV Chassis Design and Analysis Report}{70}{section.4.19}\protected@file@percent }
\newlabel{agv-chassis-design-and-analysis-report}{{4.19}{70}{AGV Chassis Design and Analysis Report}{section.4.19}{}}
\newlabel{agv-chassis-design-and-analysis-report@cref}{{[section][19][4]4.19}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Design Specifications}{70}{subsection.4.19.1}\protected@file@percent }
\newlabel{design-specifications}{{4.19.1}{70}{Design Specifications}{subsection.4.19.1}{}}
\newlabel{design-specifications@cref}{{[subsection][1][4,19]4.19.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Structural Configuration}{70}{subsection.4.19.2}\protected@file@percent }
\newlabel{structural-configuration}{{4.19.2}{70}{Structural Configuration}{subsection.4.19.2}{}}
\newlabel{structural-configuration@cref}{{[subsection][2][4,19]4.19.2}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces AGV chassis structure}}{71}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Component Integration}{71}{subsection.4.19.3}\protected@file@percent }
\newlabel{component-integration}{{4.19.3}{71}{Component Integration}{subsection.4.19.3}{}}
\newlabel{component-integration@cref}{{[subsection][3][4,19]4.19.3}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Protective Framework}{71}{subsection.4.19.4}\protected@file@percent }
\newlabel{protective-framework}{{4.19.4}{71}{Protective Framework}{subsection.4.19.4}{}}
\newlabel{protective-framework@cref}{{[subsection][4][4,19]4.19.4}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.5}Design Methodology}{71}{subsection.4.19.5}\protected@file@percent }
\newlabel{design-methodology}{{4.19.5}{71}{Design Methodology}{subsection.4.19.5}{}}
\newlabel{design-methodology@cref}{{[subsection][5][4,19]4.19.5}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 3D model of protective frame and covering}}{72}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 2D profile of aluminum extrusion}}{72}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 2D model of profile joint and fasteners}}{73}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 2D model of Chassis and frame}}{73}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.6}Load Distribution Analysis}{73}{subsection.4.19.6}\protected@file@percent }
\newlabel{load-distribution-analysis}{{4.19.6}{73}{Load Distribution Analysis}{subsection.4.19.6}{}}
\newlabel{load-distribution-analysis@cref}{{[subsection][6][4,19]4.19.6}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 3D design of chassis and frame covering}}{74}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Load distribution on the chassis}}{74}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.7}Symmetry Stress Analysis}{74}{subsection.4.19.7}\protected@file@percent }
\newlabel{symmetry-stress-analysis}{{4.19.7}{74}{Symmetry Stress Analysis}{subsection.4.19.7}{}}
\newlabel{symmetry-stress-analysis@cref}{{[subsection][7][4,19]4.19.7}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.8}Load Analysis with 2943N Force}{75}{subsection.4.19.8}\protected@file@percent }
\newlabel{load-analysis-with-2943n-force}{{4.19.8}{75}{Load Analysis with 2943N Force}{subsection.4.19.8}{}}
\newlabel{load-analysis-with-2943n-force@cref}{{[subsection][8][4,19]4.19.8}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}\textbf  {CONCLUSION AND FUTURE WORKS}}{75}{section.4.20}\protected@file@percent }
\newlabel{conclusion-and-future-works}{{4.20}{75}{\texorpdfstring {\textbf {CONCLUSION AND FUTURE WORKS}}{CONCLUSION AND FUTURE WORKS}}{section.4.20}{}}
\newlabel{conclusion-and-future-works@cref}{{[section][20][4]4.20}{[1][75][]75}{}{}{}}
\@setckpt{sublatex/Boima/Boima}{
\setcounter{page}{77}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
