\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}boima's chapter}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Research Gaps and Justification}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Physical Design Constraints}{34}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Load Capacity Constraints}{34}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Dimensional Constraints}{34}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Material and Manufacturing Constraints}{34}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Operational Constraints}{34}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Safety Requirements}{34}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Performance Constraints}{35}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Environmental Constraints}{35}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}METHOD OF AGV DESIGN}{36}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces AGV Design Process}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Single level Scissor lift design}{36}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{36}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters and their descriptions}}{38}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{38}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Single level Scissor lift dimensions}}{39}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Load analysis}{39}{section.4.12}\protected@file@percent }
\newlabel{load-analysis}{{4.12}{39}{Load analysis}{section.4.12}{}}
\newlabel{load-analysis@cref}{{[section][12][4]4.12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Load distribution:}{40}{subsection.4.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces load distribution coefficients at point 1 and 2}}{40}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Dead load}{41}{subsection.4.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Component Details and Weights}}{41}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Forces on the lift}{42}{subsection.4.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Forces acting on the scissor lift}}{42}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Forces acting on scissor lift components at various angles of operation}}{43}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Mechanical Advantage Analysis:}{44}{section.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:mechanical_advantage}{{4.11}{44}{Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}{table.caption.45}{}}
\newlabel{tab:mechanical_advantage@cref}{{[table][11][4]4.11}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Kinematic analysis}{45}{subsection.4.13.1}\protected@file@percent }
\newlabel{kinematic-analysis}{{4.13.1}{45}{Kinematic analysis}{subsection.4.13.1}{}}
\newlabel{kinematic-analysis@cref}{{[subsection][1][4,13]4.13.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Range of motion}{45}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Height, angle, and platform length at different stages.}}{45}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Scissor lift dimensions}{45}{subsection.4.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters, their relations, and corresponding values.}}{46}{table.caption.48}\protected@file@percent }
\newlabel{tab:parameters}{{4.13}{46}{Parameters, their relations, and corresponding values}{table.caption.48}{}}
\newlabel{tab:parameters@cref}{{[table][13][4]4.13}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Mass center}{47}{subsection.4.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Lift position, height, center of mass coordinates, and total mass.}}{47}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Mobility}{48}{section.4.14}\protected@file@percent }
\newlabel{eq:grubler}{{4.15}{48}{Mobility}{equation.4.14.15}{}}
\newlabel{eq:grubler@cref}{{[equation][15][4]4.15}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Instantaneous center}{49}{section.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Instantaneous center (IC) locations and angular velocities at different positions.}}{49}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Velocity Determination}{50}{section.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Measured velocities of the scissor lift mechanism at different height ranges showing the gradual decrease in velocity as the lift extends upward}}{50}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Actuation Mechanism}{50}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Cylinder Extension Length (Z)}{51}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Actuator Force Calculations}{51}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:extension_length}{{4.17}{52}{Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}{table.caption.52}{}}
\newlabel{tab:extension_length@cref}{{[table][17][4]4.17}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CAD design}{52}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Machine components (Scissor lifts)}{53}{subsection.4.18.1}\protected@file@percent }
\newlabel{machine-components-scissor-lifts}{{4.18.1}{53}{Machine components (Scissor lifts)}{subsection.4.18.1}{}}
\newlabel{machine-components-scissor-lifts@cref}{{[subsection][1][4,18]4.18.1}{[1][53][]53}{}{}{}}
\newlabel{a}{{4.30a}{54}{short}{figure.caption.56}{}}
\newlabel{a@cref}{{[subfigure][1][4,30]4.30a}{[1][53][]54}{}{}{}}
\newlabel{sub@a}{{a}{54}{short}{figure.caption.56}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,30]4.30a}{[1][53][]54}{}{}{}}
\newlabel{b}{{4.30b}{54}{short}{figure.caption.56}{}}
\newlabel{b@cref}{{[subfigure][2][4,30]4.30b}{[1][53][]54}{}{}{}}
\newlabel{sub@b}{{b}{54}{short}{figure.caption.56}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,30]4.30b}{[1][53][]54}{}{}{}}
\newlabel{c}{{4.30c}{54}{short}{figure.caption.56}{}}
\newlabel{c@cref}{{[subfigure][3][4,30]4.30c}{[1][53][]54}{}{}{}}
\newlabel{sub@c}{{c}{54}{short}{figure.caption.56}{}}
\newlabel{sub@c@cref}{{[subfigure][3][4,30]4.30c}{[1][53][]54}{}{}{}}
\newlabel{d}{{4.30d}{54}{short}{figure.caption.56}{}}
\newlabel{d@cref}{{[subfigure][4][4,30]4.30d}{[1][53][]54}{}{}{}}
\newlabel{sub@d}{{d}{54}{short}{figure.caption.56}{}}
\newlabel{sub@d@cref}{{[subfigure][4][4,30]4.30d}{[1][53][]54}{}{}{}}
\newlabel{e}{{4.30e}{54}{short}{figure.caption.56}{}}
\newlabel{e@cref}{{[subfigure][5][4,30]4.30e}{[1][53][]54}{}{}{}}
\newlabel{sub@e}{{e}{54}{short}{figure.caption.56}{}}
\newlabel{sub@e@cref}{{[subfigure][5][4,30]4.30e}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces  \subref  {a} Plain bearings that provide smooth sliding motion and wear resistance at pivot points  \subref  {b} Rolling elements that reduce friction between moving parts and support radial and axial loads  \subref  {c} Cylindrical components that transfer rotational motion and support rotating elements in the mechanism  \subref  {d} \& \subref  {e} Bolts, nuts, and pins used to secure components and allow for maintenance  }}{54}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Method of assembly}{54}{subsection.4.18.2}\protected@file@percent }
\newlabel{method-of-assembly}{{4.18.2}{54}{Method of assembly}{subsection.4.18.2}{}}
\newlabel{method-of-assembly@cref}{{[subsection][2][4,18]4.18.2}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Stress Analysis}{55}{subsection.4.18.3}\protected@file@percent }
\newlabel{stress-analysis}{{4.18.3}{55}{Stress Analysis}{subsection.4.18.3}{}}
\newlabel{stress-analysis@cref}{{[subsection][3][4,18]4.18.3}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Result for the stress analysis}}{56}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces result for displacement analysis}}{56}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces results for static strain analysis}}{57}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}AGV Chassis Design and Analysis Report}{58}{section.4.19}\protected@file@percent }
\newlabel{agv-chassis-design-and-analysis-report}{{4.19}{58}{AGV Chassis Design and Analysis Report}{section.4.19}{}}
\newlabel{agv-chassis-design-and-analysis-report@cref}{{[section][19][4]4.19}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Design Specifications}{58}{subsection.4.19.1}\protected@file@percent }
\newlabel{design-specifications}{{4.19.1}{58}{Design Specifications}{subsection.4.19.1}{}}
\newlabel{design-specifications@cref}{{[subsection][1][4,19]4.19.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Structural Configuration}{58}{subsection.4.19.2}\protected@file@percent }
\newlabel{structural-configuration}{{4.19.2}{58}{Structural Configuration}{subsection.4.19.2}{}}
\newlabel{structural-configuration@cref}{{[subsection][2][4,19]4.19.2}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces AGV chassis structure}}{59}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Component Integration}{59}{subsection.4.19.3}\protected@file@percent }
\newlabel{component-integration}{{4.19.3}{59}{Component Integration}{subsection.4.19.3}{}}
\newlabel{component-integration@cref}{{[subsection][3][4,19]4.19.3}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Protective Framework}{59}{subsection.4.19.4}\protected@file@percent }
\newlabel{protective-framework}{{4.19.4}{59}{Protective Framework}{subsection.4.19.4}{}}
\newlabel{protective-framework@cref}{{[subsection][4][4,19]4.19.4}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.5}Design Methodology}{59}{subsection.4.19.5}\protected@file@percent }
\newlabel{design-methodology}{{4.19.5}{59}{Design Methodology}{subsection.4.19.5}{}}
\newlabel{design-methodology@cref}{{[subsection][5][4,19]4.19.5}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 3D model of protective frame and covering}}{60}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 2D profile of aluminum extrusion}}{60}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 2D model of profile joint and fasteners}}{61}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 2D model of Chassis and frame}}{61}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.6}Load Distribution Analysis}{61}{subsection.4.19.6}\protected@file@percent }
\newlabel{load-distribution-analysis}{{4.19.6}{61}{Load Distribution Analysis}{subsection.4.19.6}{}}
\newlabel{load-distribution-analysis@cref}{{[subsection][6][4,19]4.19.6}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 3D design of chassis and frame covering}}{62}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Load distribution on the chassis}}{62}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.7}Symmetry Stress Analysis}{62}{subsection.4.19.7}\protected@file@percent }
\newlabel{symmetry-stress-analysis}{{4.19.7}{62}{Symmetry Stress Analysis}{subsection.4.19.7}{}}
\newlabel{symmetry-stress-analysis@cref}{{[subsection][7][4,19]4.19.7}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.8}Load Analysis with 2943N Force}{63}{subsection.4.19.8}\protected@file@percent }
\newlabel{load-analysis-with-2943n-force}{{4.19.8}{63}{Load Analysis with 2943N Force}{subsection.4.19.8}{}}
\newlabel{load-analysis-with-2943n-force@cref}{{[subsection][8][4,19]4.19.8}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}\textbf  {CONCLUSION AND FUTURE WORKS}}{63}{section.4.20}\protected@file@percent }
\newlabel{conclusion-and-future-works}{{4.20}{63}{\texorpdfstring {\textbf {CONCLUSION AND FUTURE WORKS}}{CONCLUSION AND FUTURE WORKS}}{section.4.20}{}}
\newlabel{conclusion-and-future-works@cref}{{[section][20][4]4.20}{[1][63][]63}{}{}{}}
\@setckpt{sublatex/Boima/Boima}{
\setcounter{page}{65}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
