\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}boima's chapter}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Research Gaps and Justification}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Physical Design Constraints}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Load Capacity Constraints}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dimensional Constraints}{28}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Material and Manufacturing Constraints}{28}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operational Constraints}{28}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Safety Requirements}{28}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Performance Constraints}{29}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Environmental Constraints}{29}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}METHOD OF AGV DESIGN}{30}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AGV Design Process}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Single level Scissor lift design}{30}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Single level scissor lift in an Automated Guidance Vehicle}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters and their descriptions}}{32}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{32}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Single level Scissor lift dimensions}}{33}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Load analysis}{33}{section.4.11}\protected@file@percent }
\newlabel{load-analysis}{{4.11}{33}{Load analysis}{section.4.11}{}}
\newlabel{load-analysis@cref}{{[section][11][4]4.11}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Load distribution:}{34}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces load distribution coefficients at point 1 and 2}}{34}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Dead load}{35}{subsection.4.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Component Details and Weights}}{35}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Forces on the lift}{36}{subsection.4.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Forces acting on the scissor lift}}{36}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Forces acting on scissor lift components at various angles of operation}}{37}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mechanical Advantage Analysis:}{38}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:mechanical_advantage}{{4.11}{38}{Mechanical advantage analysis results at different scissor lift angles, showing the relationship between input and output forces}{table.caption.40}{}}
\newlabel{tab:mechanical_advantage@cref}{{[table][11][4]4.11}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Kinematic analysis}{39}{subsection.4.12.1}\protected@file@percent }
\newlabel{kinematic-analysis}{{4.12.1}{39}{Kinematic analysis}{subsection.4.12.1}{}}
\newlabel{kinematic-analysis@cref}{{[subsection][1][4,12]4.12.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}Range of motion}{39}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Height, angle, and platform length at different stages.}}{39}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Scissor lift dimensions}{39}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 2D Autocad model of the scissor lift Dimensions}}{40}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters, their relations, and corresponding values.}}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:parameters}{{4.13}{40}{Parameters, their relations, and corresponding values}{table.caption.43}{}}
\newlabel{tab:parameters@cref}{{[table][13][4]4.13}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Mass center}{41}{subsection.4.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Lift position, height, center of mass coordinates, and total mass.}}{41}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Mobility}{42}{section.4.13}\protected@file@percent }
\newlabel{eq:grubler}{{4.15}{42}{Mobility}{equation.4.13.15}{}}
\newlabel{eq:grubler@cref}{{[equation][15][4]4.15}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Instantaneous center}{43}{section.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Instantaneous center (IC) locations and angular velocities at different positions.}}{43}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Velocity Determination}{44}{section.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Measured velocities of the scissor lift mechanism at different height ranges showing the gradual decrease in velocity as the lift extends upward}}{44}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Actuation Mechanism}{44}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Cylinder Extension Length (Z)}{45}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}Actuator Force Calculations}{45}{subsubsection.4.16.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:extension_length}{{4.17}{46}{Actuator cylinder extension measurements showing the initial and final lengths required for full range of motion}{table.caption.47}{}}
\newlabel{tab:extension_length@cref}{{[table][17][4]4.17}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CAD design}{46}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Machine components (Scissor lifts)}{47}{subsection.4.17.1}\protected@file@percent }
\newlabel{machine-components-scissor-lifts}{{4.17.1}{47}{Machine components (Scissor lifts)}{subsection.4.17.1}{}}
\newlabel{machine-components-scissor-lifts@cref}{{[subsection][1][4,17]4.17.1}{[1][47][]47}{}{}{}}
\newlabel{a}{{4.29a}{48}{short}{figure.caption.51}{}}
\newlabel{a@cref}{{[subfigure][1][4,29]4.29a}{[1][47][]48}{}{}{}}
\newlabel{sub@a}{{a}{48}{short}{figure.caption.51}{}}
\newlabel{sub@a@cref}{{[subfigure][1][4,29]4.29a}{[1][47][]48}{}{}{}}
\newlabel{b}{{4.29b}{48}{short}{figure.caption.51}{}}
\newlabel{b@cref}{{[subfigure][2][4,29]4.29b}{[1][47][]48}{}{}{}}
\newlabel{sub@b}{{b}{48}{short}{figure.caption.51}{}}
\newlabel{sub@b@cref}{{[subfigure][2][4,29]4.29b}{[1][47][]48}{}{}{}}
\newlabel{c}{{4.29c}{48}{short}{figure.caption.51}{}}
\newlabel{c@cref}{{[subfigure][3][4,29]4.29c}{[1][47][]48}{}{}{}}
\newlabel{sub@c}{{c}{48}{short}{figure.caption.51}{}}
\newlabel{sub@c@cref}{{[subfigure][3][4,29]4.29c}{[1][47][]48}{}{}{}}
\newlabel{d}{{4.29d}{48}{short}{figure.caption.51}{}}
\newlabel{d@cref}{{[subfigure][4][4,29]4.29d}{[1][47][]48}{}{}{}}
\newlabel{sub@d}{{d}{48}{short}{figure.caption.51}{}}
\newlabel{sub@d@cref}{{[subfigure][4][4,29]4.29d}{[1][47][]48}{}{}{}}
\newlabel{e}{{4.29e}{48}{short}{figure.caption.51}{}}
\newlabel{e@cref}{{[subfigure][5][4,29]4.29e}{[1][47][]48}{}{}{}}
\newlabel{sub@e}{{e}{48}{short}{figure.caption.51}{}}
\newlabel{sub@e@cref}{{[subfigure][5][4,29]4.29e}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces  \subref  {a} Plain bearings that provide smooth sliding motion and wear resistance at pivot points  \subref  {b} Rolling elements that reduce friction between moving parts and support radial and axial loads  \subref  {c} Cylindrical components that transfer rotational motion and support rotating elements in the mechanism  \subref  {d} \& \subref  {e} Bolts, nuts, and pins used to secure components and allow for maintenance  }}{48}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Method of assembly}{48}{subsection.4.17.2}\protected@file@percent }
\newlabel{method-of-assembly}{{4.17.2}{48}{Method of assembly}{subsection.4.17.2}{}}
\newlabel{method-of-assembly@cref}{{[subsection][2][4,17]4.17.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Stress Analysis}{49}{subsection.4.17.3}\protected@file@percent }
\newlabel{stress-analysis}{{4.17.3}{49}{Stress Analysis}{subsection.4.17.3}{}}
\newlabel{stress-analysis@cref}{{[subsection][3][4,17]4.17.3}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Result for the stress analysis}}{50}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces result for displacement analysis}}{50}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces results for static strain analysis}}{51}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}AGV Chassis Design and Analysis Report}{52}{section.4.18}\protected@file@percent }
\newlabel{agv-chassis-design-and-analysis-report}{{4.18}{52}{AGV Chassis Design and Analysis Report}{section.4.18}{}}
\newlabel{agv-chassis-design-and-analysis-report@cref}{{[section][18][4]4.18}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Design Specifications}{52}{subsection.4.18.1}\protected@file@percent }
\newlabel{design-specifications}{{4.18.1}{52}{Design Specifications}{subsection.4.18.1}{}}
\newlabel{design-specifications@cref}{{[subsection][1][4,18]4.18.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Structural Configuration}{52}{subsection.4.18.2}\protected@file@percent }
\newlabel{structural-configuration}{{4.18.2}{52}{Structural Configuration}{subsection.4.18.2}{}}
\newlabel{structural-configuration@cref}{{[subsection][2][4,18]4.18.2}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces AGV chassis structure}}{53}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Component Integration}{53}{subsection.4.18.3}\protected@file@percent }
\newlabel{component-integration}{{4.18.3}{53}{Component Integration}{subsection.4.18.3}{}}
\newlabel{component-integration@cref}{{[subsection][3][4,18]4.18.3}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Protective Framework}{53}{subsection.4.18.4}\protected@file@percent }
\newlabel{protective-framework}{{4.18.4}{53}{Protective Framework}{subsection.4.18.4}{}}
\newlabel{protective-framework@cref}{{[subsection][4][4,18]4.18.4}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}Design Methodology}{53}{subsection.4.18.5}\protected@file@percent }
\newlabel{design-methodology}{{4.18.5}{53}{Design Methodology}{subsection.4.18.5}{}}
\newlabel{design-methodology@cref}{{[subsection][5][4,18]4.18.5}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 3D model of protective frame and covering}}{54}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 2D profile of aluminum extrusion}}{54}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 2D model of profile joint and fasteners}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 2D model of Chassis and frame}}{55}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.6}Load Distribution Analysis}{55}{subsection.4.18.6}\protected@file@percent }
\newlabel{load-distribution-analysis}{{4.18.6}{55}{Load Distribution Analysis}{subsection.4.18.6}{}}
\newlabel{load-distribution-analysis@cref}{{[subsection][6][4,18]4.18.6}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 3D design of chassis and frame covering}}{56}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Load distribution on the chassis}}{56}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.7}Symmetry Stress Analysis}{56}{subsection.4.18.7}\protected@file@percent }
\newlabel{symmetry-stress-analysis}{{4.18.7}{56}{Symmetry Stress Analysis}{subsection.4.18.7}{}}
\newlabel{symmetry-stress-analysis@cref}{{[subsection][7][4,18]4.18.7}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.8}Load Analysis with 2943N Force}{57}{subsection.4.18.8}\protected@file@percent }
\newlabel{load-analysis-with-2943n-force}{{4.18.8}{57}{Load Analysis with 2943N Force}{subsection.4.18.8}{}}
\newlabel{load-analysis-with-2943n-force@cref}{{[subsection][8][4,18]4.18.8}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}\textbf  {CONCLUSION AND FUTURE WORKS}}{57}{section.4.19}\protected@file@percent }
\newlabel{conclusion-and-future-works}{{4.19}{57}{\texorpdfstring {\textbf {CONCLUSION AND FUTURE WORKS}}{CONCLUSION AND FUTURE WORKS}}{section.4.19}{}}
\newlabel{conclusion-and-future-works@cref}{{[section][19][4]4.19}{[1][57][]57}{}{}{}}
\@setckpt{sublatex/Boima/Boima}{
\setcounter{page}{59}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
