\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ie\PYGZus{}API\PYGZus{}Server}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}bridge} \PYG{o}{=} \PYG{n}{CvBridge}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio} \PYG{o}{=} \PYG{n}{socketio}\PYG{o}{.}\PYG{n}{async\PYGZus{}server}\PYG{o}{.}\PYG{n}{AsyncServer}\PYG{p}{(}\PYG{n}{async\PYGZus{}mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}asgi\PYGZsq{}}\PYG{p}{,} \PYG{n}{cors\PYGZus{}allowed\PYGZus{}origins}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{app} \PYG{o}{=} \PYG{n}{socketio}\PYG{o}{.}\PYG{n}{asgi}\PYG{o}{.}\PYG{n}{ASGIApp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mc\PYGZus{}pub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Publisher}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}manual\PYGZus{}controller\PYGZdq{}}\PYG{p}{,} \PYG{n}{Int32}\PYG{p}{,} \PYG{n}{queue\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cam\PYGZus{}sub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}camera\PYGZus{}feed\PYGZdq{}}\PYG{p}{,} \PYG{n}{Image}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}cameraFeedCallback}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cam\PYGZus{}qr\PYGZus{}sub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}camera\PYGZus{}qr\PYGZus{}code\PYGZus{}feed\PYGZdq{}}\PYG{p}{,} \PYG{n}{Image}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}cameraQrFeedCallback}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sensors\PYGZus{}sub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sensor\PYGZus{}data\PYGZdq{}}\PYG{p}{,} \PYG{n}{SensorDataMap}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sensorsCallback}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed\PYGZus{}sub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}speed\PYGZus{}value\PYGZdq{}}\PYG{p}{,} \PYG{n}{Float32}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}speedCallback}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{map\PYGZus{}sub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}map\PYGZus{}feed\PYGZdq{}}\PYG{p}{,} \PYG{n}{Image}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}mapFeedCallback}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{process\PYGZus{}sub} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ProcessState\PYGZdq{}}\PYG{p}{,} \PYG{n}{String}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}processState}\PYG{p}{)}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Service}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}output\PYGZsq{}}\PYG{p}{,} \PYG{n}{taskMessage}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}taskFinished}\PYG{p}{)}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Service}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mapping\PYGZus{}output\PYGZsq{}}\PYG{p}{,} \PYG{n}{mappingOutput}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}mappingOutput}\PYG{p}{)}
        \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Service}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}gear\PYGZus{}changed\PYGZsq{}}\PYG{p}{,} \PYG{n}{robotGear}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run\PYGZus{}async\PYGZus{}gearChanged}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{o}{.}\PYG{n}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}connect\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{onConnect}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{o}{.}\PYG{n}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}disconnect\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{onDisconnect}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{o}{.}\PYG{n}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}moveDirection\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{movement}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{o}{.}\PYG{n}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}message\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{message}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{o}{.}\PYG{n}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}robot\PYGZus{}task\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{taskCallback}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sio}\PYG{o}{.}\PYG{n}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}robot\PYGZus{}gear\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gearCallback}\PYG{p}{)}
\end{Verbatim}
