\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nx}{def}\PYG{+w}{ }\PYG{n+nx}{process\PYGZus{}scan}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{        }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}image}\PYG{p}{.}\PYG{n+nx}{fill}\PYG{p}{(}\PYG{l+m+mf}{255}\PYG{p}{)}

\PYG{+w}{        }\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{int}\PYG{p}{((}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{robot\PYGZus{}position}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}origin\PYGZus{}x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}resolution}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{int}\PYG{p}{((}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{robot\PYGZus{}position}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}origin\PYGZus{}y}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}resolution}\PYG{p}{)}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}width}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}height}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{            }\PYG{k}{return}
\PYG{+w}{       }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{update\PYGZus{}map\PYGZus{}from\PYGZus{}scan}\PYG{p}{()}
\PYG{+w}{       }\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{o}{=}\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{cvtColor}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}image}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{COLOR\PYGZus{}GRAY2BGR}\PYG{p}{)}

\PYG{+w}{       }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{len}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{path\PYGZus{}history}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{o}{:}
\PYG{+w}{           }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{range}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{len}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{path\PYGZus{}history}\PYG{p}{))}\PYG{o}{:}
\PYG{+w}{                }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{line}\PYG{p}{(}\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{path\PYGZus{}history}\PYG{p}{[}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{path\PYGZus{}history}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{255}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{)}

\PYG{+w}{       }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{qr\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{qr\PYGZus{}y}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{qr\PYGZus{}code\PYGZus{}positions}\PYG{o}{:}
\PYG{+w}{          }\PYG{n+nx}{qr\PYGZus{}x\PYGZus{}pixel}\PYG{o}{=}\PYG{k+kr}{int}\PYG{p}{((}\PYG{n+nx}{qr\PYGZus{}x}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}origin\PYGZus{}x}\PYG{p}{)}\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}resolution}\PYG{p}{)}
\PYG{+w}{          }\PYG{n+nx}{qr\PYGZus{}y\PYGZus{}pixel}\PYG{o}{=}\PYG{k+kr}{int}\PYG{p}{((}\PYG{n+nx}{qr\PYGZus{}y}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}origin\PYGZus{}y}\PYG{p}{)}\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}resolution}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{qr\PYGZus{}x\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}width}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{qr\PYGZus{}y\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{map\PYGZus{}height}\PYG{o}{:}
\PYG{+w}{                }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{rectangle}\PYG{p}{(}\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{,}
\PYG{p}{(}\PYG{n+nx}{qr\PYGZus{}x\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{qr\PYGZus{}code\PYGZus{}size}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{qr\PYGZus{}y\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{qr\PYGZus{}code\PYGZus{}size}\PYG{p}{),(}\PYG{n+nx}{qr\PYGZus{}x\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{qr\PYGZus{}code\PYGZus{}size}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{qr\PYGZus{}y\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{qr\PYGZus{}code\PYGZus{}size}\PYG{p}{),(}\PYG{l+m+mf}{255}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}

\PYG{+w}{        }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{circle}\PYG{p}{(}\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}pixel}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}pixel}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{255}\PYG{p}{),}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{yaw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{get\PYGZus{}yaw\PYGZus{}from\PYGZus{}quaternion}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{robot\PYGZus{}rotation}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}end}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k+kr}{int}\PYG{p}{(}\PYG{n+nx}{np}\PYG{p}{.}\PYG{n+nx}{cos}\PYG{p}{(}\PYG{n+nx}{yaw}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}end}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}pixel}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k+kr}{int}\PYG{p}{(}\PYG{n+nx}{np}\PYG{p}{.}\PYG{n+nx}{sin}\PYG{p}{(}\PYG{n+nx}{yaw}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{line}\PYG{p}{(}\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}pixel}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}pixel}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{robot\PYGZus{}x\PYGZus{}end}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{robot\PYGZus{}y\PYGZus{}end}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{255}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{)}

\PYG{+w}{        }\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{np}\PYG{p}{.}\PYG{n+nx}{flipud}\PYG{p}{(}\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{rotate}\PYG{p}{(}\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{ROTATE\PYGZus{}90\PYGZus{}COUNTERCLOCKWISE}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{output\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/robot\PYGZus{}map\PYGZus{}with\PYGZus{}position.png\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nx}{cv2}\PYG{p}{.}\PYG{n+nx}{imwrite}\PYG{p}{(}\PYG{n+nx}{output\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{map\PYGZus{}image\PYGZus{}color}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{send\PYGZus{}image}\PYG{p}{(}\PYG{n+nx}{output\PYGZus{}path}\PYG{p}{)}

\end{Verbatim}
