\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nx}{def}\PYG{+w}{ }\PYG{n+nx}{contour\PYGZus{}obstacle}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{        }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}contourningStep}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{1}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{timer}\PYG{o}{:}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{timer}\PYG{p}{.}\PYG{n+nx}{shutdown}\PYG{p}{()}
\PYG{+w}{        }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{stop}\PYG{p}{()}\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{Stop}\PYG{+w}{ }\PYG{n+nx}{the}\PYG{+w}{ }\PYG{n+nx}{robot}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}contourningStep}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{o}{:}
\PYG{+w}{            }\PYG{n+nx}{rospy}\PYG{p}{.}\PYG{n+nx}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 1\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{turn\PYGZus{}angle}\PYG{p}{(}\PYG{l+m+mf}{90}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{contour\PYGZus{}obstacle}\PYG{p}{()}
\PYG{+w}{        }\PYG{n+nx}{elif}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}contourningStep}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{o}{:}
\PYG{+w}{            }\PYG{n+nx}{rospy}\PYG{p}{.}\PYG{n+nx}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 2\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}move\PYGZus{}forward}\PYG{p}{()}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nx}{not}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}obstacle\PYGZus{}behind}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{                }\PYG{n+nx}{rospy}\PYG{p}{.}\PYG{n+nx}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{turn\PYGZus{}angle}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{90}\PYG{p}{)}\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{Turn}\PYG{+w}{ }\PYG{n+nx}{right}\PYG{+w}{ }\PYG{l+m+mf}{90}\PYG{err}{°}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{contour\PYGZus{}obstacle}\PYG{p}{()}
\PYG{+w}{        }\PYG{n+nx}{elif}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}contourningStep}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{o}{:}
\PYG{+w}{            }\PYG{n+nx}{rospy}\PYG{p}{.}\PYG{n+nx}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 3\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}move\PYGZus{}forward}\PYG{p}{()}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nx}{not}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{is\PYGZus{}obstacle\PYGZus{}behind}\PYG{p}{()}\PYG{o}{:}
\PYG{+w}{                }\PYG{n+nx}{rospy}\PYG{p}{.}\PYG{n+nx}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{turn\PYGZus{}angle}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{90}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{contour\PYGZus{}obstacle}\PYG{p}{()}
\PYG{+w}{        }\PYG{n+nx}{elif}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}contourningStep}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{4}\PYG{o}{:}
\PYG{+w}{            }\PYG{n+nx}{rospy}\PYG{p}{.}\PYG{n+nx}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 4\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}move\PYGZus{}forward}\PYG{p}{()}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}turnSide}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}left\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{moveToTurnPosition}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{True}
\PYG{+w}{            }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}obstacleInFront}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{False}

\end{Verbatim}
