\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{contour\PYGZus{}obstacle}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}contourningStep} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{timer}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{timer}\PYG{o}{.}\PYG{n}{shutdown}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{stop}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Stop the robot}

        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}contourningStep} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 1\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turn\PYGZus{}angle}\PYG{p}{(}\PYG{l+m+mi}{90}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{contour\PYGZus{}obstacle}\PYG{p}{()}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}contourningStep} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 2\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}move\PYGZus{}forward}\PYG{p}{()}
            \PYG{k}{while} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}obstacle\PYGZus{}behind}\PYG{p}{():}
                \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turn\PYGZus{}angle}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{90}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Turn right 90°}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{contour\PYGZus{}obstacle}\PYG{p}{()}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}contourningStep} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
            \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 3\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}move\PYGZus{}forward}\PYG{p}{()}
            \PYG{k}{while} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}obstacle\PYGZus{}behind}\PYG{p}{():}
                \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turn\PYGZus{}angle}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{90}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{contour\PYGZus{}obstacle}\PYG{p}{()}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}contourningStep} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:}
            \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{loginfo}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Contouring obstacle: Step 4\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}move\PYGZus{}forward}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}turnSide} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}left\PYGZdq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{moveToTurnPosition} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}obstacleInFront} \PYG{o}{=} \PYG{k+kc}{False}

\end{Verbatim}
