\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nx}{def}\PYG{+w}{ }\PYG{n+nx}{check\PYGZus{}for\PYGZus{}obstacles}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{+w}{ }\PYG{n+nx}{is}\PYG{+w}{ }\PYG{n+nx}{None}\PYG{+w}{ }\PYG{n+nx}{or}\PYG{+w}{ }\PYG{n+nx}{len}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{ranges}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{o}{:}
\PYG{+w}{            }\PYG{k}{return}

\PYG{+w}{        }\PYG{n+nx}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Checking for obstacles using LIDAR data\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{front\PYGZus{}angle\PYGZus{}range}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{30}\PYG{+w}{  }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n+nx}{Degrees}
\PYG{+w}{        }\PYG{n+nx}{front\PYGZus{}angle\PYGZus{}range\PYGZus{}rad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{np}\PYG{p}{.}\PYG{n+nx}{deg2rad}\PYG{p}{(}\PYG{n+nx}{front\PYGZus{}angle\PYGZus{}range}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{angle\PYGZus{}increment}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{angle\PYGZus{}increment}
\PYG{+w}{        }\PYG{n+nx}{num\PYGZus{}ranges}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{len}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{ranges}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{min\PYGZus{}angle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{angle\PYGZus{}min}
\PYG{+w}{        }\PYG{n+nx}{start\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{max}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{int}\PYG{p}{((}\PYG{n+nx}{min\PYGZus{}angle}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{front\PYGZus{}angle\PYGZus{}range\PYGZus{}rad}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{angle\PYGZus{}increment}\PYG{p}{))}
\PYG{+w}{        }\PYG{n+nx}{end\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}ranges}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{int}\PYG{p}{((}\PYG{n+nx}{min\PYGZus{}angle}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{front\PYGZus{}angle\PYGZus{}range\PYGZus{}rad}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{angle\PYGZus{}increment}\PYG{p}{))}
\PYG{+w}{        }\PYG{n+nx}{min\PYGZus{}distance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{float}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}inf\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{n+nx}{range}\PYG{p}{(}\PYG{n+nx}{start\PYGZus{}index}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{end\PYGZus{}index}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{ranges}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{min\PYGZus{}distance}\PYG{+w}{ }\PYG{n+nx}{and}\PYG{+w}{ }\PYG{n+nx}{np}\PYG{p}{.}\PYG{n+nx}{isfinite}\PYG{p}{(}\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{ranges}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{])}\PYG{o}{:}
\PYG{+w}{                }\PYG{n+nx}{min\PYGZus{}distance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{scan\PYGZus{}data}\PYG{p}{.}\PYG{n+nx}{ranges}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]}

\end{Verbatim}
