\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.64}Problem Formulation}{204}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.65}Engineering Problem-Solving}{204}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}Navigation System (Line Following and junction detection Algorithm)}{204}{subsection.4.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.2}Load and Unload Point Detection (QR Code Scanning)}{205}{subsection.4.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.3}Communication Between ROS and Web Interface}{205}{subsection.4.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.4}Application of Theoretical and Applied Knowledge}{205}{subsection.4.65.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.66}User Interface}{205}{section.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.1}Design Hierarchy}{206}{subsection.4.66.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces GUI hierarchy}}{206}{figure.caption.128}\protected@file@percent }
\newlabel{judFig1}{{4.92}{206}{GUI hierarchy}{figure.caption.128}{}}
\newlabel{judFig1@cref}{{[figure][92][4]4.92}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.2}Output}{207}{subsection.4.66.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Opened menu \& remote control Tab}}{208}{figure.caption.129}\protected@file@percent }
\newlabel{judFig2}{{4.93}{208}{Opened menu \& remote control Tab}{figure.caption.129}{}}
\newlabel{judFig2@cref}{{[figure][93][4]4.93}{[1][207][]208}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Remote control tab}}{208}{figure.caption.130}\protected@file@percent }
\newlabel{judFig3}{{4.94}{208}{Remote control tab}{figure.caption.130}{}}
\newlabel{judFig3@cref}{{[figure][94][4]4.94}{[1][207][]208}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Task Tab before mapping}}{209}{figure.caption.131}\protected@file@percent }
\newlabel{judFig4}{{4.95}{209}{Task Tab before mapping}{figure.caption.131}{}}
\newlabel{judFig4@cref}{{[figure][95][4]4.95}{[1][207][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.3}Codes and background implementation}{209}{subsection.4.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.1}Core Store Implementation -- The Most Important Element}{209}{subsubsection.4.66.3.1}\protected@file@percent }
\newlabel{}{{4.66.1}{209}{Core Store Implementation -- The Most Important Element}{tcb@cnt@codebox.4.66.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,66]4.66.1}{[1][209][]209}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.1}All states of core element with their default value}{209}{tcb@cnt@codebox.4.66.1}\protected@file@percent }
\newlabel{}{{4.66.2}{210}{Core Store Implementation -- The Most Important Element}{tcb@cnt@codebox.4.66.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,66]4.66.2}{[1][210][]210}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.2}socket connection}{210}{tcb@cnt@codebox.4.66.2}\protected@file@percent }
\newlabel{}{{4.66.3}{210}{Core Store Implementation -- The Most Important Element}{tcb@cnt@codebox.4.66.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,66]4.66.3}{[1][210][]210}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.3}socket connection}{210}{tcb@cnt@codebox.4.66.3}\protected@file@percent }
\newlabel{}{{4.66.4}{211}{Core Store Implementation -- The Most Important Element}{tcb@cnt@codebox.4.66.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,66]4.66.4}{[1][211][]211}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.4}}{211}{tcb@cnt@codebox.4.66.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.2}App Component}{213}{subsubsection.4.66.3.2}\protected@file@percent }
\newlabel{label=judFig9}{{4.66.5}{213}{App Component}{tcb@cnt@codebox.4.66.5}{}}
\newlabel{label=judFig9@cref}{{[tcb@cnt@codebox][5][4,66]4.66.5}{[1][213][]213}{}{}{}}
\newlabel{judFig9}{{4.66.5}{213}{App Component}{tcb@cnt@codebox.4.66.5}{}}
\newlabel{judFig9@cref}{{[tcb@cnt@codebox][5][4,66]4.66.5}{[1][213][]213}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.5}App Component}{213}{tcb@cnt@codebox.4.66.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.3}MainLayout Component}{214}{subsubsection.4.66.3.3}\protected@file@percent }
\newlabel{label=judFig10}{{4.66.6}{215}{MainLayout Component}{tcb@cnt@codebox.4.66.6}{}}
\newlabel{label=judFig10@cref}{{[tcb@cnt@codebox][6][4,66]4.66.6}{[1][215][]215}{}{}{}}
\newlabel{judFig10}{{4.66.6}{215}{MainLayout Component}{tcb@cnt@codebox.4.66.6}{}}
\newlabel{judFig10@cref}{{[tcb@cnt@codebox][6][4,66]4.66.6}{[1][215][]215}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.6}MainLayout Component}{215}{tcb@cnt@codebox.4.66.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.4}Remote Component}{215}{subsubsection.4.66.3.4}\protected@file@percent }
\newlabel{}{{4.66.7}{215}{Remote Component}{tcb@cnt@codebox.4.66.7}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][7][4,66]4.66.7}{[1][215][]215}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.7}}{215}{tcb@cnt@codebox.4.66.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.5}Camera Component}{217}{subsubsection.4.66.3.5}\protected@file@percent }
\newlabel{label=judFig12}{{4.66.8}{217}{Camera Component}{tcb@cnt@codebox.4.66.8}{}}
\newlabel{label=judFig12@cref}{{[tcb@cnt@codebox][8][4,66]4.66.8}{[1][217][]217}{}{}{}}
\newlabel{judFig12}{{4.66.8}{217}{Camera Component}{tcb@cnt@codebox.4.66.8}{}}
\newlabel{judFig12@cref}{{[tcb@cnt@codebox][8][4,66]4.66.8}{[1][217][]217}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.8}UseEffect which update camera image each render}{217}{tcb@cnt@codebox.4.66.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.6}Map Component}{218}{subsubsection.4.66.3.6}\protected@file@percent }
\newlabel{}{{4.66.9}{218}{Map Component}{tcb@cnt@codebox.4.66.9}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][9][4,66]4.66.9}{[1][218][]218}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.9}}{218}{tcb@cnt@codebox.4.66.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.66.3.7}Task Component}{219}{subsubsection.4.66.3.7}\protected@file@percent }
\newlabel{}{{4.66.10}{220}{Task Component}{tcb@cnt@codebox.4.66.10}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][10][4,66]4.66.10}{[1][219][]220}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.66.10}}{220}{tcb@cnt@codebox.4.66.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.67}Robot Control Framework}{221}{section.4.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces general architecture}}{221}{figure.caption.132}\protected@file@percent }
\newlabel{judFig15}{{4.96}{221}{general architecture}{figure.caption.132}{}}
\newlabel{judFig15@cref}{{[figure][96][4]4.96}{[1][220][]221}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces general architecture}}{221}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.1}Nodes}{222}{subsection.4.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.1.1}ie\_API\_Server}{222}{subsubsection.4.67.1.1}\protected@file@percent }
\newlabel{label=judFig16}{{4.67.1}{222}{ie\_API\_Server}{tcb@cnt@codebox.4.67.1}{}}
\newlabel{label=judFig16@cref}{{[tcb@cnt@codebox][1][4,67]4.67.1}{[1][222][]222}{}{}{}}
\newlabel{judFig16}{{4.67.1}{222}{ie\_API\_Server}{tcb@cnt@codebox.4.67.1}{}}
\newlabel{judFig16@cref}{{[tcb@cnt@codebox][1][4,67]4.67.1}{[1][222][]222}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.1}API initial value}{222}{tcb@cnt@codebox.4.67.1}\protected@file@percent }
\newlabel{label=judFig17}{{4.67.2}{223}{ie\_API\_Server}{tcb@cnt@codebox.4.67.2}{}}
\newlabel{label=judFig17@cref}{{[tcb@cnt@codebox][2][4,67]4.67.2}{[1][223][]223}{}{}{}}
\newlabel{judFig17}{{4.67.2}{223}{ie\_API\_Server}{tcb@cnt@codebox.4.67.2}{}}
\newlabel{judFig17@cref}{{[tcb@cnt@codebox][2][4,67]4.67.2}{[1][223][]223}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.2}API initial value}{223}{tcb@cnt@codebox.4.67.2}\protected@file@percent }
\newlabel{}{{4.67.3}{224}{ie\_API\_Server}{tcb@cnt@codebox.4.67.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,67]4.67.3}{[1][224][]224}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.3}}{224}{tcb@cnt@codebox.4.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.1.2}movementController}{225}{subsubsection.4.67.1.2}\protected@file@percent }
\newlabel{}{{4.67.4}{227}{movementController}{tcb@cnt@codebox.4.67.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,67]4.67.4}{[1][227][]227}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.4}Gear shift}{227}{tcb@cnt@codebox.4.67.4}\protected@file@percent }
\newlabel{}{{4.67.5}{228}{movementController}{tcb@cnt@codebox.4.67.5}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][5][4,67]4.67.5}{[1][228][]228}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.5}Linear interpolation}{228}{tcb@cnt@codebox.4.67.5}\protected@file@percent }
\newlabel{label=judeFig21}{{4.67.6}{229}{movementController}{tcb@cnt@codebox.4.67.6}{}}
\newlabel{label=judeFig21@cref}{{[tcb@cnt@codebox][6][4,67]4.67.6}{[1][228][]229}{}{}{}}
\newlabel{judeFig21}{{4.67.6}{229}{movementController}{tcb@cnt@codebox.4.67.6}{}}
\newlabel{judeFig21@cref}{{[tcb@cnt@codebox][6][4,67]4.67.6}{[1][228][]229}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.6}Cmd\_vel structure}{229}{tcb@cnt@codebox.4.67.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.1.3}CameraController}{231}{subsubsection.4.67.1.3}\protected@file@percent }
\newlabel{label=judFig22}{{4.67.7}{232}{CameraController}{tcb@cnt@codebox.4.67.7}{}}
\newlabel{label=judFig22@cref}{{[tcb@cnt@codebox][7][4,67]4.67.7}{[1][231][]232}{}{}{}}
\newlabel{judFig22}{{4.67.7}{232}{CameraController}{tcb@cnt@codebox.4.67.7}{}}
\newlabel{judFig22@cref}{{[tcb@cnt@codebox][7][4,67]4.67.7}{[1][231][]232}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.7}CameraProcess node}{232}{tcb@cnt@codebox.4.67.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.1.4}map\_process}{233}{subsubsection.4.67.1.4}\protected@file@percent }
\newlabel{}{{4.67.8}{233}{map\_process}{tcb@cnt@codebox.4.67.8}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][8][4,67]4.67.8}{[1][233][]233}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.8}Update Map from Scan Function}{233}{tcb@cnt@codebox.4.67.8}\protected@file@percent }
\newlabel{label=judeFig24}{{4.67.9}{234}{map\_process}{tcb@cnt@codebox.4.67.9}{}}
\newlabel{label=judeFig24@cref}{{[tcb@cnt@codebox][9][4,67]4.67.9}{[1][234][]234}{}{}{}}
\newlabel{judeFig24}{{4.67.9}{234}{map\_process}{tcb@cnt@codebox.4.67.9}{}}
\newlabel{judeFig24@cref}{{[tcb@cnt@codebox][9][4,67]4.67.9}{[1][234][]234}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.9}Function Drawing Map}{234}{tcb@cnt@codebox.4.67.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.2}Classes}{236}{subsection.4.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.2.1}Task}{236}{subsubsection.4.67.2.1}\protected@file@percent }
\newlabel{}{{4.67.10}{236}{Task}{tcb@cnt@codebox.4.67.10}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][10][4,67]4.67.10}{[1][236][]236}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.10}Obstacle avoidance procedure}{236}{tcb@cnt@codebox.4.67.10}\protected@file@percent }
\newlabel{}{{4.67.11}{237}{Task}{tcb@cnt@codebox.4.67.11}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][11][4,67]4.67.11}{[1][237][]237}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.11}Function checking if the robot overpass the obstacle}{237}{tcb@cnt@codebox.4.67.11}\protected@file@percent }
\newlabel{label=judFig26}{{4.67.12}{238}{Task}{tcb@cnt@codebox.4.67.12}{}}
\newlabel{label=judFig26@cref}{{[tcb@cnt@codebox][12][4,67]4.67.12}{[1][237][]238}{}{}{}}
\newlabel{judFig26}{{4.67.12}{238}{Task}{tcb@cnt@codebox.4.67.12}{}}
\newlabel{judFig26@cref}{{[tcb@cnt@codebox][12][4,67]4.67.12}{[1][237][]238}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.12}Obstacle Detection}{238}{tcb@cnt@codebox.4.67.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.1.1}Navigation system}{240}{paragraph.4.67.2.1.1}\protected@file@percent }
\newlabel{label=judeFig28}{{4.67.13}{241}{Navigation system}{tcb@cnt@codebox.4.67.13}{}}
\newlabel{label=judeFig28@cref}{{[tcb@cnt@codebox][13][4,67]4.67.13}{[1][240][]241}{}{}{}}
\newlabel{judeFig28}{{4.67.13}{241}{Navigation system}{tcb@cnt@codebox.4.67.13}{}}
\newlabel{judeFig28@cref}{{[tcb@cnt@codebox][13][4,67]4.67.13}{[1][240][]241}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.13}Adjust Orientation Function}{241}{tcb@cnt@codebox.4.67.13}\protected@file@percent }
\newlabel{}{{4.67.14}{242}{Navigation system}{tcb@cnt@codebox.4.67.14}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][14][4,67]4.67.14}{[1][242][]242}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.14}Check Side Pixels Function}{242}{tcb@cnt@codebox.4.67.14}\protected@file@percent }
\newlabel{label=judeFig30}{{4.67.15}{243}{Navigation system}{tcb@cnt@codebox.4.67.15}{}}
\newlabel{label=judeFig30@cref}{{[tcb@cnt@codebox][15][4,67]4.67.15}{[1][243][]243}{}{}{}}
\newlabel{judeFig30}{{4.67.15}{243}{Navigation system}{tcb@cnt@codebox.4.67.15}{}}
\newlabel{judeFig30@cref}{{[tcb@cnt@codebox][15][4,67]4.67.15}{[1][243][]243}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.15}Check Straight Pixels Function}{243}{tcb@cnt@codebox.4.67.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.1.2}Interaction Between Methods:}{245}{paragraph.4.67.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces line following \& junction flowchart}}{246}{figure.caption.134}\protected@file@percent }
\newlabel{judeFig31}{{4.98}{246}{line following \& junction flowchart}{figure.caption.134}{}}
\newlabel{judeFig31@cref}{{[figure][98][4]4.98}{[1][245][]246}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.1.3}Example Scenario}{247}{paragraph.4.67.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Robot following the line and detecting a junction}}{247}{figure.caption.135}\protected@file@percent }
\newlabel{judeFig32}{{4.99}{247}{Robot following the line and detecting a junction}{figure.caption.135}{}}
\newlabel{judeFig32@cref}{{[figure][99][4]4.99}{[1][247][]247}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces the robot is at the turn position}}{248}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces The robot turns to the chosen direction}}{248}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.1.4}Essentials parameters}{249}{paragraph.4.67.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.1.5}How These Values Were Determined:}{249}{paragraph.4.67.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.1.6}Child Classes: Mapping and Carrying}{250}{paragraph.4.67.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.2.2}Mapping}{250}{subsubsection.4.67.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.2.1}How It Works}{251}{paragraph.4.67.2.2.1}\protected@file@percent }
\newlabel{}{{4.67.16}{252}{How It Works}{tcb@cnt@codebox.4.67.16}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][16][4,67]4.67.16}{[1][252][]252}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.16}Mapping Qr Code Checker}{252}{tcb@cnt@codebox.4.67.16}\protected@file@percent }
\newlabel{}{{4.67.17}{253}{How It Works}{tcb@cnt@codebox.4.67.17}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][17][4,67]4.67.17}{[1][252][]253}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.17}Junction decision of mapping class}{253}{tcb@cnt@codebox.4.67.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.2.2}Impact on the System}{253}{paragraph.4.67.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.67.2.3}Carrying}{253}{subsubsection.4.67.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.3.1}Key Features and Functionality}{254}{paragraph.4.67.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.3.2}How It Works}{254}{paragraph.4.67.2.3.2}\protected@file@percent }
\newlabel{label=judeFig37}{{4.67.18}{256}{How It Works}{tcb@cnt@codebox.4.67.18}{}}
\newlabel{label=judeFig37@cref}{{[tcb@cnt@codebox][18][4,67]4.67.18}{[1][256][]256}{}{}{}}
\newlabel{judeFig37}{{4.67.18}{256}{How It Works}{tcb@cnt@codebox.4.67.18}{}}
\newlabel{judeFig37@cref}{{[tcb@cnt@codebox][18][4,67]4.67.18}{[1][256][]256}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.18}Junction Decision Function Of Carrying Process}{256}{tcb@cnt@codebox.4.67.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.3.3}Interaction Between Methods}{259}{paragraph.4.67.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.3.4}Example Scenario}{259}{paragraph.4.67.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.67.2.3.5}Impact on the System}{260}{paragraph.4.67.2.3.5}\protected@file@percent }
\newlabel{}{{4.67.19}{260}{Impact on the System}{tcb@cnt@codebox.4.67.19}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][19][4,67]4.67.19}{[1][260][]260}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.19}Adjust Orientation Function of Carrying Class}{260}{tcb@cnt@codebox.4.67.19}\protected@file@percent }
\newlabel{}{{4.67.20}{260}{Impact on the System}{tcb@cnt@codebox.4.67.20}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][20][4,67]4.67.20}{[1][260][]260}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.67.20}Lift function}{260}{tcb@cnt@codebox.4.67.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces the robot ready to lift a charge}}{261}{figure.caption.138}\protected@file@percent }
\@setckpt{sublatex/jude/jude}{
\setcounter{page}{262}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{67}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{102}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{194}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{283}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@codebox}{20}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
