\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Design and Development of the Drive Wheel and Gearbox System}{77}{section.4.21}\protected@file@percent }
\citation{groover2016automation}
\citation{jazar2019road}
\citation{ashby1994materials}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Critical Elements of AGV Design: Drive Wheels, Gear Mechanisms, and Material Selection}{78}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Design Constraints}{79}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Technical Constraints}{79}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Material Constraints}{79}{subsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Engineering Standards and Lifelong learning}{80}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Engineering standards}{80}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Importance of Engineering Standards in AGV Drive System Design}{80}{subsection.4.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Manufacturing Constraints}{81}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Economic Constraints}{81}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Environmental Constraints}{82}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Health and Safety Problems}{83}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Manufacturability}{83}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Methodology}{84}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Dimensions}{84}{subsection.4.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Add caption here}}{85}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}3D Modeling}{85}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Middle Drive Wheels:}{85}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Gearbox:}{85}{subsection.4.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.3}Shafts and Bearings:}{85}{subsection.4.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Caption 1}}{86}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Caption 1}}{86}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.4}Housing:}{86}{subsection.4.31.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Caption 1}}{87}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Caption 1}}{87}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.5}Assembly}{87}{subsection.4.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Calculation and Analysis}{87}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}GEARBOX CALCULATION}{87}{subsection.4.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Add caption here}}{88}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Motion Analysis:}{90}{section.4.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Add caption here}}{90}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Conclusion}{91}{section.4.34}\protected@file@percent }
\@setckpt{sublatex/Opryrmi/Opryrmi}{
\setcounter{page}{92}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{107}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
