\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Design and Development of the Drive Wheel and Gearbox System}{62}{subsection.4.1.12}\protected@file@percent }
\citation{groover2016automation}
\citation{jazar2019road}
\citation{ashby1994materials}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Critical Elements of AGV Design}{63}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Engineering Standards and Lifelong learning}{64}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14.1}Engineering standards}{64}{subsubsection.4.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14.2}Importance of Engineering Standards in AGV Drive System Design}{64}{subsubsection.4.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Methodology}{65}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15.1}Dimensions}{65}{subsubsection.4.1.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces gear system dimensions}}{65}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}3D Modeling}{66}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.1}Middle Drive Wheels:}{66}{subsubsection.4.1.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Middle drive wheels made of natural rubber}}{66}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.2}Gearbox:}{66}{subsubsection.4.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.3}Shafts and Bearings:}{66}{subsubsection.4.1.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Compact gearbox design}}{67}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Shafts and bearings assembly}}{67}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.4}Housing:}{67}{subsubsection.4.1.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Aluminum Housing for Dust Protection}}{68}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16.5}Assembly}{68}{subsubsection.4.1.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Solid Works compatibility check}}{68}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Calculation and Analysis}{68}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17.1}GEARBOX CALCULATION}{69}{subsubsection.4.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Motion Analysis:}{70}{subsection.4.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Motion Study}}{70}{figure.caption.54}\protected@file@percent }
\@setckpt{sublatex/Opryrmi/Opryrmi}{
\setcounter{page}{71}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{tcb@cnt@codebox}{0}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
