\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.67}NAVIGATION}{160}{section.4.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.68}For Line Detection and Following:}{160}{section.4.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.1}Camera-based Vision Method:}{160}{subsection.4.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.2}1.2 Control Algorithm for Line Following}{162}{subsection.4.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.3}1.3 Integrating the Line Following with the Simulator}{162}{subsection.4.68.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.69}For Building Map}{163}{section.4.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69.1}LIDAR}{163}{subsection.4.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69.2}QR Code Scanning}{163}{subsection.4.69.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.70}Realistic constraints}{163}{section.4.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.71}computational-power-and-resources}{163}{section.4.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.1}cpu-and-gpu-limitations}{163}{subsection.4.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.2}memory-ram-constraints}{163}{subsection.4.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.3}real-time-performance}{164}{subsection.4.71.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.72}complexity-of-the-simulated-environment}{164}{section.4.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72.1}size-and-detail-of-the-simulation}{164}{subsection.4.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72.2}dynamic-objects-and-movements}{164}{subsection.4.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.73}simulating-sensor-data}{165}{section.4.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73.1}a.-sensor-data-processing-load}{165}{subsection.4.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73.2}real-time-sensor-fusion}{165}{subsection.4.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.74}algorithmic-constraints}{165}{section.4.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.74.1}a.-computational-cost-of-slam}{165}{subsection.4.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.74.2}b.-path-planning-and-decision-making}{166}{subsection.4.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.75}simulation-software-limitations}{166}{section.4.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.75.1}simulation-engine-efficiency}{166}{subsection.4.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.75.2}parallelization-and-multithreading}{166}{subsection.4.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.76}simulating-real-time-constraints}{167}{section.4.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.76.1}real-time-control-vs.-simulation-speed}{167}{subsection.4.76.1}\protected@file@percent }
\@setckpt{sublatex/felly/felly}{
\setcounter{page}{168}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{76}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{182}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{48}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
