\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.54}NAVIGATION}{196}{section.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.55}For Line Detection and Following:}{196}{section.4.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.55.1}Camera-based Vision Method:}{196}{subsection.4.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.55.2}Control Algorithm for Line Following}{198}{subsection.4.55.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.55.3}Integrating the Line Following with the Simulator}{198}{subsection.4.55.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.56}For Building Map}{199}{section.4.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.56.1}LIDAR}{199}{subsection.4.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.56.2}QR Code Scanning}{199}{subsection.4.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.57}Realistic constraints}{199}{section.4.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.58}computational-power-and-resources}{199}{section.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.1}cpu-and-gpu-limitations}{199}{subsection.4.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.2}memory-ram-constraints}{200}{subsection.4.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.3}real-time-performance}{200}{subsection.4.58.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.59}complexity-of-the-simulated-environment}{200}{section.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.1}size-and-detail-of-the-simulation}{200}{subsection.4.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.2}dynamic-objects-and-movements}{201}{subsection.4.59.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.60}simulating-sensor-data}{201}{section.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}a.-sensor-data-processing-load}{201}{subsection.4.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.2}real-time-sensor-fusion}{201}{subsection.4.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.61}algorithmic-constraints}{201}{section.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}a.-computational-cost-of-slam}{201}{subsection.4.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.2}b.-path-planning-and-decision-making}{202}{subsection.4.61.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.62}simulation-software-limitations}{202}{section.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.62.1}simulation-engine-efficiency}{202}{subsection.4.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.62.2}parallelization-and-multithreading}{202}{subsection.4.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.63}simulating-real-time-constraints}{203}{section.4.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63.1}real-time-control-vs.-simulation-speed}{203}{subsection.4.63.1}\protected@file@percent }
\@setckpt{sublatex/felly/felly}{
\setcounter{page}{204}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{63}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{237}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{225}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@codebox}{0}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
