\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.60}NAVIGATION}{175}{section.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.61}For Line Detection and Following:}{175}{section.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}Camera-based Vision Method:}{175}{subsection.4.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.2}1.2 Control Algorithm for Line Following}{177}{subsection.4.61.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.3}1.3 Integrating the Line Following with the Simulator}{177}{subsection.4.61.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.62}For Building Map}{178}{section.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.62.1}LIDAR}{178}{subsection.4.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.62.2}QR Code Scanning}{178}{subsection.4.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.63}Realistic constraints}{178}{section.4.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.64}computational-power-and-resources}{178}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}cpu-and-gpu-limitations}{178}{subsection.4.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.2}memory-ram-constraints}{178}{subsection.4.64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.3}real-time-performance}{179}{subsection.4.64.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.65}complexity-of-the-simulated-environment}{179}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}size-and-detail-of-the-simulation}{179}{subsection.4.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.2}dynamic-objects-and-movements}{179}{subsection.4.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.66}simulating-sensor-data}{180}{section.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.1}a.-sensor-data-processing-load}{180}{subsection.4.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.2}real-time-sensor-fusion}{180}{subsection.4.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.67}algorithmic-constraints}{180}{section.4.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.1}a.-computational-cost-of-slam}{180}{subsection.4.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.2}b.-path-planning-and-decision-making}{181}{subsection.4.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.68}simulation-software-limitations}{181}{section.4.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.1}simulation-engine-efficiency}{181}{subsection.4.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.2}parallelization-and-multithreading}{181}{subsection.4.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.69}simulating-real-time-constraints}{182}{section.4.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69.1}real-time-control-vs.-simulation-speed}{182}{subsection.4.69.1}\protected@file@percent }
\@setckpt{sublatex/felly/felly}{
\setcounter{page}{183}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{69}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{200}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
