\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.65}NAVIGATION}{188}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.66}For Line Detection and Following:}{188}{section.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.1}Camera-based Vision Method:}{188}{subsection.4.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.2}Control Algorithm for Line Following}{190}{subsection.4.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66.3}Integrating the Line Following with the Simulator}{190}{subsection.4.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.67}For Building Map}{191}{section.4.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.1}LIDAR}{191}{subsection.4.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.2}QR Code Scanning}{191}{subsection.4.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.68}Realistic constraints}{191}{section.4.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.69}computational-power-and-resources}{191}{section.4.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69.1}cpu-and-gpu-limitations}{191}{subsection.4.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69.2}memory-ram-constraints}{191}{subsection.4.69.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69.3}real-time-performance}{192}{subsection.4.69.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.70}complexity-of-the-simulated-environment}{192}{section.4.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.70.1}size-and-detail-of-the-simulation}{192}{subsection.4.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.70.2}dynamic-objects-and-movements}{192}{subsection.4.70.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.71}simulating-sensor-data}{193}{section.4.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.1}a.-sensor-data-processing-load}{193}{subsection.4.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.2}real-time-sensor-fusion}{193}{subsection.4.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.72}algorithmic-constraints}{193}{section.4.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72.1}a.-computational-cost-of-slam}{193}{subsection.4.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72.2}b.-path-planning-and-decision-making}{194}{subsection.4.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.73}simulation-software-limitations}{194}{section.4.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73.1}simulation-engine-efficiency}{194}{subsection.4.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73.2}parallelization-and-multithreading}{194}{subsection.4.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.74}simulating-real-time-constraints}{195}{section.4.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.74.1}real-time-control-vs.-simulation-speed}{195}{subsection.4.74.1}\protected@file@percent }
\@setckpt{sublatex/felly/felly}{
\setcounter{page}{196}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{74}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{214}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
