\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.66}NAVIGATION}{180}{section.4.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.67}For Line Detection and Following:}{180}{section.4.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.1}Camera-based Vision Method:}{180}{subsection.4.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.2}1.2 Control Algorithm for Line Following}{182}{subsection.4.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67.3}1.3 Integrating the Line Following with the Simulator}{182}{subsection.4.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.68}For Building Map}{183}{section.4.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.1}LIDAR}{183}{subsection.4.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68.2}QR Code Scanning}{183}{subsection.4.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.69}Realistic constraints}{183}{section.4.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.70}computational-power-and-resources}{183}{section.4.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.70.1}cpu-and-gpu-limitations}{183}{subsection.4.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.70.2}memory-ram-constraints}{183}{subsection.4.70.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.70.3}real-time-performance}{184}{subsection.4.70.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.71}complexity-of-the-simulated-environment}{184}{section.4.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.1}size-and-detail-of-the-simulation}{184}{subsection.4.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71.2}dynamic-objects-and-movements}{184}{subsection.4.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.72}simulating-sensor-data}{185}{section.4.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72.1}a.-sensor-data-processing-load}{185}{subsection.4.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72.2}real-time-sensor-fusion}{185}{subsection.4.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.73}algorithmic-constraints}{185}{section.4.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73.1}a.-computational-cost-of-slam}{185}{subsection.4.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73.2}b.-path-planning-and-decision-making}{186}{subsection.4.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.74}simulation-software-limitations}{186}{section.4.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.74.1}simulation-engine-efficiency}{186}{subsection.4.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.74.2}parallelization-and-multithreading}{186}{subsection.4.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.75}simulating-real-time-constraints}{187}{section.4.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.75.1}real-time-control-vs.-simulation-speed}{187}{subsection.4.75.1}\protected@file@percent }
\@setckpt{sublatex/felly/felly}{
\setcounter{page}{188}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{75}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{236}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{206}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
