\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}joint}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}platform\PYGZus{}lift\PYGZus{}joint\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}prismatic\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}origin}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}0.0 0.0 \PYGZdl{}\PYGZob{}base\PYGZus{}hight / 2\PYGZcb{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{rpy=}\PYG{l+s}{\PYGZdq{}0.0 0.0 0.0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}parent}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}link\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}child}\PYG{+w}{ }\PYG{n+na}{link=}\PYG{l+s}{\PYGZdq{}platform\PYGZus{}lift\PYGZus{}link\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}axis}\PYG{+w}{ }\PYG{n+na}{xyz=}\PYG{l+s}{\PYGZdq{}0 0 1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}\PYG{+w}{ }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Movement along the Z\PYGZhy{}axis \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Motion range and limits \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{     }\PYG{n+nt}{\PYGZlt{}limit}\PYG{+w}{ }\PYG{n+na}{lower=}\PYG{l+s}{\PYGZdq{}0.0\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{upper=}\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}base\PYGZus{}hight/2\PYGZcb{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{effort=}\PYG{l+s}{\PYGZdq{}50\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{velocity=}\PYG{l+s}{\PYGZdq{}1.0\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/joint\PYGZgt{}}
\end{Verbatim}
