\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} body value \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}length\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.9\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}width\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.85\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}base\PYGZus{}hight\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.5\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Wheel values \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}wheel\PYGZus{}r\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.15\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}wheel\PYGZus{}length\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.05\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Lidar values  \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}lidar\PYGZus{}r\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.1\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}xacro:property}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}lidar\PYGZus{}l\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{value=}\PYG{l+s}{\PYGZdq{}0.05\PYGZdq{}}\PYG{+w}{ }\PYG{n+nt}{/\PYGZgt{}}
\end{Verbatim}
