\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electrical System Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power Supply and Distribution}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Battery System}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AGM battery}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{AGM battery}{{3.1}{9}{AGM battery}{figure.caption.3}{}}
\newlabel{AGM battery@cref}{{[figure][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Battery Management System (BMS)}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Voltage Regulation and Power Distribution}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LM2596 Voltage Regulator}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{LM2596}{{3.2}{10}{LM2596 Voltage Regulator}{figure.caption.4}{}}
\newlabel{LM2596@cref}{{[figure][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LM2596 Voltage Regulator Specifications}}{10}{table.caption.5}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{3.1}{10}{LM2596 Voltage Regulator Specifications}{table.caption.5}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Stepper motors booster}{{3.3}{11}{1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V}{figure.caption.6}{}}
\newlabel{Stepper motors booster@cref}{{[figure][3][3]3.3}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{3.2}{11}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.7}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Linear actuator booster}{{3.4}{12}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.8}{}}
\newlabel{Linear actuator booster@cref}{{[figure][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Buck-Boost Converter Specifications}}{12}{table.caption.9}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{3.3}{12}{Buck-Boost Converter Specifications}{table.caption.9}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][3][3]3.3}{[1][12][]12}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Key Considerations}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor Control System}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motors and actuators}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{3.5}{14}{Nema 23 stepper motor 2 Nm torque}{figure.caption.10}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][5][3]3.5}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{15}{table.caption.11}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{3.4}{15}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.11}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Linear actuator}{{3.6}{16}{Linear actuator with a maximum stoke of 6000N}{figure.caption.12}{}}
\newlabel{Linear actuator@cref}{{[figure][6][3]3.6}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{16}{table.caption.13}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{3.5}{16}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.13}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Motor drivers}{17}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Stepper motor driver }{{3.7}{17}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.14}{}}
\newlabel{Stepper motor driver @cref}{{[figure][7][3]3.7}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{18}{table.caption.15}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{3.6}{18}{Specifications of the Closed-Loop Stepper Driver}{table.caption.15}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][6][3]3.6}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Linear actuator driver }{{3.8}{19}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.16}{}}
\newlabel{Linear actuator driver @cref}{{[figure][8][3]3.8}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{19}{table.caption.17}\protected@file@percent }
\newlabel{Linear actuator specifications}{{3.7}{19}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.17}{}}
\newlabel{Linear actuator specifications@cref}{{[table][7][3]3.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensors}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VL53L0X (Time-of-Flight Distance Sensor)}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{3.9}{20}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.18}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][9][3]3.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weight Sensor - Load Sensor 50Kg}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Load cell }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{Load cell}{{3.10}{21}{Load cell}{figure.caption.19}{}}
\newlabel{Load cell@cref}{{[figure][10][3]3.10}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  HX711 Load cell amplifier }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{3.11}{21}{HX711 Load cell amplifier}{figure.caption.20}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][11][3]3.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RPLIDAR - 360}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  RPLIDAR - 360}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{3.12}{22}{RPLIDAR - 360}{figure.caption.21}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][12][3]3.12}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Camera HUSKYLENS}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Huskylens camera}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{ Huskylens camera}{{3.13}{22}{Huskylens camera}{figure.caption.22}{}}
\newlabel{ Huskylens camera@cref}{{[figure][13][3]3.13}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}IMU Sensor}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Inertia measurement unit 9 axis}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{IMU}{{3.14}{23}{Inertia measurement unit 9 axis}{figure.caption.23}{}}
\newlabel{IMU@cref}{{[figure][14][3]3.14}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Barcode Scanner GM65}{23}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Qr code scanner}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{Qr code scanner}{{3.15}{23}{Qr code scanner}{figure.caption.24}{}}
\newlabel{Qr code scanner@cref}{{[figure][15][3]3.15}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}QTRX-HD-11RC}{24}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{3.16}{24}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.25}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][16][3]3.16}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microcontroller and Communication}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi 4}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Raspberry Pi 4}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{3.17}{24}{Raspberry Pi 4}{figure.caption.26}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][17][3]3.17}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ESP32-S3-DevKitC-1}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  ESP32-S3-DevKitC-1}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{3.18}{25}{ESP32-S3-DevKitC-1}{figure.caption.27}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][18][3]3.18}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RS232 to Bluetooth Series Adapter}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{3.19}{26}{RS232 to Bluetooth Series Adapter}{figure.caption.28}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][19][3]3.19}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}TP-Link TL-WR840N}{26}{subsection.3.4.4}\protected@file@percent }
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
