\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Electrical System Design}{92}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Power Supply and Distribution}{92}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Battery System}{92}{subsection.4.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces AGM battery}}{93}{figure.caption.58}\protected@file@percent }
\newlabel{AGM battery}{{4.35}{93}{AGM battery}{figure.caption.58}{}}
\newlabel{AGM battery@cref}{{[figure][35][4]4.35}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Battery Management System (BMS)}{93}{subsection.4.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Voltage Regulation and Power Distribution}{94}{subsection.4.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces LM2596 Voltage Regulator}}{94}{figure.caption.59}\protected@file@percent }
\newlabel{LM2596}{{4.36}{94}{LM2596 Voltage Regulator}{figure.caption.59}{}}
\newlabel{LM2596@cref}{{[figure][36][4]4.36}{[1][94][]94}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces LM2596 Voltage Regulator Specifications}}{95}{table.caption.60}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{4.12}{95}{LM2596 Voltage Regulator Specifications}{table.caption.60}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][12][4]4.12}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 1500W DC-DC Boost Converter (10-60V to 12-90V)}}{95}{figure.caption.61}\protected@file@percent }
\newlabel{Stepper motors booster}{{4.37}{95}{1500W DC-DC Boost Converter (10-60V to 12-90V)}{figure.caption.61}{}}
\newlabel{Stepper motors booster@cref}{{[figure][37][4]4.37}{[1][94][]95}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{96}{table.caption.62}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{4.13}{96}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.62}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][13][4]4.13}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{Linear actuator booster}{{4.38}{96}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.63}{}}
\newlabel{Linear actuator booster@cref}{{[figure][38][4]4.38}{[1][96][]96}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Buck-Boost Converter Specifications}}{97}{table.caption.64}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{4.14}{97}{Buck-Boost Converter Specifications}{table.caption.64}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][14][4]4.14}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.4}Key Considerations}{97}{subsection.4.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Motor Control System}{97}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Motors and actuators}{98}{subsection.4.37.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{98}{figure.caption.65}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{4.39}{98}{Nema 23 stepper motor 2 Nm torque}{figure.caption.65}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][39][4]4.39}{[1][98][]98}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{99}{table.caption.66}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4.15}{99}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.66}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][15][4]4.15}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{100}{figure.caption.67}\protected@file@percent }
\newlabel{Linear actuator}{{4.40}{100}{Linear actuator with a maximum stoke of 6000N}{figure.caption.67}{}}
\newlabel{Linear actuator@cref}{{[figure][40][4]4.40}{[1][99][]100}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{100}{table.caption.68}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{4.16}{100}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.68}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][16][4]4.16}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.1.1}Motor drivers}{100}{subsubsection.4.37.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{101}{figure.caption.69}\protected@file@percent }
\newlabel{Stepper motor driver }{{4.41}{101}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.69}{}}
\newlabel{Stepper motor driver @cref}{{[figure][41][4]4.41}{[1][101][]101}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{102}{table.caption.70}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{4.17}{102}{Specifications of the Closed-Loop Stepper Driver}{table.caption.70}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][17][4]4.17}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{103}{figure.caption.71}\protected@file@percent }
\newlabel{Linear actuator driver }{{4.42}{103}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.71}{}}
\newlabel{Linear actuator driver @cref}{{[figure][42][4]4.42}{[1][102][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{103}{table.caption.72}\protected@file@percent }
\newlabel{Linear actuator specifications}{{4.18}{103}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.72}{}}
\newlabel{Linear actuator specifications@cref}{{[table][18][4]4.18}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Sensors}{104}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}VL53L0X (Time-of-Flight Distance Sensor)}{104}{subsection.4.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{104}{figure.caption.73}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{4.43}{104}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.73}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][43][4]4.43}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Weight Sensor - Load Sensor 50Kg}{104}{subsection.4.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces  Load cell }}{105}{figure.caption.74}\protected@file@percent }
\newlabel{Load cell}{{4.44}{105}{Load cell}{figure.caption.74}{}}
\newlabel{Load cell@cref}{{[figure][44][4]4.44}{[1][104][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces  HX711 Load cell amplifier }}{105}{figure.caption.75}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{4.45}{105}{HX711 Load cell amplifier}{figure.caption.75}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][45][4]4.45}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.3}RPLIDAR - 360}{105}{subsection.4.38.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces  RPLIDAR - 360}}{106}{figure.caption.76}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{4.46}{106}{RPLIDAR - 360}{figure.caption.76}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][46][4]4.46}{[1][105][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.4}Camera HUSKYLENS}{106}{subsection.4.38.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces  Huskylens camera}}{106}{figure.caption.77}\protected@file@percent }
\newlabel{ Huskylens camera}{{4.47}{106}{Huskylens camera}{figure.caption.77}{}}
\newlabel{ Huskylens camera@cref}{{[figure][47][4]4.47}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.5}IMU Sensor}{106}{subsection.4.38.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces  Inertia measurement unit 9 axis}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{IMU}{{4.48}{107}{Inertia measurement unit 9 axis}{figure.caption.78}{}}
\newlabel{IMU@cref}{{[figure][48][4]4.48}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.6}Barcode Scanner GM65}{107}{subsection.4.38.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces  Qr code scanner}}{107}{figure.caption.79}\protected@file@percent }
\newlabel{Qr code scanner}{{4.49}{107}{Qr code scanner}{figure.caption.79}{}}
\newlabel{Qr code scanner@cref}{{[figure][49][4]4.49}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.7}QTRX-HD-11RC}{108}{subsection.4.38.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{108}{figure.caption.80}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{4.50}{108}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.80}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][50][4]4.50}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Microcontroller and Communication}{108}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Raspberry Pi 4}{108}{subsection.4.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces  Raspberry Pi 4}}{108}{figure.caption.81}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{4.51}{108}{Raspberry Pi 4}{figure.caption.81}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][51][4]4.51}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}ESP32-S3-DevKitC-1}{109}{subsection.4.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces  ESP32-S3-DevKitC-1}}{109}{figure.caption.82}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{4.52}{109}{ESP32-S3-DevKitC-1}{figure.caption.82}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][52][4]4.52}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.3}RS232 to Bluetooth Series Adapter}{109}{subsection.4.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{110}{figure.caption.83}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{4.53}{110}{RS232 to Bluetooth Series Adapter}{figure.caption.83}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][53][4]4.53}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.4}TP-Link TL-WR840N}{110}{subsection.4.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}usefull part}{111}{section.4.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{fig:load-cell}{{4.54}{111}{Load Cell Circuit with Wheatstone Bridge and Amplifier}{figure.caption.84}{}}
\newlabel{fig:load-cell@cref}{{[figure][54][4]4.54}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Power Distribution Circuit}}{112}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces 1.2-V to 55-V Adjustable 3-A Power Supply With Low Output Ripple}}{112}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Fixed Output Voltage Version Typical Application Diagram}}{113}{figure.caption.87}\protected@file@percent }
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{114}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{132}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
