\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrical System Design}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Supply and Distribution}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Battery System}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AGM battery}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{AGM battery}{{4.1}{8}{AGM battery}{figure.caption.6}{}}
\newlabel{AGM battery@cref}{{[figure][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Battery Management System (BMS)}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation and Power Distribution}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LM2596 Voltage Regulator}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{LM2596}{{4.2}{9}{LM2596 Voltage Regulator}{figure.caption.7}{}}
\newlabel{LM2596@cref}{{[figure][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LM2596 Voltage Regulator Specifications}}{9}{table.caption.8}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{4.1}{9}{LM2596 Voltage Regulator Specifications}{table.caption.8}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Stepper motors booster}{{4.3}{10}{1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V}{figure.caption.9}{}}
\newlabel{Stepper motors booster@cref}{{[figure][3][4]4.3}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{4.2}{10}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.10}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Linear actuator booster}{{4.4}{11}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.11}{}}
\newlabel{Linear actuator booster@cref}{{[figure][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Buck-Boost Converter Specifications}}{11}{table.caption.12}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{4.3}{11}{Buck-Boost Converter Specifications}{table.caption.12}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][3][4]4.3}{[1][11][]11}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Key Considerations}{12}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motor Control System}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motors and actuators}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{4.5}{13}{Nema 23 stepper motor 2 Nm torque}{figure.caption.13}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{14}{table.caption.14}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4.4}{14}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.14}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][4][4]4.4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Linear actuator}{{4.6}{15}{Linear actuator with a maximum stoke of 6000N}{figure.caption.15}{}}
\newlabel{Linear actuator@cref}{{[figure][6][4]4.6}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{15}{table.caption.16}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{4.5}{15}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.16}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][5][4]4.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Motor drivers}{16}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Stepper motor driver }{{4.7}{16}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.17}{}}
\newlabel{Stepper motor driver @cref}{{[figure][7][4]4.7}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{17}{table.caption.18}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{4.6}{17}{Specifications of the Closed-Loop Stepper Driver}{table.caption.18}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][6][4]4.6}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{Linear actuator driver }{{4.8}{18}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.19}{}}
\newlabel{Linear actuator driver @cref}{{[figure][8][4]4.8}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{18}{table.caption.20}\protected@file@percent }
\newlabel{Linear actuator specifications}{{4.7}{18}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.20}{}}
\newlabel{Linear actuator specifications@cref}{{[table][7][4]4.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensors}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VL53L0X (Time-of-Flight Distance Sensor)}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{4.9}{19}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.21}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][9][4]4.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weight Sensor - Load Sensor 50Kg}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Load cell }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{Load cell}{{4.10}{20}{Load cell}{figure.caption.22}{}}
\newlabel{Load cell@cref}{{[figure][10][4]4.10}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  HX711 Load cell amplifier }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{4.11}{20}{HX711 Load cell amplifier}{figure.caption.23}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][11][4]4.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RPLIDAR - 360}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  RPLIDAR - 360}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{4.12}{21}{RPLIDAR - 360}{figure.caption.24}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][12][4]4.12}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Camera HUSKYLENS}{21}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Huskylens camera}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{ Huskylens camera}{{4.13}{21}{Huskylens camera}{figure.caption.25}{}}
\newlabel{ Huskylens camera@cref}{{[figure][13][4]4.13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}IMU Sensor}{21}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Inertia measurement unit 9 axis}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{IMU}{{4.14}{22}{Inertia measurement unit 9 axis}{figure.caption.26}{}}
\newlabel{IMU@cref}{{[figure][14][4]4.14}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Barcode Scanner GM65}{22}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Qr code scanner}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{Qr code scanner}{{4.15}{22}{Qr code scanner}{figure.caption.27}{}}
\newlabel{Qr code scanner@cref}{{[figure][15][4]4.15}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}QTRX-HD-11RC}{23}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{4.16}{23}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.28}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][16][4]4.16}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller and Communication}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Raspberry Pi 4}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Raspberry Pi 4}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{4.17}{23}{Raspberry Pi 4}{figure.caption.29}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][17][4]4.17}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ESP32-S3-DevKitC-1}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  ESP32-S3-DevKitC-1}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{4.18}{24}{ESP32-S3-DevKitC-1}{figure.caption.30}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][18][4]4.18}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}RS232 to Bluetooth Series Adapter}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{4.19}{25}{RS232 to Bluetooth Series Adapter}{figure.caption.31}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][19][4]4.19}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}TP-Link TL-WR840N}{25}{subsection.4.5.4}\protected@file@percent }
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
