\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Electrical System Design}{78}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Power Supply and Distribution}{78}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Battery System}{78}{subsection.4.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces AGM battery}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{AGM battery}{{4.29}{79}{AGM battery}{figure.caption.48}{}}
\newlabel{AGM battery@cref}{{[figure][29][4]4.29}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Battery Management System (BMS)}{79}{subsection.4.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Voltage Regulation and Power Distribution}{80}{subsection.4.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces LM2596 Voltage Regulator}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{LM2596}{{4.30}{80}{LM2596 Voltage Regulator}{figure.caption.49}{}}
\newlabel{LM2596@cref}{{[figure][30][4]4.30}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces LM2596 Voltage Regulator Specifications}}{81}{table.caption.50}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{4.11}{81}{LM2596 Voltage Regulator Specifications}{table.caption.50}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][11][4]4.11}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{Stepper motors booster}{{4.31}{81}{1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V}{figure.caption.51}{}}
\newlabel{Stepper motors booster@cref}{{[figure][31][4]4.31}{[1][80][]81}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{82}{table.caption.52}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{4.12}{82}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.52}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][12][4]4.12}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{Linear actuator booster}{{4.32}{82}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.53}{}}
\newlabel{Linear actuator booster@cref}{{[figure][32][4]4.32}{[1][82][]82}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Buck-Boost Converter Specifications}}{83}{table.caption.54}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{4.13}{83}{Buck-Boost Converter Specifications}{table.caption.54}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][13][4]4.13}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.4}Key Considerations}{83}{subsection.4.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Motor Control System}{83}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Motors and actuators}{84}{subsection.4.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{4.33}{84}{Nema 23 stepper motor 2 Nm torque}{figure.caption.55}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][33][4]4.33}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{85}{table.caption.56}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4.14}{85}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.56}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][14][4]4.14}{[1][84][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{Linear actuator}{{4.34}{86}{Linear actuator with a maximum stoke of 6000N}{figure.caption.57}{}}
\newlabel{Linear actuator@cref}{{[figure][34][4]4.34}{[1][85][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{86}{table.caption.58}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{4.15}{86}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.58}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][15][4]4.15}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.1.1}Motor drivers}{86}{subsubsection.4.31.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{Stepper motor driver }{{4.35}{87}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.59}{}}
\newlabel{Stepper motor driver @cref}{{[figure][35][4]4.35}{[1][87][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{88}{table.caption.60}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{4.16}{88}{Specifications of the Closed-Loop Stepper Driver}{table.caption.60}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][16][4]4.16}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{89}{figure.caption.61}\protected@file@percent }
\newlabel{Linear actuator driver }{{4.36}{89}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.61}{}}
\newlabel{Linear actuator driver @cref}{{[figure][36][4]4.36}{[1][88][]89}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{89}{table.caption.62}\protected@file@percent }
\newlabel{Linear actuator specifications}{{4.17}{89}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.62}{}}
\newlabel{Linear actuator specifications@cref}{{[table][17][4]4.17}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Sensors}{90}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}VL53L0X (Time-of-Flight Distance Sensor)}{90}{subsection.4.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{4.37}{90}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.63}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][37][4]4.37}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Weight Sensor - Load Sensor 50Kg}{90}{subsection.4.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces  Load cell }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{Load cell}{{4.38}{91}{Load cell}{figure.caption.64}{}}
\newlabel{Load cell@cref}{{[figure][38][4]4.38}{[1][90][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces  HX711 Load cell amplifier }}{91}{figure.caption.65}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{4.39}{91}{HX711 Load cell amplifier}{figure.caption.65}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][39][4]4.39}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.3}RPLIDAR - 360}{91}{subsection.4.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces  RPLIDAR - 360}}{92}{figure.caption.66}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{4.40}{92}{RPLIDAR - 360}{figure.caption.66}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][40][4]4.40}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.4}Camera HUSKYLENS}{92}{subsection.4.32.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces  Huskylens camera}}{92}{figure.caption.67}\protected@file@percent }
\newlabel{ Huskylens camera}{{4.41}{92}{Huskylens camera}{figure.caption.67}{}}
\newlabel{ Huskylens camera@cref}{{[figure][41][4]4.41}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.5}IMU Sensor}{92}{subsection.4.32.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  Inertia measurement unit 9 axis}}{93}{figure.caption.68}\protected@file@percent }
\newlabel{IMU}{{4.42}{93}{Inertia measurement unit 9 axis}{figure.caption.68}{}}
\newlabel{IMU@cref}{{[figure][42][4]4.42}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.6}Barcode Scanner GM65}{93}{subsection.4.32.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces  Qr code scanner}}{93}{figure.caption.69}\protected@file@percent }
\newlabel{Qr code scanner}{{4.43}{93}{Qr code scanner}{figure.caption.69}{}}
\newlabel{Qr code scanner@cref}{{[figure][43][4]4.43}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.7}QTRX-HD-11RC}{94}{subsection.4.32.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{94}{figure.caption.70}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{4.44}{94}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.70}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][44][4]4.44}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Microcontroller and Communication}{94}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Raspberry Pi 4}{94}{subsection.4.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces  Raspberry Pi 4}}{94}{figure.caption.71}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{4.45}{94}{Raspberry Pi 4}{figure.caption.71}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][45][4]4.45}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}ESP32-S3-DevKitC-1}{95}{subsection.4.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces  ESP32-S3-DevKitC-1}}{95}{figure.caption.72}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{4.46}{95}{ESP32-S3-DevKitC-1}{figure.caption.72}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][46][4]4.46}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}RS232 to Bluetooth Series Adapter}{95}{subsection.4.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{96}{figure.caption.73}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{4.47}{96}{RS232 to Bluetooth Series Adapter}{figure.caption.73}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][47][4]4.47}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.4}TP-Link TL-WR840N}{96}{subsection.4.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}usefull part}{97}{section.4.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:load-cell}{{4.48}{97}{Load Cell Circuit with Wheatstone Bridge and Amplifier}{figure.caption.74}{}}
\newlabel{fig:load-cell@cref}{{[figure][48][4]4.48}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Power Distribution Circuit}}{98}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces 1.2-V to 55-V Adjustable 3-A Power Supply With Low Output Ripple}}{98}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Fixed Output Voltage Version Typical Application Diagram}}{99}{figure.caption.77}\protected@file@percent }
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{100}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
