\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Electrical System Design}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Power Supply and Distribution}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Battery System}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGM battery}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AGM battery}{{1}{3}{AGM battery}{figure.caption.1}{}}
\newlabel{AGM battery@cref}{{[figure][1][0]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Battery Management System (BMS)}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Voltage Regulation and Power Distribution}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LM2596 Voltage Regulator}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{LM2596}{{2}{4}{LM2596 Voltage Regulator}{figure.caption.2}{}}
\newlabel{LM2596@cref}{{[figure][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LM2596 Voltage Regulator Specifications}}{4}{table.caption.3}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{1}{4}{LM2596 Voltage Regulator Specifications}{table.caption.3}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][1][0]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Stepper motors booster}{{3}{5}{1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V}{figure.caption.4}{}}
\newlabel{Stepper motors booster@cref}{{[figure][3][0]3}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{2}{5}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.5}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][2][0]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Linear actuator booster}{{4}{6}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.6}{}}
\newlabel{Linear actuator booster@cref}{{[figure][4][0]4}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Buck-Boost Converter Specifications}}{6}{table.caption.7}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{3}{6}{Buck-Boost Converter Specifications}{table.caption.7}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][3][0]3}{[1][6][]6}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Key Considerations}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Motor Control System}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Motors and actuators}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{5}{8}{Nema 23 stepper motor 2 Nm torque}{figure.caption.8}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][5][0]5}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{9}{table.caption.9}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4}{9}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.9}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][4][0]4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{Linear actuator}{{6}{10}{Linear actuator with a maximum stoke of 6000N}{figure.caption.10}{}}
\newlabel{Linear actuator@cref}{{[figure][6][0]6}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{10}{table.caption.11}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{5}{10}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.11}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][5][0]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Motor drivers}{11}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Stepper motor driver }{{7}{11}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.12}{}}
\newlabel{Stepper motor driver @cref}{{[figure][7][0]7}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{12}{table.caption.13}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{6}{12}{Specifications of the Closed-Loop Stepper Driver}{table.caption.13}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][6][0]6}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Linear actuator driver }{{8}{13}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.14}{}}
\newlabel{Linear actuator driver @cref}{{[figure][8][0]8}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{13}{table.caption.15}\protected@file@percent }
\newlabel{Linear actuator specifications}{{7}{13}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.15}{}}
\newlabel{Linear actuator specifications@cref}{{[table][7][0]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Sensors}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}VL53L0X (Time-of-Flight Distance Sensor)}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{9}{14}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.16}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][9][0]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Weight Sensor - Load Sensor 50Kg}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Load cell }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{Load cell}{{10}{15}{Load cell}{figure.caption.17}{}}
\newlabel{Load cell@cref}{{[figure][10][0]10}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  HX711 Load cell amplifier }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{11}{15}{HX711 Load cell amplifier}{figure.caption.18}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][11][0]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}RPLIDAR - 360}{15}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  RPLIDAR - 360}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{12}{16}{RPLIDAR - 360}{figure.caption.19}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][12][0]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Camera HUSKYLENS}{16}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Huskylens camera}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{ Huskylens camera}{{13}{16}{Huskylens camera}{figure.caption.20}{}}
\newlabel{ Huskylens camera@cref}{{[figure][13][0]13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}IMU Sensor}{16}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Inertia measurement unit 9 axis}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{IMU}{{14}{17}{Inertia measurement unit 9 axis}{figure.caption.21}{}}
\newlabel{IMU@cref}{{[figure][14][0]14}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Barcode Scanner GM65}{17}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Qr code scanner}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Qr code scanner}{{15}{17}{Qr code scanner}{figure.caption.22}{}}
\newlabel{Qr code scanner@cref}{{[figure][15][0]15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}QTRX-HD-11RC}{18}{subsection.0.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{16}{18}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.23}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][16][0]16}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Microcontroller and Communication}{18}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Raspberry Pi 4}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Raspberry Pi 4}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{17}{18}{Raspberry Pi 4}{figure.caption.24}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][17][0]17}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}ESP32-S3-DevKitC-1}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  ESP32-S3-DevKitC-1}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{18}{19}{ESP32-S3-DevKitC-1}{figure.caption.25}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][18][0]18}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}RS232 to Bluetooth Series Adapter}{19}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{19}{20}{RS232 to Bluetooth Series Adapter}{figure.caption.26}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][19][0]19}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}TP-Link TL-WR840N}{20}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}usefull part}{21}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:load-cell}{{20}{21}{Load Cell Circuit with Wheatstone Bridge and Amplifier}{figure.caption.27}{}}
\newlabel{fig:load-cell@cref}{{[figure][20][0]20}{[1][21][]21}{}{}{}}
\gdef \@abspage@last{21}
