\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Electrical System Design}{83}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Power Supply and Distribution}{83}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Battery System}{83}{subsection.4.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces AGM battery}}{84}{figure.caption.48}\protected@file@percent }
\newlabel{AGM battery}{{4.29}{84}{AGM battery}{figure.caption.48}{}}
\newlabel{AGM battery@cref}{{[figure][29][4]4.29}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Battery Management System (BMS)}{84}{subsection.4.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Voltage Regulation and Power Distribution}{85}{subsection.4.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces LM2596 Voltage Regulator}}{85}{figure.caption.49}\protected@file@percent }
\newlabel{LM2596}{{4.30}{85}{LM2596 Voltage Regulator}{figure.caption.49}{}}
\newlabel{LM2596@cref}{{[figure][30][4]4.30}{[1][85][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces LM2596 Voltage Regulator Specifications}}{86}{table.caption.50}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{4.11}{86}{LM2596 Voltage Regulator Specifications}{table.caption.50}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][11][4]4.11}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{86}{figure.caption.51}\protected@file@percent }
\newlabel{Stepper motors booster}{{4.31}{86}{1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V}{figure.caption.51}{}}
\newlabel{Stepper motors booster@cref}{{[figure][31][4]4.31}{[1][85][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{87}{table.caption.52}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{4.12}{87}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.52}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][12][4]4.12}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{87}{figure.caption.53}\protected@file@percent }
\newlabel{Linear actuator booster}{{4.32}{87}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.53}{}}
\newlabel{Linear actuator booster@cref}{{[figure][32][4]4.32}{[1][87][]87}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Buck-Boost Converter Specifications}}{88}{table.caption.54}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{4.13}{88}{Buck-Boost Converter Specifications}{table.caption.54}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][13][4]4.13}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.4}Key Considerations}{88}{subsection.4.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Motor Control System}{88}{section.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Motors and actuators}{89}{subsection.4.37.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{89}{figure.caption.55}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{4.33}{89}{Nema 23 stepper motor 2 Nm torque}{figure.caption.55}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][33][4]4.33}{[1][89][]89}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{90}{table.caption.56}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4.14}{90}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.56}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][14][4]4.14}{[1][89][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{91}{figure.caption.57}\protected@file@percent }
\newlabel{Linear actuator}{{4.34}{91}{Linear actuator with a maximum stoke of 6000N}{figure.caption.57}{}}
\newlabel{Linear actuator@cref}{{[figure][34][4]4.34}{[1][90][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{91}{table.caption.58}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{4.15}{91}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.58}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][15][4]4.15}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.1.1}Motor drivers}{91}{subsubsection.4.37.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{92}{figure.caption.59}\protected@file@percent }
\newlabel{Stepper motor driver }{{4.35}{92}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.59}{}}
\newlabel{Stepper motor driver @cref}{{[figure][35][4]4.35}{[1][92][]92}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{93}{table.caption.60}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{4.16}{93}{Specifications of the Closed-Loop Stepper Driver}{table.caption.60}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][16][4]4.16}{[1][92][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{Linear actuator driver }{{4.36}{94}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.61}{}}
\newlabel{Linear actuator driver @cref}{{[figure][36][4]4.36}{[1][93][]94}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{94}{table.caption.62}\protected@file@percent }
\newlabel{Linear actuator specifications}{{4.17}{94}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.62}{}}
\newlabel{Linear actuator specifications@cref}{{[table][17][4]4.17}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Sensors}{95}{section.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}VL53L0X (Time-of-Flight Distance Sensor)}{95}{subsection.4.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{95}{figure.caption.63}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{4.37}{95}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.63}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][37][4]4.37}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Weight Sensor - Load Sensor 50Kg}{95}{subsection.4.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces  Load cell }}{96}{figure.caption.64}\protected@file@percent }
\newlabel{Load cell}{{4.38}{96}{Load cell}{figure.caption.64}{}}
\newlabel{Load cell@cref}{{[figure][38][4]4.38}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces  HX711 Load cell amplifier }}{96}{figure.caption.65}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{4.39}{96}{HX711 Load cell amplifier}{figure.caption.65}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][39][4]4.39}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.3}RPLIDAR - 360}{96}{subsection.4.38.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces  RPLIDAR - 360}}{97}{figure.caption.66}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{4.40}{97}{RPLIDAR - 360}{figure.caption.66}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][40][4]4.40}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.4}Camera HUSKYLENS}{97}{subsection.4.38.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces  Huskylens camera}}{97}{figure.caption.67}\protected@file@percent }
\newlabel{ Huskylens camera}{{4.41}{97}{Huskylens camera}{figure.caption.67}{}}
\newlabel{ Huskylens camera@cref}{{[figure][41][4]4.41}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.5}IMU Sensor}{97}{subsection.4.38.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces  Inertia measurement unit 9 axis}}{98}{figure.caption.68}\protected@file@percent }
\newlabel{IMU}{{4.42}{98}{Inertia measurement unit 9 axis}{figure.caption.68}{}}
\newlabel{IMU@cref}{{[figure][42][4]4.42}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.6}Barcode Scanner GM65}{98}{subsection.4.38.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces  Qr code scanner}}{98}{figure.caption.69}\protected@file@percent }
\newlabel{Qr code scanner}{{4.43}{98}{Qr code scanner}{figure.caption.69}{}}
\newlabel{Qr code scanner@cref}{{[figure][43][4]4.43}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.7}QTRX-HD-11RC}{99}{subsection.4.38.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{99}{figure.caption.70}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{4.44}{99}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.70}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][44][4]4.44}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Microcontroller and Communication}{99}{section.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Raspberry Pi 4}{99}{subsection.4.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces  Raspberry Pi 4}}{99}{figure.caption.71}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{4.45}{99}{Raspberry Pi 4}{figure.caption.71}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][45][4]4.45}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}ESP32-S3-DevKitC-1}{100}{subsection.4.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces  ESP32-S3-DevKitC-1}}{100}{figure.caption.72}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{4.46}{100}{ESP32-S3-DevKitC-1}{figure.caption.72}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][46][4]4.46}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.3}RS232 to Bluetooth Series Adapter}{100}{subsection.4.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{101}{figure.caption.73}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{4.47}{101}{RS232 to Bluetooth Series Adapter}{figure.caption.73}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][47][4]4.47}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.4}TP-Link TL-WR840N}{101}{subsection.4.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.40}usefull part}{102}{section.4.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{102}{figure.caption.74}\protected@file@percent }
\newlabel{fig:load-cell}{{4.48}{102}{Load Cell Circuit with Wheatstone Bridge and Amplifier}{figure.caption.74}{}}
\newlabel{fig:load-cell@cref}{{[figure][48][4]4.48}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Power Distribution Circuit}}{103}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces 1.2-V to 55-V Adjustable 3-A Power Supply With Low Output Ripple}}{103}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Fixed Output Voltage Version Typical Application Diagram}}{104}{figure.caption.77}\protected@file@percent }
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{105}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
