\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical design}{96}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrical System Design}{96}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Power Supply and Distribution System}{96}{subsection.4.2.2}\protected@file@percent }
\citation{system_architecture}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.1}Power distribution architecture (System architecture)}{97}{paragraph.4.2.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces AGV power distribution architecture.}}{97}{figure.caption.63}\protected@file@percent }
\newlabel{Standard architecture for AGV}{{4.38}{97}{AGV power distribution architecture}{figure.caption.63}{}}
\newlabel{Standard architecture for AGV@cref}{{[figure][38][4]4.38}{[1][97][]97}{}{}{}}
\newlabel{Actual system architecture}{{\caption@xref {Actual system architecture}{ on input line 246}}{98}{Power distribution architecture (System architecture)}{figure.caption.64}{}}
\newlabel{Actual system architecture@cref}{{[paragraph][1][4,2,2,0]4.2.2.0.1}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Actual system architecture}}{98}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.2}Battery Management System (BMS)}{100}{paragraph.4.2.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Battery System}{100}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces AGM battery}}{101}{figure.caption.65}\protected@file@percent }
\newlabel{AGM battery}{{4.40}{101}{AGM battery}{figure.caption.65}{}}
\newlabel{AGM battery@cref}{{[figure][40][4]4.40}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Voltage Regulation}{101}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Fixed Output Voltage Version Typical Application Diagram}}{102}{figure.caption.66}\protected@file@percent }
\newlabel{fig:LM2596_Fixed_Output_Voltage}{{4.41}{102}{Fixed Output Voltage Version Typical Application Diagram}{figure.caption.66}{}}
\newlabel{fig:LM2596_Fixed_Output_Voltage@cref}{{[figure][41][4]4.41}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces 1.2-V to 55-V Adjustable 3-A Power Supply With Low Output Ripple}}{102}{figure.caption.67}\protected@file@percent }
\newlabel{fig:LM2596_Adjustable_Output_Voltage}{{4.42}{102}{1.2-V to 55-V Adjustable 3-A Power Supply With Low Output Ripple}{figure.caption.67}{}}
\newlabel{fig:LM2596_Adjustable_Output_Voltage@cref}{{[figure][42][4]4.42}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces LM2596 Voltage Regulator}}{103}{figure.caption.68}\protected@file@percent }
\newlabel{LM2596}{{4.43}{103}{LM2596 Voltage Regulator}{figure.caption.68}{}}
\newlabel{LM2596@cref}{{[figure][43][4]4.43}{[1][103][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces LM2596 Voltage Regulator Specifications}}{103}{table.caption.69}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{4.12}{103}{LM2596 Voltage Regulator Specifications}{table.caption.69}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][12][4]4.12}{[1][103][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces 1500W DC-DC Boost Converter (10-60V to 12-90V)}}{104}{figure.caption.70}\protected@file@percent }
\newlabel{Stepper motors booster}{{4.44}{104}{1500W DC-DC Boost Converter (10-60V to 12-90V)}{figure.caption.70}{}}
\newlabel{Stepper motors booster@cref}{{[figure][44][4]4.44}{[1][103][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{104}{table.caption.71}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{4.13}{104}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.71}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][13][4]4.13}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{105}{figure.caption.72}\protected@file@percent }
\newlabel{Linear actuator booster}{{4.45}{105}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.72}{}}
\newlabel{Linear actuator booster@cref}{{[figure][45][4]4.45}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Buck-Boost Converter Specifications}}{105}{table.caption.73}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{4.14}{105}{Buck-Boost Converter Specifications}{table.caption.73}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][14][4]4.14}{[1][105][]105}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Motor Control System}{106}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Motors and actuators}{106}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.1}Torque and Speed Requirements}{106}{subparagraph.4.2.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.2}Wheel Size and Load Capacity}{107}{subparagraph.4.2.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.3}Operating Voltage}{107}{subparagraph.4.2.3.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.4}Motor Types}{107}{subparagraph.4.2.3.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.5}Control System Compatibility}{107}{subparagraph.4.2.3.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.6}Encoders and Feedback Mechanisms}{107}{subparagraph.4.2.3.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.7}Environmental Considerations}{108}{subparagraph.4.2.3.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.8}Energy Efficiency}{108}{subparagraph.4.2.3.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.0.9}Cost and Availability}{108}{subparagraph.4.2.3.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.1}Traction unit motors and linear actuator}{108}{paragraph.4.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.1.1}P Series Nema 23 Closed Loop Stepper Motor with Electromagnetic Brake (2Nm):}{108}{subparagraph.4.2.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{109}{figure.caption.74}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{4.46}{109}{Nema 23 stepper motor 2 Nm torque}{figure.caption.74}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][46][4]4.46}{[1][108][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{109}{table.caption.75}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4.15}{109}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.75}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][15][4]4.15}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{110}{figure.caption.76}\protected@file@percent }
\newlabel{Linear actuator}{{4.47}{110}{Linear actuator with a maximum stoke of 6000N}{figure.caption.76}{}}
\newlabel{Linear actuator@cref}{{[figure][47][4]4.47}{[1][110][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{110}{table.caption.77}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{4.16}{110}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.77}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][16][4]4.16}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.2}Motor Drivers and Controllers}{110}{paragraph.4.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.2.1}Closed Loop Stepper Driver V4.1 CL57T:}{110}{subparagraph.4.2.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{111}{table.caption.78}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{4.17}{111}{Specifications of the Closed-Loop Stepper Driver}{table.caption.78}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][17][4]4.17}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{112}{figure.caption.79}\protected@file@percent }
\newlabel{Stepper motor driver }{{4.48}{112}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.79}{}}
\newlabel{Stepper motor driver @cref}{{[figure][48][4]4.48}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.2.2}BTS7960B 40 Amp Motor Driver Board}{112}{subparagraph.4.2.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{112}{figure.caption.80}\protected@file@percent }
\newlabel{Linear actuator driver }{{4.49}{112}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.80}{}}
\newlabel{Linear actuator driver @cref}{{[figure][49][4]4.49}{[1][112][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{113}{table.caption.81}\protected@file@percent }
\newlabel{Linear actuator specifications}{{4.18}{113}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.81}{}}
\newlabel{Linear actuator specifications@cref}{{[table][18][4]4.18}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.3}Motor Feedback and Braking Systems}{113}{paragraph.4.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.3.1}Encoder Specifications}{113}{subparagraph.4.2.3.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Encoder Specifications}}{113}{table.caption.82}\protected@file@percent }
\newlabel{encoder_specifications}{{4.19}{113}{Encoder Specifications}{table.caption.82}{}}
\newlabel{encoder_specifications@cref}{{[table][19][4]4.19}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.3.2}Brake Specifications}{114}{subparagraph.4.2.3.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Electromagnetic Brake Specifications}}{114}{table.caption.83}\protected@file@percent }
\newlabel{brake_specifications}{{4.20}{114}{Electromagnetic Brake Specifications}{table.caption.83}{}}
\newlabel{brake_specifications@cref}{{[table][20][4]4.20}{[1][114][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces  Electromagnetic Brake for Nema 23 }}{114}{figure.caption.84}\protected@file@percent }
\newlabel{ Electromagnetic Brake}{{4.50}{114}{Electromagnetic Brake for Nema 23}{figure.caption.84}{}}
\newlabel{ Electromagnetic Brake@cref}{{[figure][50][4]4.50}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sensors}{115}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}VL53L0X (Time-of-Flight Distance Sensor)}{115}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{115}{figure.caption.85}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{4.51}{115}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.85}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][51][4]4.51}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Weight Sensor - Load Sensor 50Kg}{115}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces  Load cell }}{116}{figure.caption.86}\protected@file@percent }
\newlabel{Load cell}{{4.52}{116}{Load cell}{figure.caption.86}{}}
\newlabel{Load cell@cref}{{[figure][52][4]4.52}{[1][115][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{116}{figure.caption.87}\protected@file@percent }
\newlabel{fig:load-cell}{{4.53}{116}{Load Cell Circuit with Wheatstone Bridge and Amplifier}{figure.caption.87}{}}
\newlabel{fig:load-cell@cref}{{[figure][53][4]4.53}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces  HX711 Load cell amplifier }}{117}{figure.caption.88}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{4.54}{117}{HX711 Load cell amplifier}{figure.caption.88}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][54][4]4.54}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}RPLIDAR - 360}{117}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces  RPLIDAR - 360}}{117}{figure.caption.89}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{4.55}{117}{RPLIDAR - 360}{figure.caption.89}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][55][4]4.55}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Camera HUSKYLENS}{118}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces  Huskylens camera}}{118}{figure.caption.90}\protected@file@percent }
\newlabel{ Huskylens camera}{{4.56}{118}{Huskylens camera}{figure.caption.90}{}}
\newlabel{ Huskylens camera@cref}{{[figure][56][4]4.56}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}IMU Sensor}{118}{subsubsection.4.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces  Inertia measurement unit 9 axis}}{119}{figure.caption.91}\protected@file@percent }
\newlabel{IMU}{{4.57}{119}{Inertia measurement unit 9 axis}{figure.caption.91}{}}
\newlabel{IMU@cref}{{[figure][57][4]4.57}{[1][118][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Barcode Scanner GM65}{119}{subsubsection.4.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces  Qr code scanner}}{119}{figure.caption.92}\protected@file@percent }
\newlabel{Qr code scanner}{{4.58}{119}{Qr code scanner}{figure.caption.92}{}}
\newlabel{Qr code scanner@cref}{{[figure][58][4]4.58}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}QTRX-HD-11RC}{120}{subsubsection.4.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{120}{figure.caption.93}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{4.59}{120}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.93}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][59][4]4.59}{[1][119][]120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Microcontroller and Communication}{120}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Microcontroller and Embedded computer integration}{120}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Raspberry Pi 4}{121}{paragraph.4.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces  Raspberry Pi 4}}{121}{figure.caption.94}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{4.60}{121}{Raspberry Pi 4}{figure.caption.94}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][60][4]4.60}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}ESP32-S3-DevKitC-1}{122}{paragraph.4.2.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces  ESP32-S3-DevKitC-1}}{122}{figure.caption.95}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{4.61}{122}{ESP32-S3-DevKitC-1}{figure.caption.95}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][61][4]4.61}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.3}RS232 to Bluetooth Series Adapter}{122}{paragraph.4.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{122}{figure.caption.96}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{4.62}{122}{RS232 to Bluetooth Series Adapter}{figure.caption.96}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][62][4]4.62}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.4}TP-Link TL-WR840N}{122}{paragraph.4.2.5.1.4}\protected@file@percent }
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{124}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{143}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{tcb@cnt@codebox}{0}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
