\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrical System Design}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Supply and Distribution}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Battery System}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AGM battery}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{AGM battery}{{4.1}{13}{AGM battery}{figure.caption.10}{}}
\newlabel{AGM battery@cref}{{[figure][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Battery Management System (BMS)}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Voltage Regulation and Power Distribution}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LM2596 Voltage Regulator}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{LM2596}{{4.2}{14}{LM2596 Voltage Regulator}{figure.caption.11}{}}
\newlabel{LM2596@cref}{{[figure][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LM2596 Voltage Regulator Specifications}}{14}{table.caption.12}\protected@file@percent }
\newlabel{LM2596 Voltage Regulator Specifications}{{4.1}{14}{LM2596 Voltage Regulator Specifications}{table.caption.12}{}}
\newlabel{LM2596 Voltage Regulator Specifications@cref}{{[table][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Stepper motors booster}{{4.3}{15}{1500W 30A DC-DC Constant Current Boost Converter Step-up Power Supply Module 10-60V to 12-90V}{figure.caption.13}{}}
\newlabel{Stepper motors booster@cref}{{[figure][3][4]4.3}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DC-DC Constant Current Boost Converter Specifications and Features}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:boost-converter-specs}{{4.2}{15}{DC-DC Constant Current Boost Converter Specifications and Features}{table.caption.14}{}}
\newlabel{tab:boost-converter-specs@cref}{{[table][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Linear actuator booster}{{4.4}{16}{WM-045 DC-DC 150W Voltage Step Up and Step Down Regulator Module}{figure.caption.15}{}}
\newlabel{Linear actuator booster@cref}{{[figure][4][4]4.4}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Buck-Boost Converter Specifications}}{16}{table.caption.16}\protected@file@percent }
\newlabel{Linear actuator booster specifications}{{4.3}{16}{Buck-Boost Converter Specifications}{table.caption.16}{}}
\newlabel{Linear actuator booster specifications@cref}{{[table][3][4]4.3}{[1][16][]16}{}{}{}}
\citation{cservenak2018further}
\citation{OrientalMotorAGV}
\citation{LinEngineering_AGV}
\citation{AMC_AGV_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Key Considerations}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motor Control System}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motors and actuators}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nema 23 stepper motor 2 Nm torque }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Nema 23 stepper motor}{{4.5}{18}{Nema 23 stepper motor 2 Nm torque}{figure.caption.17}{}}
\newlabel{Nema 23 stepper motor@cref}{{[figure][5][4]4.5}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stepper Motor Specifications (Model: 23E1KBK20-20)}}{19}{table.caption.18}\protected@file@percent }
\newlabel{Nema 23 motor specifications}{{4.4}{19}{Stepper Motor Specifications (Model: 23E1KBK20-20)}{table.caption.18}{}}
\newlabel{Nema 23 motor specifications@cref}{{[table][4][4]4.4}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Linear actuator with a maximum stoke of 6000N }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Linear actuator}{{4.6}{20}{Linear actuator with a maximum stoke of 6000N}{figure.caption.19}{}}
\newlabel{Linear actuator@cref}{{[figure][6][4]4.6}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Specifications of the linear actuator model JS-TGZ-U3}}{20}{table.caption.20}\protected@file@percent }
\newlabel{Linear Actuator Specifications}{{4.5}{20}{Specifications of the linear actuator model JS-TGZ-U3}{table.caption.20}{}}
\newlabel{Linear Actuator Specifications@cref}{{[table][5][4]4.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Motor drivers}{21}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Closed Loop Stepper Driver CL57T V4.1 }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Stepper motor driver }{{4.7}{21}{Closed Loop Stepper Driver CL57T V4.1}{figure.caption.21}{}}
\newlabel{Stepper motor driver @cref}{{[figure][7][4]4.7}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specifications of the Closed-Loop Stepper Driver}}{22}{table.caption.22}\protected@file@percent }
\newlabel{Stepper motor driver specifications}{{4.6}{22}{Specifications of the Closed-Loop Stepper Driver}{table.caption.22}{}}
\newlabel{Stepper motor driver specifications@cref}{{[table][6][4]4.6}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B) }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{Linear actuator driver }{{4.8}{23}{DC-MOTOR DRIVER MODULE 24V 43A (2x BTS7960B)}{figure.caption.23}{}}
\newlabel{Linear actuator driver @cref}{{[figure][8][4]4.8}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Features and Specifications of the IBT-2 Motor Driver Module}}{23}{table.caption.24}\protected@file@percent }
\newlabel{Linear actuator specifications}{{4.7}{23}{Features and Specifications of the IBT-2 Motor Driver Module}{table.caption.24}{}}
\newlabel{Linear actuator specifications@cref}{{[table][7][4]4.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensors}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VL53L0X (Time-of-Flight Distance Sensor)}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  VL53L0X time-of-flight (ToF) distance sensor }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{LVL53L0X ToF sensor }{{4.9}{24}{VL53L0X time-of-flight (ToF) distance sensor}{figure.caption.25}{}}
\newlabel{LVL53L0X ToF sensor @cref}{{[figure][9][4]4.9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weight Sensor - Load Sensor 50Kg}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Load cell }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{Load cell}{{4.10}{25}{Load cell}{figure.caption.26}{}}
\newlabel{Load cell@cref}{{[figure][10][4]4.10}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  HX711 Load cell amplifier }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{HX711 Load cell amplifier}{{4.11}{25}{HX711 Load cell amplifier}{figure.caption.27}{}}
\newlabel{HX711 Load cell amplifier@cref}{{[figure][11][4]4.11}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RPLIDAR - 360}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  RPLIDAR - 360}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{ RPLIDAR - 360 }{{4.12}{26}{RPLIDAR - 360}{figure.caption.28}{}}
\newlabel{ RPLIDAR - 360 @cref}{{[figure][12][4]4.12}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Camera HUSKYLENS}{26}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Huskylens camera}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{ Huskylens camera}{{4.13}{26}{Huskylens camera}{figure.caption.29}{}}
\newlabel{ Huskylens camera@cref}{{[figure][13][4]4.13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}IMU Sensor}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Inertia measurement unit 9 axis}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{IMU}{{4.14}{27}{Inertia measurement unit 9 axis}{figure.caption.30}{}}
\newlabel{IMU@cref}{{[figure][14][4]4.14}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Barcode Scanner GM65}{27}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Qr code scanner}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{Qr code scanner}{{4.15}{27}{Qr code scanner}{figure.caption.31}{}}
\newlabel{Qr code scanner@cref}{{[figure][15][4]4.15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}QTRX-HD-11RC}{28}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  QTRX-HD-11RC Reflectance Sensor Array: 11-Channel }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{QTRX-HD-11RC Ir Array}{{4.16}{28}{QTRX-HD-11RC Reflectance Sensor Array: 11-Channel}{figure.caption.32}{}}
\newlabel{QTRX-HD-11RC Ir Array@cref}{{[figure][16][4]4.16}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microcontroller and Communication}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Raspberry Pi 4}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Raspberry Pi 4}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{Raspberry Pi 4}{{4.17}{28}{Raspberry Pi 4}{figure.caption.33}{}}
\newlabel{Raspberry Pi 4@cref}{{[figure][17][4]4.17}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ESP32-S3-DevKitC-1}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  ESP32-S3-DevKitC-1}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{ESP32-S3-DevKitC-1}{{4.18}{29}{ESP32-S3-DevKitC-1}{figure.caption.34}{}}
\newlabel{ESP32-S3-DevKitC-1@cref}{{[figure][18][4]4.18}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}RS232 to Bluetooth Series Adapter}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  RS232 to Bluetooth Series Adapter}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{RS232 to Bluetooth Series Adapter}{{4.19}{30}{RS232 to Bluetooth Series Adapter}{figure.caption.35}{}}
\newlabel{RS232 to Bluetooth Series Adapter@cref}{{[figure][19][4]4.19}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}TP-Link TL-WR840N}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}usefull part}{31}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Load Cell Circuit with Wheatstone Bridge and Amplifier}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:load-cell}{{4.20}{31}{Load Cell Circuit with Wheatstone Bridge and Amplifier}{figure.caption.36}{}}
\newlabel{fig:load-cell@cref}{{[figure][20][4]4.20}{[1][31][]31}{}{}{}}
\@setckpt{sublatex/parfait/ECI}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
