\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SIMULATION ENVIRONMENT}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to the Simulation Environment}{109}{section.9.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tools and Framework}{110}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gazebo}{110}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gazebo Simulator}}{110}{figure.caption.67}\protected@file@percent }
\newlabel{Gazebo logo}{{9.1}{110}{Gazebo Simulator}{figure.caption.67}{}}
\newlabel{Gazebo logo@cref}{{[figure][1][9]9.1}{[1][110][]110}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Empty world in Gazebo}}{111}{figure.caption.68}\protected@file@percent }
\newlabel{Gazebo empty world}{{9.2}{111}{Empty world in Gazebo}{figure.caption.68}{}}
\newlabel{Gazebo empty world@cref}{{[figure][2][9]9.2}{[1][111][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{113}{figure.caption.69}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{9.3}{113}{TurtleBot3 Waffle spawned in empty world}{figure.caption.69}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][3][9]9.3}{[1][113][]113}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{114}{figure.caption.70}\protected@file@percent }
\newlabel{Left side pannel}{{9.4}{114}{Gazebo Graphical User Interface left side pannel}{figure.caption.70}{}}
\newlabel{Left side pannel@cref}{{[figure][4][9]9.4}{[1][114][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{115}{figure.caption.71}\protected@file@percent }
\newlabel{Lower part}{{9.5}{115}{Gazebo Graphical User Interface lower part}{figure.caption.71}{}}
\newlabel{Lower part@cref}{{[figure][5][9]9.5}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Gazebo Graphical User Interface top part}}{116}{figure.caption.72}\protected@file@percent }
\newlabel{Top part}{{9.6}{116}{Gazebo Graphical User Interface top part}{figure.caption.72}{}}
\newlabel{Top part@cref}{{[figure][6][9]9.6}{[1][115][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{116}{figure.caption.73}\protected@file@percent }
\newlabel{Seesaw}{{9.7}{116}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.73}{}}
\newlabel{Seesaw@cref}{{[figure][7][9]9.7}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}RViz}{117}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Rviz (Ros Visualization)}}{117}{figure.caption.74}\protected@file@percent }
\newlabel{Rviz Logo}{{9.8}{117}{Rviz (Ros Visualization)}{figure.caption.74}{}}
\newlabel{Rviz Logo@cref}{{[figure][8][9]9.8}{[1][117][]117}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation of the Simulation Environment}{118}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Robot Model ( URDF/SDF )}{119}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}World Design}{119}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Teknofest competition real map layout}}{119}{figure.caption.75}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{9.9}{119}{Teknofest competition real map layout}{figure.caption.75}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][9][9]9.9}{[1][118][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Environment Layout}{120}{subsubsection.9.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces White wooden floor with black lines in gazebo}}{120}{figure.caption.76}\protected@file@percent }
\newlabel{White wooden floor}{{9.10}{120}{White wooden floor with black lines in gazebo}{figure.caption.76}{}}
\newlabel{White wooden floor@cref}{{[figure][10][9]9.10}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Example of Qr Code tag before a loading point}}{122}{figure.caption.77}\protected@file@percent }
\newlabel{Qr Code tags}{{9.11}{122}{Example of Qr Code tag before a loading point}{figure.caption.77}{}}
\newlabel{Qr Code tags@cref}{{[figure][11][9]9.11}{[1][121][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Competition aera bounded by ad hoardings}}{124}{figure.caption.78}\protected@file@percent }
\newlabel{Walls model}{{9.12}{124}{Competition aera bounded by ad hoardings}{figure.caption.78}{}}
\newlabel{Walls model@cref}{{[figure][12][9]9.12}{[1][124][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{124}{figure.caption.79}\protected@file@percent }
\newlabel{Permanent obstacle}{{9.13}{124}{Competition area line interrupted by permanent obstacle}{figure.caption.79}{}}
\newlabel{Permanent obstacle@cref}{{[figure][13][9]9.13}{[1][124][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{136}{figure.caption.80}\protected@file@percent }
\newlabel{Qr code tag example}{{9.14}{136}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.80}{}}
\newlabel{Qr code tag example@cref}{{[figure][14][9]9.14}{[1][135][]136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{137}{figure.caption.81}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{9.15}{137}{Effect of lighting conditions in simulation environment}{figure.caption.81}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][15][9]9.15}{[1][136][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{137}{figure.caption.82}\protected@file@percent }
\newlabel{Competition area with good lighting}{{9.16}{137}{Effect of lighting conditions in simulation environment}{figure.caption.82}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][16][9]9.16}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Physics Configuration}{138}{subsubsection.9.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}Realism Enhancements}{138}{subsubsection.9.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Control and sensor Integration}{138}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Validation of the simulation}{138}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Challenges and Solutions}{138}{section.9.5}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{lstnumber}{109}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
