\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.52}SIMULATION ENVIRONMENT}{163}{section.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.52.1}Introduction to the Simulation Environment}{163}{subsection.4.52.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.52.2}Tools and Framework}{164}{subsection.4.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.52.2.1}Gazebo}{164}{subsubsection.4.52.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Gazebo Simulator}}{164}{figure.caption.112}\protected@file@percent }
\newlabel{Gazebo logo}{{4.76}{164}{Gazebo Simulator}{figure.caption.112}{}}
\newlabel{Gazebo logo@cref}{{[figure][76][4]4.76}{[1][164][]164}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Empty world in Gazebo}}{165}{figure.caption.113}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.77}{165}{Empty world in Gazebo}{figure.caption.113}{}}
\newlabel{Gazebo empty world@cref}{{[figure][77][4]4.77}{[1][165][]165}{}{}{}}
\newlabel{}{{4.52.1}{166}{Gazebo}{tcb@cnt@codebox.4.52.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,52]4.52.1}{[1][165][]166}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.52.1}}{166}{tcb@cnt@codebox.4.52.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{167}{figure.caption.114}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.78}{167}{TurtleBot3 Waffle spawned in empty world}{figure.caption.114}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][78][4]4.78}{[1][167][]167}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{169}{figure.caption.115}\protected@file@percent }
\newlabel{Left side pannel}{{4.79}{169}{Gazebo Graphical User Interface left side pannel}{figure.caption.115}{}}
\newlabel{Left side pannel@cref}{{[figure][79][4]4.79}{[1][168][]169}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Gazebo Graphical User Interface lower part}}{170}{figure.caption.116}\protected@file@percent }
\newlabel{Lower part}{{4.80}{170}{Gazebo Graphical User Interface lower part}{figure.caption.116}{}}
\newlabel{Lower part@cref}{{[figure][80][4]4.80}{[1][169][]170}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Gazebo Graphical User Interface top part}}{170}{figure.caption.117}\protected@file@percent }
\newlabel{Top part}{{4.81}{170}{Gazebo Graphical User Interface top part}{figure.caption.117}{}}
\newlabel{Top part@cref}{{[figure][81][4]4.81}{[1][170][]170}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{171}{figure.caption.118}\protected@file@percent }
\newlabel{Seesaw}{{4.82}{171}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.118}{}}
\newlabel{Seesaw@cref}{{[figure][82][4]4.82}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.52.3}RViz}{172}{subsection.4.52.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Rviz (Ros Visualization)}}{172}{figure.caption.119}\protected@file@percent }
\newlabel{Rviz Logo}{{4.83}{172}{Rviz (Ros Visualization)}{figure.caption.119}{}}
\newlabel{Rviz Logo@cref}{{[figure][83][4]4.83}{[1][172][]172}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.53}Implementation of the Simulation Environment}{173}{section.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.1}World Design}{174}{subsection.4.53.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Teknofest competition real map layout}}{174}{figure.caption.120}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.84}{174}{Teknofest competition real map layout}{figure.caption.120}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][84][4]4.84}{[1][173][]174}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.53.1.1}Environment Layout}{175}{subsubsection.4.53.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.53.1.1.1}Flooring and Pathways:}{175}{paragraph.4.53.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces White wooden floor with black lines in gazebo}}{175}{figure.caption.121}\protected@file@percent }
\newlabel{White wooden floor}{{4.85}{175}{White wooden floor with black lines in gazebo}{figure.caption.121}{}}
\newlabel{White wooden floor@cref}{{[figure][85][4]4.85}{[1][175][]175}{}{}{}}
\newlabel{}{{4.53.1}{176}{Flooring and Pathways:}{tcb@cnt@codebox.4.53.1}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][1][4,53]4.53.1}{[1][175][]176}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.1}}{176}{tcb@cnt@codebox.4.53.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Example of Qr Code tag before a loading point}}{177}{figure.caption.122}\protected@file@percent }
\newlabel{Qr Code tags}{{4.86}{177}{Example of Qr Code tag before a loading point}{figure.caption.122}{}}
\newlabel{Qr Code tags@cref}{{[figure][86][4]4.86}{[1][176][]177}{}{}{}}
\newlabel{}{{4.53.2}{178}{Flooring and Pathways:}{tcb@cnt@codebox.4.53.2}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][2][4,53]4.53.2}{[1][178][]178}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.2}}{178}{tcb@cnt@codebox.4.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.53.1.1.2}Obstacles and Load Platforms:}{179}{paragraph.4.53.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Competition aera bounded by ad hoardings}}{179}{figure.caption.123}\protected@file@percent }
\newlabel{Walls model}{{4.87}{179}{Competition aera bounded by ad hoardings}{figure.caption.123}{}}
\newlabel{Walls model@cref}{{[figure][87][4]4.87}{[1][179][]179}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Competition area line interrupted by permanent obstacle}}{180}{figure.caption.124}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.88}{180}{Competition area line interrupted by permanent obstacle}{figure.caption.124}{}}
\newlabel{Permanent obstacle@cref}{{[figure][88][4]4.88}{[1][179][]180}{}{}{}}
\newlabel{}{{4.53.3}{181}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.3}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][3][4,53]4.53.3}{[1][181][]181}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.3}}{181}{tcb@cnt@codebox.4.53.3}\protected@file@percent }
\newlabel{}{{4.53.4}{182}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.4}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][4][4,53]4.53.4}{[1][182][]182}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.4}}{182}{tcb@cnt@codebox.4.53.4}\protected@file@percent }
\newlabel{}{{4.53.5}{183}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.5}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][5][4,53]4.53.5}{[1][183][]183}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.5}}{183}{tcb@cnt@codebox.4.53.5}\protected@file@percent }
\newlabel{}{{4.53.6}{185}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.6}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][6][4,53]4.53.6}{[1][185][]185}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.6}}{185}{tcb@cnt@codebox.4.53.6}\protected@file@percent }
\newlabel{label=SDF code}{{4.53.7}{188}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.7}{}}
\newlabel{label=SDF code@cref}{{[tcb@cnt@codebox][7][4,53]4.53.7}{[1][188][]188}{}{}{}}
\newlabel{SDF code}{{4.53.7}{188}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.7}{}}
\newlabel{SDF code@cref}{{[tcb@cnt@codebox][7][4,53]4.53.7}{[1][188][]188}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.7}}{188}{tcb@cnt@codebox.4.53.7}\protected@file@percent }
\newlabel{}{{4.53.8}{190}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.53.8}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][8][4,53]4.53.8}{[1][190][]190}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.8}}{190}{tcb@cnt@codebox.4.53.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{191}{figure.caption.125}\protected@file@percent }
\newlabel{Qr code tag example}{{4.89}{191}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.125}{}}
\newlabel{Qr code tag example@cref}{{[figure][89][4]4.89}{[1][191][]191}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.53.1.1.3}Random Clutter Generation:}{192}{paragraph.4.53.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.53.1.1.4}Real-World Simulation Features:}{192}{paragraph.4.53.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Effect of lighting conditions in simulation environment}}{192}{figure.caption.126}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.90}{192}{Effect of lighting conditions in simulation environment}{figure.caption.126}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][90][4]4.90}{[1][192][]192}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Effect of lighting conditions in simulation environment}}{193}{figure.caption.127}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.91}{193}{Effect of lighting conditions in simulation environment}{figure.caption.127}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][91][4]4.91}{[1][192][]193}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53.2}Control and sensor Integration}{193}{subsection.4.53.2}\protected@file@percent }
\newlabel{}{{4.53.9}{194}{Control and sensor Integration}{tcb@cnt@codebox.4.53.9}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][9][4,53]4.53.9}{[1][194][]194}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.9}Sensor integration in URDF}{194}{tcb@cnt@codebox.4.53.9}\protected@file@percent }
\newlabel{label=gazebo ROS packages installation}{{4.53.10}{194}{Control and sensor Integration}{tcb@cnt@codebox.4.53.10}{}}
\newlabel{label=gazebo ROS packages installation@cref}{{[tcb@cnt@codebox][10][4,53]4.53.10}{[1][194][]194}{}{}{}}
\newlabel{gazebo ROS packages installation}{{4.53.10}{194}{Control and sensor Integration}{tcb@cnt@codebox.4.53.10}{}}
\newlabel{gazebo ROS packages installation@cref}{{[tcb@cnt@codebox][10][4,53]4.53.10}{[1][194][]194}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.10}Gazebo ROS packages installation}{194}{tcb@cnt@codebox.4.53.10}\protected@file@percent }
\newlabel{label=yaml}{{4.53.11}{195}{Control and sensor Integration}{tcb@cnt@codebox.4.53.11}{}}
\newlabel{label=yaml@cref}{{[tcb@cnt@codebox][11][4,53]4.53.11}{[1][195][]195}{}{}{}}
\newlabel{yaml}{{4.53.11}{195}{Control and sensor Integration}{tcb@cnt@codebox.4.53.11}{}}
\newlabel{yaml@cref}{{[tcb@cnt@codebox][11][4,53]4.53.11}{[1][195][]195}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.11}Controller configuration file}{195}{tcb@cnt@codebox.4.53.11}\protected@file@percent }
\newlabel{}{{4.53.12}{195}{Control and sensor Integration}{tcb@cnt@codebox.4.53.12}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][12][4,53]4.53.12}{[1][195][]195}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.53.12}Publishing a position command to the joint controller}{195}{tcb@cnt@codebox.4.53.12}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{196}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{217}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@codebox}{12}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
