\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.62}SIMULATION ENVIRONMENT}{152}{section.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.63}Introduction to the Simulation Environment}{152}{section.4.63}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.64}Tools and Framework}{153}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}Gazebo}{153}{subsection.4.64.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Gazebo Simulator}}{153}{figure.caption.102}\protected@file@percent }
\newlabel{Gazebo logo}{{4.72}{153}{Gazebo Simulator}{figure.caption.102}{}}
\newlabel{Gazebo logo@cref}{{[figure][72][4]4.72}{[1][153][]153}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Empty world in Gazebo}}{154}{figure.caption.103}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.73}{154}{Empty world in Gazebo}{figure.caption.103}{}}
\newlabel{Gazebo empty world@cref}{{[figure][73][4]4.73}{[1][154][]154}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{156}{figure.caption.104}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.74}{156}{TurtleBot3 Waffle spawned in empty world}{figure.caption.104}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][74][4]4.74}{[1][156][]156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{158}{figure.caption.105}\protected@file@percent }
\newlabel{Left side pannel}{{4.75}{158}{Gazebo Graphical User Interface left side pannel}{figure.caption.105}{}}
\newlabel{Left side pannel@cref}{{[figure][75][4]4.75}{[1][157][]158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Gazebo Graphical User Interface lower part}}{159}{figure.caption.106}\protected@file@percent }
\newlabel{Lower part}{{4.76}{159}{Gazebo Graphical User Interface lower part}{figure.caption.106}{}}
\newlabel{Lower part@cref}{{[figure][76][4]4.76}{[1][158][]159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Gazebo Graphical User Interface top part}}{159}{figure.caption.107}\protected@file@percent }
\newlabel{Top part}{{4.77}{159}{Gazebo Graphical User Interface top part}{figure.caption.107}{}}
\newlabel{Top part@cref}{{[figure][77][4]4.77}{[1][159][]159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{160}{figure.caption.108}\protected@file@percent }
\newlabel{Seesaw}{{4.78}{160}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.108}{}}
\newlabel{Seesaw@cref}{{[figure][78][4]4.78}{[1][160][]160}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.2}RViz}{161}{subsection.4.64.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Rviz (Ros Visualization)}}{161}{figure.caption.109}\protected@file@percent }
\newlabel{Rviz Logo}{{4.79}{161}{Rviz (Ros Visualization)}{figure.caption.109}{}}
\newlabel{Rviz Logo@cref}{{[figure][79][4]4.79}{[1][161][]161}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.65}Implementation of the Simulation Environment}{162}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}Robot Model ( URDF/SDF )}{163}{subsection.4.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.2}World Design}{163}{subsection.4.65.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Teknofest competition real map layout}}{163}{figure.caption.110}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.80}{163}{Teknofest competition real map layout}{figure.caption.110}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][80][4]4.80}{[1][162][]163}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.65.2.1}Environment Layout}{164}{subsubsection.4.65.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces White wooden floor with black lines in gazebo}}{164}{figure.caption.111}\protected@file@percent }
\newlabel{White wooden floor}{{4.81}{164}{White wooden floor with black lines in gazebo}{figure.caption.111}{}}
\newlabel{White wooden floor@cref}{{[figure][81][4]4.81}{[1][164][]164}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Example of Qr Code tag before a loading point}}{166}{figure.caption.112}\protected@file@percent }
\newlabel{Qr Code tags}{{4.82}{166}{Example of Qr Code tag before a loading point}{figure.caption.112}{}}
\newlabel{Qr Code tags@cref}{{[figure][82][4]4.82}{[1][165][]166}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Competition aera bounded by ad hoardings}}{168}{figure.caption.113}\protected@file@percent }
\newlabel{Walls model}{{4.83}{168}{Competition aera bounded by ad hoardings}{figure.caption.113}{}}
\newlabel{Walls model@cref}{{[figure][83][4]4.83}{[1][168][]168}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Competition area line interrupted by permanent obstacle}}{169}{figure.caption.114}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.84}{169}{Competition area line interrupted by permanent obstacle}{figure.caption.114}{}}
\newlabel{Permanent obstacle@cref}{{[figure][84][4]4.84}{[1][168][]169}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{183}{figure.caption.115}\protected@file@percent }
\newlabel{Qr code tag example}{{4.85}{183}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.115}{}}
\newlabel{Qr code tag example@cref}{{[figure][85][4]4.85}{[1][183][]183}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Effect of lighting conditions in simulation environment}}{184}{figure.caption.116}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.86}{184}{Effect of lighting conditions in simulation environment}{figure.caption.116}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][86][4]4.86}{[1][183][]184}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Effect of lighting conditions in simulation environment}}{184}{figure.caption.117}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.87}{184}{Effect of lighting conditions in simulation environment}{figure.caption.117}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][87][4]4.87}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.3}Control and sensor Integration}{185}{subsection.4.65.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Sensor integration in URDF}}{185}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Gazebo ROS packages installation}}{186}{figure.caption.119}\protected@file@percent }
\newlabel{gazebo ROS packages installation}{{4.89}{186}{Gazebo ROS packages installation}{figure.caption.119}{}}
\newlabel{gazebo ROS packages installation@cref}{{[figure][89][4]4.89}{[1][185][]186}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Controller configuration file}}{187}{figure.caption.120}\protected@file@percent }
\newlabel{yaml}{{4.90}{187}{Controller configuration file}{figure.caption.120}{}}
\newlabel{yaml@cref}{{[figure][90][4]4.90}{[1][186][]187}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Publishing a position command to the joint controller}}{187}{figure.caption.121}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{188}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{65}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{206}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
