\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.58}SIMULATION ENVIRONMENT}{131}{section.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Introduction to the Simulation Environment}{131}{section.4.59}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.60}Tools and Framework}{132}{section.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}Gazebo}{132}{subsection.4.60.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Gazebo Simulator}}{132}{figure.caption.89}\protected@file@percent }
\newlabel{Gazebo logo}{{4.61}{132}{Gazebo Simulator}{figure.caption.89}{}}
\newlabel{Gazebo logo@cref}{{[figure][61][4]4.61}{[1][132][]132}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Empty world in Gazebo}}{133}{figure.caption.90}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.62}{133}{Empty world in Gazebo}{figure.caption.90}{}}
\newlabel{Gazebo empty world@cref}{{[figure][62][4]4.62}{[1][133][]133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{135}{figure.caption.91}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.63}{135}{TurtleBot3 Waffle spawned in empty world}{figure.caption.91}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][63][4]4.63}{[1][135][]135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{137}{figure.caption.92}\protected@file@percent }
\newlabel{Left side pannel}{{4.64}{137}{Gazebo Graphical User Interface left side pannel}{figure.caption.92}{}}
\newlabel{Left side pannel@cref}{{[figure][64][4]4.64}{[1][136][]137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Gazebo Graphical User Interface lower part}}{138}{figure.caption.93}\protected@file@percent }
\newlabel{Lower part}{{4.65}{138}{Gazebo Graphical User Interface lower part}{figure.caption.93}{}}
\newlabel{Lower part@cref}{{[figure][65][4]4.65}{[1][137][]138}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Gazebo Graphical User Interface top part}}{138}{figure.caption.94}\protected@file@percent }
\newlabel{Top part}{{4.66}{138}{Gazebo Graphical User Interface top part}{figure.caption.94}{}}
\newlabel{Top part@cref}{{[figure][66][4]4.66}{[1][138][]138}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{139}{figure.caption.95}\protected@file@percent }
\newlabel{Seesaw}{{4.67}{139}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.95}{}}
\newlabel{Seesaw@cref}{{[figure][67][4]4.67}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.2}RViz}{140}{subsection.4.60.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Rviz (Ros Visualization)}}{140}{figure.caption.96}\protected@file@percent }
\newlabel{Rviz Logo}{{4.68}{140}{Rviz (Ros Visualization)}{figure.caption.96}{}}
\newlabel{Rviz Logo@cref}{{[figure][68][4]4.68}{[1][140][]140}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.61}Implementation of the Simulation Environment}{141}{section.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}Robot Model ( URDF/SDF )}{142}{subsection.4.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.2}World Design}{142}{subsection.4.61.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Teknofest competition real map layout}}{142}{figure.caption.97}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.69}{142}{Teknofest competition real map layout}{figure.caption.97}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][69][4]4.69}{[1][141][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.2.1}Environment Layout}{143}{subsubsection.4.61.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces White wooden floor with black lines in gazebo}}{143}{figure.caption.98}\protected@file@percent }
\newlabel{White wooden floor}{{4.70}{143}{White wooden floor with black lines in gazebo}{figure.caption.98}{}}
\newlabel{White wooden floor@cref}{{[figure][70][4]4.70}{[1][143][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Example of Qr Code tag before a loading point}}{145}{figure.caption.99}\protected@file@percent }
\newlabel{Qr Code tags}{{4.71}{145}{Example of Qr Code tag before a loading point}{figure.caption.99}{}}
\newlabel{Qr Code tags@cref}{{[figure][71][4]4.71}{[1][144][]145}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Competition aera bounded by ad hoardings}}{147}{figure.caption.100}\protected@file@percent }
\newlabel{Walls model}{{4.72}{147}{Competition aera bounded by ad hoardings}{figure.caption.100}{}}
\newlabel{Walls model@cref}{{[figure][72][4]4.72}{[1][147][]147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Competition area line interrupted by permanent obstacle}}{148}{figure.caption.101}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.73}{148}{Competition area line interrupted by permanent obstacle}{figure.caption.101}{}}
\newlabel{Permanent obstacle@cref}{{[figure][73][4]4.73}{[1][147][]148}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{162}{figure.caption.102}\protected@file@percent }
\newlabel{Qr code tag example}{{4.74}{162}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.102}{}}
\newlabel{Qr code tag example@cref}{{[figure][74][4]4.74}{[1][162][]162}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Effect of lighting conditions in simulation environment}}{163}{figure.caption.103}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.75}{163}{Effect of lighting conditions in simulation environment}{figure.caption.103}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][75][4]4.75}{[1][162][]163}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Effect of lighting conditions in simulation environment}}{163}{figure.caption.104}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.76}{163}{Effect of lighting conditions in simulation environment}{figure.caption.104}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][76][4]4.76}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.3}Control and sensor Integration}{164}{subsection.4.61.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Sensor integration in URDF}}{164}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Gazebo ROS packages installation}}{165}{figure.caption.106}\protected@file@percent }
\newlabel{gazebo ROS packages installation}{{4.78}{165}{Gazebo ROS packages installation}{figure.caption.106}{}}
\newlabel{gazebo ROS packages installation@cref}{{[figure][78][4]4.78}{[1][164][]165}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Controller configuration file}}{166}{figure.caption.107}\protected@file@percent }
\newlabel{yaml}{{4.79}{166}{Controller configuration file}{figure.caption.107}{}}
\newlabel{yaml@cref}{{[figure][79][4]4.79}{[1][165][]166}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Publishing a position command to the joint controller}}{166}{figure.caption.108}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{167}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{61}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{80}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{185}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{35}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
