\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.57}SIMULATION ENVIRONMENT}{113}{section.4.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.58}Introduction to the Simulation Environment}{113}{section.4.58}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Tools and Framework}{114}{section.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.1}Gazebo}{114}{subsection.4.59.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Gazebo Simulator}}{114}{figure.caption.81}\protected@file@percent }
\newlabel{Gazebo logo}{{4.57}{114}{Gazebo Simulator}{figure.caption.81}{}}
\newlabel{Gazebo logo@cref}{{[figure][57][4]4.57}{[1][114][]114}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Empty world in Gazebo}}{115}{figure.caption.82}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.58}{115}{Empty world in Gazebo}{figure.caption.82}{}}
\newlabel{Gazebo empty world@cref}{{[figure][58][4]4.58}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{117}{figure.caption.83}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.59}{117}{TurtleBot3 Waffle spawned in empty world}{figure.caption.83}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][59][4]4.59}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{119}{figure.caption.84}\protected@file@percent }
\newlabel{Left side pannel}{{4.60}{119}{Gazebo Graphical User Interface left side pannel}{figure.caption.84}{}}
\newlabel{Left side pannel@cref}{{[figure][60][4]4.60}{[1][118][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Gazebo Graphical User Interface lower part}}{120}{figure.caption.85}\protected@file@percent }
\newlabel{Lower part}{{4.61}{120}{Gazebo Graphical User Interface lower part}{figure.caption.85}{}}
\newlabel{Lower part@cref}{{[figure][61][4]4.61}{[1][119][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Gazebo Graphical User Interface top part}}{120}{figure.caption.86}\protected@file@percent }
\newlabel{Top part}{{4.62}{120}{Gazebo Graphical User Interface top part}{figure.caption.86}{}}
\newlabel{Top part@cref}{{[figure][62][4]4.62}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{121}{figure.caption.87}\protected@file@percent }
\newlabel{Seesaw}{{4.63}{121}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.87}{}}
\newlabel{Seesaw@cref}{{[figure][63][4]4.63}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.2}RViz}{122}{subsection.4.59.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Rviz (Ros Visualization)}}{122}{figure.caption.88}\protected@file@percent }
\newlabel{Rviz Logo}{{4.64}{122}{Rviz (Ros Visualization)}{figure.caption.88}{}}
\newlabel{Rviz Logo@cref}{{[figure][64][4]4.64}{[1][122][]122}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.60}Implementation of the Simulation Environment}{123}{section.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}Robot Model ( URDF/SDF )}{124}{subsection.4.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.2}World Design}{124}{subsection.4.60.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Teknofest competition real map layout}}{124}{figure.caption.89}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.65}{124}{Teknofest competition real map layout}{figure.caption.89}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][65][4]4.65}{[1][123][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.60.2.1}Environment Layout}{125}{subsubsection.4.60.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces White wooden floor with black lines in gazebo}}{125}{figure.caption.90}\protected@file@percent }
\newlabel{White wooden floor}{{4.66}{125}{White wooden floor with black lines in gazebo}{figure.caption.90}{}}
\newlabel{White wooden floor@cref}{{[figure][66][4]4.66}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Example of Qr Code tag before a loading point}}{127}{figure.caption.91}\protected@file@percent }
\newlabel{Qr Code tags}{{4.67}{127}{Example of Qr Code tag before a loading point}{figure.caption.91}{}}
\newlabel{Qr Code tags@cref}{{[figure][67][4]4.67}{[1][126][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Competition aera bounded by ad hoardings}}{129}{figure.caption.92}\protected@file@percent }
\newlabel{Walls model}{{4.68}{129}{Competition aera bounded by ad hoardings}{figure.caption.92}{}}
\newlabel{Walls model@cref}{{[figure][68][4]4.68}{[1][129][]129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Competition area line interrupted by permanent obstacle}}{130}{figure.caption.93}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.69}{130}{Competition area line interrupted by permanent obstacle}{figure.caption.93}{}}
\newlabel{Permanent obstacle@cref}{{[figure][69][4]4.69}{[1][129][]130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{144}{figure.caption.94}\protected@file@percent }
\newlabel{Qr code tag example}{{4.70}{144}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.94}{}}
\newlabel{Qr code tag example@cref}{{[figure][70][4]4.70}{[1][144][]144}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Effect of lighting conditions in simulation environment}}{145}{figure.caption.95}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.71}{145}{Effect of lighting conditions in simulation environment}{figure.caption.95}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][71][4]4.71}{[1][144][]145}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Effect of lighting conditions in simulation environment}}{145}{figure.caption.96}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.72}{145}{Effect of lighting conditions in simulation environment}{figure.caption.96}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][72][4]4.72}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.60.2.2}Physics Configuration}{146}{subsubsection.4.60.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.60.2.3}Realism Enhancements}{146}{subsubsection.4.60.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.3}Control and sensor Integration}{146}{subsection.4.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.61}Validation of the simulation}{146}{section.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.62}Challenges and Solutions}{146}{section.4.62}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{147}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{62}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{108}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{161}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{30}
\setcounter{minted@pygmentizecounter}{31}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
