\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SIMULATION ENVIRONMENT}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Simulation Environment}{57}{section.6.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools and Framework}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gazebo}{58}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gazebo Simulator}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{Gazebo logo}{{6.1}{58}{Gazebo Simulator}{figure.caption.23}{}}
\newlabel{Gazebo logo@cref}{{[figure][1][6]6.1}{[1][58][]58}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Empty world in Gazebo}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{Gazebo empty world}{{6.2}{59}{Empty world in Gazebo}{figure.caption.24}{}}
\newlabel{Gazebo empty world@cref}{{[figure][2][6]6.2}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{61}{figure.caption.25}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{6.3}{61}{TurtleBot3 Waffle spawned in empty world}{figure.caption.25}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][3][6]6.3}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{62}{figure.caption.26}\protected@file@percent }
\newlabel{Left side pannel}{{6.4}{62}{Gazebo Graphical User Interface left side pannel}{figure.caption.26}{}}
\newlabel{Left side pannel@cref}{{[figure][4][6]6.4}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{63}{figure.caption.27}\protected@file@percent }
\newlabel{Lower part}{{6.5}{63}{Gazebo Graphical User Interface lower part}{figure.caption.27}{}}
\newlabel{Lower part@cref}{{[figure][5][6]6.5}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gazebo Graphical User Interface top part}}{64}{figure.caption.28}\protected@file@percent }
\newlabel{Top part}{{6.6}{64}{Gazebo Graphical User Interface top part}{figure.caption.28}{}}
\newlabel{Top part@cref}{{[figure][6][6]6.6}{[1][63][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{64}{figure.caption.29}\protected@file@percent }
\newlabel{Seesaw}{{6.7}{64}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.29}{}}
\newlabel{Seesaw@cref}{{[figure][7][6]6.7}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}RViz}{65}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rviz (Ros Visualization)}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{Rviz Logo}{{6.8}{65}{Rviz (Ros Visualization)}{figure.caption.30}{}}
\newlabel{Rviz Logo@cref}{{[figure][8][6]6.8}{[1][65][]65}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation of the Simulation Environment}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Robot Model ( URDF/SDF )}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}World Design}{67}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Teknofest competition real map layout}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{6.9}{67}{Teknofest competition real map layout}{figure.caption.31}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][9][6]6.9}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Environment Layout}{68}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces White wooden floor with black lines in gazebo}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{White wooden floor}{{6.10}{68}{White wooden floor with black lines in gazebo}{figure.caption.32}{}}
\newlabel{White wooden floor@cref}{{[figure][10][6]6.10}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of Qr Code tag before a loading point}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{Qr Code tags}{{6.11}{70}{Example of Qr Code tag before a loading point}{figure.caption.33}{}}
\newlabel{Qr Code tags@cref}{{[figure][11][6]6.11}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Competition aera bounded by ad hoardings}}{72}{figure.caption.34}\protected@file@percent }
\newlabel{Walls model}{{6.12}{72}{Competition aera bounded by ad hoardings}{figure.caption.34}{}}
\newlabel{Walls model@cref}{{[figure][12][6]6.12}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{Permanent obstacle}{{6.13}{72}{Competition area line interrupted by permanent obstacle}{figure.caption.35}{}}
\newlabel{Permanent obstacle@cref}{{[figure][13][6]6.13}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{84}{figure.caption.36}\protected@file@percent }
\newlabel{Qr code tag example}{{6.14}{84}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.36}{}}
\newlabel{Qr code tag example@cref}{{[figure][14][6]6.14}{[1][83][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{85}{figure.caption.37}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{6.15}{85}{Effect of lighting conditions in simulation environment}{figure.caption.37}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][15][6]6.15}{[1][84][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{85}{figure.caption.38}\protected@file@percent }
\newlabel{Competition area with good lighting}{{6.16}{85}{Effect of lighting conditions in simulation environment}{figure.caption.38}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][16][6]6.16}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Physics Configuration}{86}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Realism Enhancements}{86}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Control and sensor Integration}{86}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validation of the simulation}{86}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Challenges and Solutions}{86}{section.6.5}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{109}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
