\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SIMULATION ENVIRONMENT}{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to the Simulation Environment}{112}{section.8.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools and Framework}{113}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gazebo}{113}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gazebo Simulator}}{113}{figure.caption.73}\protected@file@percent }
\newlabel{Gazebo logo}{{8.1}{113}{Gazebo Simulator}{figure.caption.73}{}}
\newlabel{Gazebo logo@cref}{{[figure][1][8]8.1}{[1][113][]113}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Empty world in Gazebo}}{114}{figure.caption.74}\protected@file@percent }
\newlabel{Gazebo empty world}{{8.2}{114}{Empty world in Gazebo}{figure.caption.74}{}}
\newlabel{Gazebo empty world@cref}{{[figure][2][8]8.2}{[1][114][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{116}{figure.caption.75}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{8.3}{116}{TurtleBot3 Waffle spawned in empty world}{figure.caption.75}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][3][8]8.3}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{117}{figure.caption.76}\protected@file@percent }
\newlabel{Left side pannel}{{8.4}{117}{Gazebo Graphical User Interface left side pannel}{figure.caption.76}{}}
\newlabel{Left side pannel@cref}{{[figure][4][8]8.4}{[1][117][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{118}{figure.caption.77}\protected@file@percent }
\newlabel{Lower part}{{8.5}{118}{Gazebo Graphical User Interface lower part}{figure.caption.77}{}}
\newlabel{Lower part@cref}{{[figure][5][8]8.5}{[1][118][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gazebo Graphical User Interface top part}}{119}{figure.caption.78}\protected@file@percent }
\newlabel{Top part}{{8.6}{119}{Gazebo Graphical User Interface top part}{figure.caption.78}{}}
\newlabel{Top part@cref}{{[figure][6][8]8.6}{[1][118][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{119}{figure.caption.79}\protected@file@percent }
\newlabel{Seesaw}{{8.7}{119}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.79}{}}
\newlabel{Seesaw@cref}{{[figure][7][8]8.7}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}RViz}{120}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Rviz (Ros Visualization)}}{120}{figure.caption.80}\protected@file@percent }
\newlabel{Rviz Logo}{{8.8}{120}{Rviz (Ros Visualization)}{figure.caption.80}{}}
\newlabel{Rviz Logo@cref}{{[figure][8][8]8.8}{[1][120][]120}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation of the Simulation Environment}{121}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Robot Model ( URDF/SDF )}{122}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}World Design}{122}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Teknofest competition real map layout}}{122}{figure.caption.81}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{8.9}{122}{Teknofest competition real map layout}{figure.caption.81}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][9][8]8.9}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Environment Layout}{123}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces White wooden floor with black lines in gazebo}}{123}{figure.caption.82}\protected@file@percent }
\newlabel{White wooden floor}{{8.10}{123}{White wooden floor with black lines in gazebo}{figure.caption.82}{}}
\newlabel{White wooden floor@cref}{{[figure][10][8]8.10}{[1][123][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Example of Qr Code tag before a loading point}}{125}{figure.caption.83}\protected@file@percent }
\newlabel{Qr Code tags}{{8.11}{125}{Example of Qr Code tag before a loading point}{figure.caption.83}{}}
\newlabel{Qr Code tags@cref}{{[figure][11][8]8.11}{[1][124][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Competition aera bounded by ad hoardings}}{127}{figure.caption.84}\protected@file@percent }
\newlabel{Walls model}{{8.12}{127}{Competition aera bounded by ad hoardings}{figure.caption.84}{}}
\newlabel{Walls model@cref}{{[figure][12][8]8.12}{[1][127][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{127}{figure.caption.85}\protected@file@percent }
\newlabel{Permanent obstacle}{{8.13}{127}{Competition area line interrupted by permanent obstacle}{figure.caption.85}{}}
\newlabel{Permanent obstacle@cref}{{[figure][13][8]8.13}{[1][127][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{139}{figure.caption.86}\protected@file@percent }
\newlabel{Qr code tag example}{{8.14}{139}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.86}{}}
\newlabel{Qr code tag example@cref}{{[figure][14][8]8.14}{[1][138][]139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{140}{figure.caption.87}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{8.15}{140}{Effect of lighting conditions in simulation environment}{figure.caption.87}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][15][8]8.15}{[1][139][]140}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{140}{figure.caption.88}\protected@file@percent }
\newlabel{Competition area with good lighting}{{8.16}{140}{Effect of lighting conditions in simulation environment}{figure.caption.88}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][16][8]8.16}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Physics Configuration}{141}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Realism Enhancements}{141}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Control and sensor Integration}{141}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validation of the simulation}{141}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Challenges and Solutions}{141}{section.8.5}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{lstnumber}{109}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
