\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SIMULATION ENVIRONMENT}{114}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to the Simulation Environment}{114}{section.8.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools and Framework}{115}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gazebo}{115}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gazebo Simulator}}{115}{figure.caption.79}\protected@file@percent }
\newlabel{Gazebo logo}{{8.1}{115}{Gazebo Simulator}{figure.caption.79}{}}
\newlabel{Gazebo logo@cref}{{[figure][1][8]8.1}{[1][115][]115}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Empty world in Gazebo}}{116}{figure.caption.80}\protected@file@percent }
\newlabel{Gazebo empty world}{{8.2}{116}{Empty world in Gazebo}{figure.caption.80}{}}
\newlabel{Gazebo empty world@cref}{{[figure][2][8]8.2}{[1][116][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{118}{figure.caption.81}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{8.3}{118}{TurtleBot3 Waffle spawned in empty world}{figure.caption.81}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][3][8]8.3}{[1][118][]118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{119}{figure.caption.82}\protected@file@percent }
\newlabel{Left side pannel}{{8.4}{119}{Gazebo Graphical User Interface left side pannel}{figure.caption.82}{}}
\newlabel{Left side pannel@cref}{{[figure][4][8]8.4}{[1][119][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{120}{figure.caption.83}\protected@file@percent }
\newlabel{Lower part}{{8.5}{120}{Gazebo Graphical User Interface lower part}{figure.caption.83}{}}
\newlabel{Lower part@cref}{{[figure][5][8]8.5}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gazebo Graphical User Interface top part}}{121}{figure.caption.84}\protected@file@percent }
\newlabel{Top part}{{8.6}{121}{Gazebo Graphical User Interface top part}{figure.caption.84}{}}
\newlabel{Top part@cref}{{[figure][6][8]8.6}{[1][120][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{121}{figure.caption.85}\protected@file@percent }
\newlabel{Seesaw}{{8.7}{121}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.85}{}}
\newlabel{Seesaw@cref}{{[figure][7][8]8.7}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}RViz}{122}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Rviz (Ros Visualization)}}{122}{figure.caption.86}\protected@file@percent }
\newlabel{Rviz Logo}{{8.8}{122}{Rviz (Ros Visualization)}{figure.caption.86}{}}
\newlabel{Rviz Logo@cref}{{[figure][8][8]8.8}{[1][122][]122}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation of the Simulation Environment}{123}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Robot Model ( URDF/SDF )}{124}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}World Design}{124}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Teknofest competition real map layout}}{124}{figure.caption.87}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{8.9}{124}{Teknofest competition real map layout}{figure.caption.87}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][9][8]8.9}{[1][123][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Environment Layout}{125}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces White wooden floor with black lines in gazebo}}{125}{figure.caption.88}\protected@file@percent }
\newlabel{White wooden floor}{{8.10}{125}{White wooden floor with black lines in gazebo}{figure.caption.88}{}}
\newlabel{White wooden floor@cref}{{[figure][10][8]8.10}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Example of Qr Code tag before a loading point}}{127}{figure.caption.89}\protected@file@percent }
\newlabel{Qr Code tags}{{8.11}{127}{Example of Qr Code tag before a loading point}{figure.caption.89}{}}
\newlabel{Qr Code tags@cref}{{[figure][11][8]8.11}{[1][126][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Competition aera bounded by ad hoardings}}{129}{figure.caption.90}\protected@file@percent }
\newlabel{Walls model}{{8.12}{129}{Competition aera bounded by ad hoardings}{figure.caption.90}{}}
\newlabel{Walls model@cref}{{[figure][12][8]8.12}{[1][129][]129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{129}{figure.caption.91}\protected@file@percent }
\newlabel{Permanent obstacle}{{8.13}{129}{Competition area line interrupted by permanent obstacle}{figure.caption.91}{}}
\newlabel{Permanent obstacle@cref}{{[figure][13][8]8.13}{[1][129][]129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{141}{figure.caption.92}\protected@file@percent }
\newlabel{Qr code tag example}{{8.14}{141}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.92}{}}
\newlabel{Qr code tag example@cref}{{[figure][14][8]8.14}{[1][140][]141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{142}{figure.caption.93}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{8.15}{142}{Effect of lighting conditions in simulation environment}{figure.caption.93}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][15][8]8.15}{[1][141][]142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{142}{figure.caption.94}\protected@file@percent }
\newlabel{Competition area with good lighting}{{8.16}{142}{Effect of lighting conditions in simulation environment}{figure.caption.94}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][16][8]8.16}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Physics Configuration}{143}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Realism Enhancements}{143}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Control and sensor Integration}{143}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validation of the simulation}{143}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Challenges and Solutions}{143}{section.8.5}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{lstnumber}{109}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
