\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SIMULATION ENVIRONMENT}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to the Simulation Environment}{81}{section.7.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tools and Framework}{82}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gazebo}{82}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gazebo Simulator}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{Gazebo logo}{{7.1}{82}{Gazebo Simulator}{figure.caption.49}{}}
\newlabel{Gazebo logo@cref}{{[figure][1][7]7.1}{[1][82][]82}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Empty world in Gazebo}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{Gazebo empty world}{{7.2}{83}{Empty world in Gazebo}{figure.caption.50}{}}
\newlabel{Gazebo empty world@cref}{{[figure][2][7]7.2}{[1][83][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{7.3}{85}{TurtleBot3 Waffle spawned in empty world}{figure.caption.51}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][3][7]7.3}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{Left side pannel}{{7.4}{86}{Gazebo Graphical User Interface left side pannel}{figure.caption.52}{}}
\newlabel{Left side pannel@cref}{{[figure][4][7]7.4}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{Lower part}{{7.5}{87}{Gazebo Graphical User Interface lower part}{figure.caption.53}{}}
\newlabel{Lower part@cref}{{[figure][5][7]7.5}{[1][87][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gazebo Graphical User Interface top part}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{Top part}{{7.6}{88}{Gazebo Graphical User Interface top part}{figure.caption.54}{}}
\newlabel{Top part@cref}{{[figure][6][7]7.6}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{88}{figure.caption.55}\protected@file@percent }
\newlabel{Seesaw}{{7.7}{88}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.55}{}}
\newlabel{Seesaw@cref}{{[figure][7][7]7.7}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}RViz}{89}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Rviz (Ros Visualization)}}{89}{figure.caption.56}\protected@file@percent }
\newlabel{Rviz Logo}{{7.8}{89}{Rviz (Ros Visualization)}{figure.caption.56}{}}
\newlabel{Rviz Logo@cref}{{[figure][8][7]7.8}{[1][89][]89}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation of the Simulation Environment}{90}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Robot Model ( URDF/SDF )}{91}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}World Design}{91}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Teknofest competition real map layout}}{91}{figure.caption.57}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{7.9}{91}{Teknofest competition real map layout}{figure.caption.57}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][9][7]7.9}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Environment Layout}{92}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces White wooden floor with black lines in gazebo}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{White wooden floor}{{7.10}{92}{White wooden floor with black lines in gazebo}{figure.caption.58}{}}
\newlabel{White wooden floor@cref}{{[figure][10][7]7.10}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Example of Qr Code tag before a loading point}}{94}{figure.caption.59}\protected@file@percent }
\newlabel{Qr Code tags}{{7.11}{94}{Example of Qr Code tag before a loading point}{figure.caption.59}{}}
\newlabel{Qr Code tags@cref}{{[figure][11][7]7.11}{[1][93][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Competition aera bounded by ad hoardings}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{Walls model}{{7.12}{96}{Competition aera bounded by ad hoardings}{figure.caption.60}{}}
\newlabel{Walls model@cref}{{[figure][12][7]7.12}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{96}{figure.caption.61}\protected@file@percent }
\newlabel{Permanent obstacle}{{7.13}{96}{Competition area line interrupted by permanent obstacle}{figure.caption.61}{}}
\newlabel{Permanent obstacle@cref}{{[figure][13][7]7.13}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{108}{figure.caption.62}\protected@file@percent }
\newlabel{Qr code tag example}{{7.14}{108}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.62}{}}
\newlabel{Qr code tag example@cref}{{[figure][14][7]7.14}{[1][107][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{109}{figure.caption.63}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{7.15}{109}{Effect of lighting conditions in simulation environment}{figure.caption.63}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][15][7]7.15}{[1][108][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{109}{figure.caption.64}\protected@file@percent }
\newlabel{Competition area with good lighting}{{7.16}{109}{Effect of lighting conditions in simulation environment}{figure.caption.64}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][16][7]7.16}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Physics Configuration}{110}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Realism Enhancements}{110}{subsubsection.7.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Control and sensor Integration}{110}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validation of the simulation}{110}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Challenges and Solutions}{110}{section.7.5}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstnumber}{109}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
