\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.58}SIMULATION ENVIRONMENT}{119}{section.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Introduction to the Simulation Environment}{119}{section.4.59}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.60}Tools and Framework}{120}{section.4.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.1}Gazebo}{120}{subsection.4.60.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Gazebo Simulator}}{120}{figure.caption.86}\protected@file@percent }
\newlabel{Gazebo logo}{{4.58}{120}{Gazebo Simulator}{figure.caption.86}{}}
\newlabel{Gazebo logo@cref}{{[figure][58][4]4.58}{[1][120][]120}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Empty world in Gazebo}}{121}{figure.caption.87}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.59}{121}{Empty world in Gazebo}{figure.caption.87}{}}
\newlabel{Gazebo empty world@cref}{{[figure][59][4]4.59}{[1][121][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{123}{figure.caption.88}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.60}{123}{TurtleBot3 Waffle spawned in empty world}{figure.caption.88}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][60][4]4.60}{[1][123][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{125}{figure.caption.89}\protected@file@percent }
\newlabel{Left side pannel}{{4.61}{125}{Gazebo Graphical User Interface left side pannel}{figure.caption.89}{}}
\newlabel{Left side pannel@cref}{{[figure][61][4]4.61}{[1][124][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Gazebo Graphical User Interface lower part}}{126}{figure.caption.90}\protected@file@percent }
\newlabel{Lower part}{{4.62}{126}{Gazebo Graphical User Interface lower part}{figure.caption.90}{}}
\newlabel{Lower part@cref}{{[figure][62][4]4.62}{[1][125][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Gazebo Graphical User Interface top part}}{126}{figure.caption.91}\protected@file@percent }
\newlabel{Top part}{{4.63}{126}{Gazebo Graphical User Interface top part}{figure.caption.91}{}}
\newlabel{Top part@cref}{{[figure][63][4]4.63}{[1][126][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{127}{figure.caption.92}\protected@file@percent }
\newlabel{Seesaw}{{4.64}{127}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.92}{}}
\newlabel{Seesaw@cref}{{[figure][64][4]4.64}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60.2}RViz}{128}{subsection.4.60.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Rviz (Ros Visualization)}}{128}{figure.caption.93}\protected@file@percent }
\newlabel{Rviz Logo}{{4.65}{128}{Rviz (Ros Visualization)}{figure.caption.93}{}}
\newlabel{Rviz Logo@cref}{{[figure][65][4]4.65}{[1][128][]128}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.61}Implementation of the Simulation Environment}{129}{section.4.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.1}Robot Model ( URDF/SDF )}{130}{subsection.4.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.2}World Design}{130}{subsection.4.61.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Teknofest competition real map layout}}{130}{figure.caption.94}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.66}{130}{Teknofest competition real map layout}{figure.caption.94}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][66][4]4.66}{[1][129][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.2.1}Environment Layout}{131}{subsubsection.4.61.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces White wooden floor with black lines in gazebo}}{131}{figure.caption.95}\protected@file@percent }
\newlabel{White wooden floor}{{4.67}{131}{White wooden floor with black lines in gazebo}{figure.caption.95}{}}
\newlabel{White wooden floor@cref}{{[figure][67][4]4.67}{[1][131][]131}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Example of Qr Code tag before a loading point}}{133}{figure.caption.96}\protected@file@percent }
\newlabel{Qr Code tags}{{4.68}{133}{Example of Qr Code tag before a loading point}{figure.caption.96}{}}
\newlabel{Qr Code tags@cref}{{[figure][68][4]4.68}{[1][132][]133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Competition aera bounded by ad hoardings}}{135}{figure.caption.97}\protected@file@percent }
\newlabel{Walls model}{{4.69}{135}{Competition aera bounded by ad hoardings}{figure.caption.97}{}}
\newlabel{Walls model@cref}{{[figure][69][4]4.69}{[1][135][]135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Competition area line interrupted by permanent obstacle}}{136}{figure.caption.98}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.70}{136}{Competition area line interrupted by permanent obstacle}{figure.caption.98}{}}
\newlabel{Permanent obstacle@cref}{{[figure][70][4]4.70}{[1][135][]136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{150}{figure.caption.99}\protected@file@percent }
\newlabel{Qr code tag example}{{4.71}{150}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.99}{}}
\newlabel{Qr code tag example@cref}{{[figure][71][4]4.71}{[1][150][]150}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Effect of lighting conditions in simulation environment}}{151}{figure.caption.100}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.72}{151}{Effect of lighting conditions in simulation environment}{figure.caption.100}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][72][4]4.72}{[1][150][]151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Effect of lighting conditions in simulation environment}}{151}{figure.caption.101}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.73}{151}{Effect of lighting conditions in simulation environment}{figure.caption.101}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][73][4]4.73}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.2.2}Physics Configuration}{152}{subsubsection.4.61.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.61.2.3}Realism Enhancements}{152}{subsubsection.4.61.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61.3}Control and sensor Integration}{152}{subsection.4.61.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.62}Validation of the simulation}{152}{section.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.63}Challenges and Solutions}{152}{section.4.63}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{153}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{63}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{108}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{168}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{30}
\setcounter{minted@pygmentizecounter}{31}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
