\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.56}SIMULATION ENVIRONMENT}{139}{section.4.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.57}Introduction to the Simulation Environment}{139}{section.4.57}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.58}Tools and Framework}{140}{section.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.1}Gazebo}{140}{subsection.4.58.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Gazebo Simulator}}{140}{figure.caption.95}\protected@file@percent }
\newlabel{Gazebo logo}{{4.66}{140}{Gazebo Simulator}{figure.caption.95}{}}
\newlabel{Gazebo logo@cref}{{[figure][66][4]4.66}{[1][140][]140}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Empty world in Gazebo}}{141}{figure.caption.96}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.67}{141}{Empty world in Gazebo}{figure.caption.96}{}}
\newlabel{Gazebo empty world@cref}{{[figure][67][4]4.67}{[1][141][]141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{143}{figure.caption.97}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.68}{143}{TurtleBot3 Waffle spawned in empty world}{figure.caption.97}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][68][4]4.68}{[1][143][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{145}{figure.caption.98}\protected@file@percent }
\newlabel{Left side pannel}{{4.69}{145}{Gazebo Graphical User Interface left side pannel}{figure.caption.98}{}}
\newlabel{Left side pannel@cref}{{[figure][69][4]4.69}{[1][144][]145}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Gazebo Graphical User Interface lower part}}{146}{figure.caption.99}\protected@file@percent }
\newlabel{Lower part}{{4.70}{146}{Gazebo Graphical User Interface lower part}{figure.caption.99}{}}
\newlabel{Lower part@cref}{{[figure][70][4]4.70}{[1][145][]146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Gazebo Graphical User Interface top part}}{146}{figure.caption.100}\protected@file@percent }
\newlabel{Top part}{{4.71}{146}{Gazebo Graphical User Interface top part}{figure.caption.100}{}}
\newlabel{Top part@cref}{{[figure][71][4]4.71}{[1][146][]146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{147}{figure.caption.101}\protected@file@percent }
\newlabel{Seesaw}{{4.72}{147}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.101}{}}
\newlabel{Seesaw@cref}{{[figure][72][4]4.72}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58.2}RViz}{148}{subsection.4.58.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Rviz (Ros Visualization)}}{148}{figure.caption.102}\protected@file@percent }
\newlabel{Rviz Logo}{{4.73}{148}{Rviz (Ros Visualization)}{figure.caption.102}{}}
\newlabel{Rviz Logo@cref}{{[figure][73][4]4.73}{[1][148][]148}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Implementation of the Simulation Environment}{149}{section.4.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.1}Robot Model ( URDF/SDF )}{150}{subsection.4.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.2}World Design}{150}{subsection.4.59.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Teknofest competition real map layout}}{150}{figure.caption.103}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.74}{150}{Teknofest competition real map layout}{figure.caption.103}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][74][4]4.74}{[1][149][]150}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.59.2.1}Environment Layout}{151}{subsubsection.4.59.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces White wooden floor with black lines in gazebo}}{151}{figure.caption.104}\protected@file@percent }
\newlabel{White wooden floor}{{4.75}{151}{White wooden floor with black lines in gazebo}{figure.caption.104}{}}
\newlabel{White wooden floor@cref}{{[figure][75][4]4.75}{[1][151][]151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Example of Qr Code tag before a loading point}}{153}{figure.caption.105}\protected@file@percent }
\newlabel{Qr Code tags}{{4.76}{153}{Example of Qr Code tag before a loading point}{figure.caption.105}{}}
\newlabel{Qr Code tags@cref}{{[figure][76][4]4.76}{[1][152][]153}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Competition aera bounded by ad hoardings}}{155}{figure.caption.106}\protected@file@percent }
\newlabel{Walls model}{{4.77}{155}{Competition aera bounded by ad hoardings}{figure.caption.106}{}}
\newlabel{Walls model@cref}{{[figure][77][4]4.77}{[1][155][]155}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Competition area line interrupted by permanent obstacle}}{156}{figure.caption.107}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.78}{156}{Competition area line interrupted by permanent obstacle}{figure.caption.107}{}}
\newlabel{Permanent obstacle@cref}{{[figure][78][4]4.78}{[1][155][]156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{170}{figure.caption.108}\protected@file@percent }
\newlabel{Qr code tag example}{{4.79}{170}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.108}{}}
\newlabel{Qr code tag example@cref}{{[figure][79][4]4.79}{[1][170][]170}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Effect of lighting conditions in simulation environment}}{171}{figure.caption.109}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.80}{171}{Effect of lighting conditions in simulation environment}{figure.caption.109}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][80][4]4.80}{[1][170][]171}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Effect of lighting conditions in simulation environment}}{171}{figure.caption.110}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.81}{171}{Effect of lighting conditions in simulation environment}{figure.caption.110}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][81][4]4.81}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59.3}Control and sensor Integration}{172}{subsection.4.59.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Sensor integration in URDF}}{172}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Gazebo ROS packages installation}}{173}{figure.caption.112}\protected@file@percent }
\newlabel{gazebo ROS packages installation}{{4.83}{173}{Gazebo ROS packages installation}{figure.caption.112}{}}
\newlabel{gazebo ROS packages installation@cref}{{[figure][83][4]4.83}{[1][172][]173}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Controller configuration file}}{174}{figure.caption.113}\protected@file@percent }
\newlabel{yaml}{{4.84}{174}{Controller configuration file}{figure.caption.113}{}}
\newlabel{yaml@cref}{{[figure][84][4]4.84}{[1][173][]174}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Publishing a position command to the joint controller}}{174}{figure.caption.114}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{175}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{59}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{192}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
