\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}SIMULATION ENVIRONMENT}{162}{subsection.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20.1}Introduction to the Simulation Environment}{162}{subsubsection.4.3.20.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20.2}Tools and Framework}{163}{subsubsection.4.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.20.2.1}Gazebo}{163}{paragraph.4.3.20.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Gazebo Simulator}}{163}{figure.caption.113}\protected@file@percent }
\newlabel{Gazebo logo}{{4.76}{163}{Gazebo Simulator}{figure.caption.113}{}}
\newlabel{Gazebo logo@cref}{{[figure][76][4]4.76}{[1][163][]163}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Empty world in Gazebo}}{164}{figure.caption.114}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.77}{164}{Empty world in Gazebo}{figure.caption.114}{}}
\newlabel{Gazebo empty world@cref}{{[figure][77][4]4.77}{[1][164][]164}{}{}{}}
\newlabel{}{{4.3.35}{165}{Gazebo}{tcb@cnt@codebox.4.3.35}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][35][4,3]4.3.35}{[1][164][]165}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.35}TurtleBot3 in Gazebo with Customizable Parameters}{165}{tcb@cnt@codebox.4.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{166}{figure.caption.115}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.78}{166}{TurtleBot3 Waffle spawned in empty world}{figure.caption.115}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][78][4]4.78}{[1][166][]166}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{168}{figure.caption.116}\protected@file@percent }
\newlabel{Left side pannel}{{4.79}{168}{Gazebo Graphical User Interface left side pannel}{figure.caption.116}{}}
\newlabel{Left side pannel@cref}{{[figure][79][4]4.79}{[1][167][]168}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Gazebo Graphical User Interface lower part}}{169}{figure.caption.117}\protected@file@percent }
\newlabel{Lower part}{{4.80}{169}{Gazebo Graphical User Interface lower part}{figure.caption.117}{}}
\newlabel{Lower part@cref}{{[figure][80][4]4.80}{[1][168][]169}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Gazebo Graphical User Interface top part}}{169}{figure.caption.118}\protected@file@percent }
\newlabel{Top part}{{4.81}{169}{Gazebo Graphical User Interface top part}{figure.caption.118}{}}
\newlabel{Top part@cref}{{[figure][81][4]4.81}{[1][169][]169}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{170}{figure.caption.119}\protected@file@percent }
\newlabel{Seesaw}{{4.82}{170}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.119}{}}
\newlabel{Seesaw@cref}{{[figure][82][4]4.82}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20.3}RViz}{171}{subsubsection.4.3.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Rviz (Ros Visualization)}}{171}{figure.caption.120}\protected@file@percent }
\newlabel{Rviz Logo}{{4.83}{171}{Rviz (Ros Visualization)}{figure.caption.120}{}}
\newlabel{Rviz Logo@cref}{{[figure][83][4]4.83}{[1][171][]171}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}Implementation of the Simulation Environment}{172}{subsection.4.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21.1}World Design}{173}{subsubsection.4.3.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Teknofest competition real map layout}}{173}{figure.caption.121}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.84}{173}{Teknofest competition real map layout}{figure.caption.121}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][84][4]4.84}{[1][172][]173}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.21.1.1}Environment Layout}{174}{paragraph.4.3.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.21.1.1.1}Flooring and Pathways:}{174}{subparagraph.4.3.21.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces White wooden floor with black lines in gazebo}}{174}{figure.caption.122}\protected@file@percent }
\newlabel{White wooden floor}{{4.85}{174}{White wooden floor with black lines in gazebo}{figure.caption.122}{}}
\newlabel{White wooden floor@cref}{{[figure][85][4]4.85}{[1][174][]174}{}{}{}}
\newlabel{}{{4.3.36}{175}{Flooring and Pathways:}{tcb@cnt@codebox.4.3.36}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][36][4,3]4.3.36}{[1][174][]175}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.36}Creates multiple black line patterns in the simulation environment.}{175}{tcb@cnt@codebox.4.3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Example of Qr Code tag before a loading point}}{176}{figure.caption.123}\protected@file@percent }
\newlabel{Qr Code tags}{{4.86}{176}{Example of Qr Code tag before a loading point}{figure.caption.123}{}}
\newlabel{Qr Code tags@cref}{{[figure][86][4]4.86}{[1][175][]176}{}{}{}}
\newlabel{}{{4.3.37}{177}{Flooring and Pathways:}{tcb@cnt@codebox.4.3.37}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][37][4,3]4.3.37}{[1][177][]177}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.37}wooden floor and a platform with collision and inertia.}{177}{tcb@cnt@codebox.4.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.21.1.1.2}Obstacles and Load Platforms:}{178}{subparagraph.4.3.21.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Competition aera bounded by ad hoardings}}{178}{figure.caption.124}\protected@file@percent }
\newlabel{Walls model}{{4.87}{178}{Competition aera bounded by ad hoardings}{figure.caption.124}{}}
\newlabel{Walls model@cref}{{[figure][87][4]4.87}{[1][178][]178}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Competition area line interrupted by permanent obstacle}}{179}{figure.caption.125}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.88}{179}{Competition area line interrupted by permanent obstacle}{figure.caption.125}{}}
\newlabel{Permanent obstacle@cref}{{[figure][88][4]4.88}{[1][178][]179}{}{}{}}
\newlabel{}{{4.3.38}{180}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.38}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][38][4,3]4.3.38}{[1][180][]180}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.38}Defines the platform’s parameters.}{180}{tcb@cnt@codebox.4.3.38}\protected@file@percent }
\newlabel{}{{4.3.39}{181}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.39}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][39][4,3]4.3.39}{[1][181][]181}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.39}Applies a stainless steel texture to the platform’s surface.}{181}{tcb@cnt@codebox.4.3.39}\protected@file@percent }
\newlabel{}{{4.3.40}{182}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.40}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][40][4,3]4.3.40}{[1][182][]182}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.40}Constructs the front legs.}{182}{tcb@cnt@codebox.4.3.40}\protected@file@percent }
\newlabel{}{{4.3.41}{184}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.41}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][41][4,3]4.3.41}{[1][184][]184}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.41}test model with physical properties.}{184}{tcb@cnt@codebox.4.3.41}\protected@file@percent }
\newlabel{label=SDF code}{{4.3.42}{187}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.42}{}}
\newlabel{label=SDF code@cref}{{[tcb@cnt@codebox][42][4,3]4.3.42}{[1][187][]187}{}{}{}}
\newlabel{SDF code}{{4.3.42}{187}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.42}{}}
\newlabel{SDF code@cref}{{[tcb@cnt@codebox][42][4,3]4.3.42}{[1][187][]187}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.42}Adds a QR code model as a thin box with a custom material.}{187}{tcb@cnt@codebox.4.3.42}\protected@file@percent }
\newlabel{}{{4.3.43}{189}{Obstacles and Load Platforms:}{tcb@cnt@codebox.4.3.43}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][43][4,3]4.3.43}{[1][189][]189}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.43}Assigns materials to different intersection areas in the environment.}{189}{tcb@cnt@codebox.4.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{190}{figure.caption.126}\protected@file@percent }
\newlabel{Qr code tag example}{{4.89}{190}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.126}{}}
\newlabel{Qr code tag example@cref}{{[figure][89][4]4.89}{[1][190][]190}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.21.1.1.3}Random Clutter Generation:}{191}{subparagraph.4.3.21.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.21.1.1.4}Real-World Simulation Features:}{191}{subparagraph.4.3.21.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Effect of lighting conditions in simulation environment}}{191}{figure.caption.127}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.90}{191}{Effect of lighting conditions in simulation environment}{figure.caption.127}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][90][4]4.90}{[1][191][]191}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Effect of lighting conditions in simulation environment}}{192}{figure.caption.128}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.91}{192}{Effect of lighting conditions in simulation environment}{figure.caption.128}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][91][4]4.91}{[1][191][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21.2}Control and sensor Integration}{192}{subsubsection.4.3.21.2}\protected@file@percent }
\newlabel{}{{4.3.44}{193}{Control and sensor Integration}{tcb@cnt@codebox.4.3.44}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][44][4,3]4.3.44}{[1][193][]193}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.44}Sensor integration in URDF}{193}{tcb@cnt@codebox.4.3.44}\protected@file@percent }
\newlabel{label=gazebo ROS packages installation}{{4.3.45}{193}{Control and sensor Integration}{tcb@cnt@codebox.4.3.45}{}}
\newlabel{label=gazebo ROS packages installation@cref}{{[tcb@cnt@codebox][45][4,3]4.3.45}{[1][193][]193}{}{}{}}
\newlabel{gazebo ROS packages installation}{{4.3.45}{193}{Control and sensor Integration}{tcb@cnt@codebox.4.3.45}{}}
\newlabel{gazebo ROS packages installation@cref}{{[tcb@cnt@codebox][45][4,3]4.3.45}{[1][193][]193}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.45}Gazebo ROS packages installation}{193}{tcb@cnt@codebox.4.3.45}\protected@file@percent }
\newlabel{label=yaml}{{4.3.46}{194}{Control and sensor Integration}{tcb@cnt@codebox.4.3.46}{}}
\newlabel{label=yaml@cref}{{[tcb@cnt@codebox][46][4,3]4.3.46}{[1][194][]194}{}{}{}}
\newlabel{yaml}{{4.3.46}{194}{Control and sensor Integration}{tcb@cnt@codebox.4.3.46}{}}
\newlabel{yaml@cref}{{[tcb@cnt@codebox][46][4,3]4.3.46}{[1][194][]194}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.46}Controller configuration file}{194}{tcb@cnt@codebox.4.3.46}\protected@file@percent }
\newlabel{}{{4.3.47}{194}{Control and sensor Integration}{tcb@cnt@codebox.4.3.47}{}}
\newlabel{@cref}{{[tcb@cnt@codebox][47][4,3]4.3.47}{[1][194][]194}{}{}{}}
\@writefile{cod}{\contentsline {codeblocks}{\numberline {4.3.47}Publishing a position command to the joint controller}{194}{tcb@cnt@codebox.4.3.47}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{195}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{21}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{112}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{214}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{tcb@cnt@codebox}{47}
\setcounter{codeblocks}{0}
\setcounter{coddepth}{1}
\setcounter{lstlisting}{0}
}
