\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.62}SIMULATION ENVIRONMENT}{144}{section.4.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.63}Introduction to the Simulation Environment}{144}{section.4.63}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.64}Tools and Framework}{145}{section.4.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.1}Gazebo}{145}{subsection.4.64.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Gazebo Simulator}}{145}{figure.caption.95}\protected@file@percent }
\newlabel{Gazebo logo}{{4.66}{145}{Gazebo Simulator}{figure.caption.95}{}}
\newlabel{Gazebo logo@cref}{{[figure][66][4]4.66}{[1][145][]145}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Empty world in Gazebo}}{146}{figure.caption.96}\protected@file@percent }
\newlabel{Gazebo empty world}{{4.67}{146}{Empty world in Gazebo}{figure.caption.96}{}}
\newlabel{Gazebo empty world@cref}{{[figure][67][4]4.67}{[1][146][]146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{148}{figure.caption.97}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{4.68}{148}{TurtleBot3 Waffle spawned in empty world}{figure.caption.97}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][68][4]4.68}{[1][148][]148}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{150}{figure.caption.98}\protected@file@percent }
\newlabel{Left side pannel}{{4.69}{150}{Gazebo Graphical User Interface left side pannel}{figure.caption.98}{}}
\newlabel{Left side pannel@cref}{{[figure][69][4]4.69}{[1][149][]150}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Gazebo Graphical User Interface lower part}}{151}{figure.caption.99}\protected@file@percent }
\newlabel{Lower part}{{4.70}{151}{Gazebo Graphical User Interface lower part}{figure.caption.99}{}}
\newlabel{Lower part@cref}{{[figure][70][4]4.70}{[1][150][]151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Gazebo Graphical User Interface top part}}{151}{figure.caption.100}\protected@file@percent }
\newlabel{Top part}{{4.71}{151}{Gazebo Graphical User Interface top part}{figure.caption.100}{}}
\newlabel{Top part@cref}{{[figure][71][4]4.71}{[1][151][]151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{152}{figure.caption.101}\protected@file@percent }
\newlabel{Seesaw}{{4.72}{152}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.101}{}}
\newlabel{Seesaw@cref}{{[figure][72][4]4.72}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64.2}RViz}{153}{subsection.4.64.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Rviz (Ros Visualization)}}{153}{figure.caption.102}\protected@file@percent }
\newlabel{Rviz Logo}{{4.73}{153}{Rviz (Ros Visualization)}{figure.caption.102}{}}
\newlabel{Rviz Logo@cref}{{[figure][73][4]4.73}{[1][153][]153}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.65}Implementation of the Simulation Environment}{154}{section.4.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.1}Robot Model ( URDF/SDF )}{155}{subsection.4.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.2}World Design}{155}{subsection.4.65.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Teknofest competition real map layout}}{155}{figure.caption.103}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{4.74}{155}{Teknofest competition real map layout}{figure.caption.103}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][74][4]4.74}{[1][154][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.65.2.1}Environment Layout}{156}{subsubsection.4.65.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces White wooden floor with black lines in gazebo}}{156}{figure.caption.104}\protected@file@percent }
\newlabel{White wooden floor}{{4.75}{156}{White wooden floor with black lines in gazebo}{figure.caption.104}{}}
\newlabel{White wooden floor@cref}{{[figure][75][4]4.75}{[1][156][]156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Example of Qr Code tag before a loading point}}{158}{figure.caption.105}\protected@file@percent }
\newlabel{Qr Code tags}{{4.76}{158}{Example of Qr Code tag before a loading point}{figure.caption.105}{}}
\newlabel{Qr Code tags@cref}{{[figure][76][4]4.76}{[1][157][]158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Competition aera bounded by ad hoardings}}{160}{figure.caption.106}\protected@file@percent }
\newlabel{Walls model}{{4.77}{160}{Competition aera bounded by ad hoardings}{figure.caption.106}{}}
\newlabel{Walls model@cref}{{[figure][77][4]4.77}{[1][160][]160}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Competition area line interrupted by permanent obstacle}}{161}{figure.caption.107}\protected@file@percent }
\newlabel{Permanent obstacle}{{4.78}{161}{Competition area line interrupted by permanent obstacle}{figure.caption.107}{}}
\newlabel{Permanent obstacle@cref}{{[figure][78][4]4.78}{[1][160][]161}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{175}{figure.caption.108}\protected@file@percent }
\newlabel{Qr code tag example}{{4.79}{175}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.108}{}}
\newlabel{Qr code tag example@cref}{{[figure][79][4]4.79}{[1][175][]175}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Effect of lighting conditions in simulation environment}}{176}{figure.caption.109}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{4.80}{176}{Effect of lighting conditions in simulation environment}{figure.caption.109}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][80][4]4.80}{[1][175][]176}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Effect of lighting conditions in simulation environment}}{176}{figure.caption.110}\protected@file@percent }
\newlabel{Competition area with good lighting}{{4.81}{176}{Effect of lighting conditions in simulation environment}{figure.caption.110}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][81][4]4.81}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65.3}Control and sensor Integration}{177}{subsection.4.65.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Sensor integration in URDF}}{177}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Gazebo ROS packages installation}}{178}{figure.caption.112}\protected@file@percent }
\newlabel{gazebo ROS packages installation}{{4.83}{178}{Gazebo ROS packages installation}{figure.caption.112}{}}
\newlabel{gazebo ROS packages installation@cref}{{[figure][83][4]4.83}{[1][177][]178}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Controller configuration file}}{179}{figure.caption.113}\protected@file@percent }
\newlabel{yaml}{{4.84}{179}{Controller configuration file}{figure.caption.113}{}}
\newlabel{yaml@cref}{{[figure][84][4]4.84}{[1][178][]179}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Publishing a position command to the joint controller}}{179}{figure.caption.114}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{180}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{65}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{198}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{52}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
