\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SIMULATION ENVIRONMENT}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Simulation Environment}{61}{section.6.1}\protected@file@percent }
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools and Framework}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gazebo}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gazebo Simulator}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{Gazebo logo}{{6.1}{62}{Gazebo Simulator}{figure.caption.23}{}}
\newlabel{Gazebo logo@cref}{{[figure][1][6]6.1}{[1][62][]62}{}{}{}}
\citation{smith2016}
\citation{bullet2016}
\citation{simbody2016}
\citation{dart2016}
\citation{ogre2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Empty world in Gazebo}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{Gazebo empty world}{{6.2}{63}{Empty world in Gazebo}{figure.caption.24}{}}
\newlabel{Gazebo empty world@cref}{{[figure][2][6]6.2}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TurtleBot3 Waffle spawned in empty world}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{TurtleBot3 in empty world}{{6.3}{65}{TurtleBot3 Waffle spawned in empty world}{figure.caption.25}{}}
\newlabel{TurtleBot3 in empty world@cref}{{[figure][3][6]6.3}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gazebo Graphical User Interface left side pannel}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{Left side pannel}{{6.4}{66}{Gazebo Graphical User Interface left side pannel}{figure.caption.26}{}}
\newlabel{Left side pannel@cref}{{[figure][4][6]6.4}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gazebo Graphical User Interface lower part}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{Lower part}{{6.5}{67}{Gazebo Graphical User Interface lower part}{figure.caption.27}{}}
\newlabel{Lower part@cref}{{[figure][5][6]6.5}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gazebo Graphical User Interface top part}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{Top part}{{6.6}{68}{Gazebo Graphical User Interface top part}{figure.caption.28}{}}
\newlabel{Top part@cref}{{[figure][6][6]6.6}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of force applied on one side of a seesaw in gazebo}}{68}{figure.caption.29}\protected@file@percent }
\newlabel{Seesaw}{{6.7}{68}{Example of force applied on one side of a seesaw in gazebo}{figure.caption.29}{}}
\newlabel{Seesaw@cref}{{[figure][7][6]6.7}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}RViz}{69}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rviz (Ros Visualization)}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{Rviz Logo}{{6.8}{69}{Rviz (Ros Visualization)}{figure.caption.30}{}}
\newlabel{Rviz Logo@cref}{{[figure][8][6]6.8}{[1][69][]69}{}{}{}}
\citation{lera2014mobile}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation of the Simulation Environment}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Robot Model ( URDF/SDF )}{71}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}World Design}{71}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Teknofest competition real map layout}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{Teknofest competition real map layout}{{6.9}{71}{Teknofest competition real map layout}{figure.caption.31}{}}
\newlabel{Teknofest competition real map layout@cref}{{[figure][9][6]6.9}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Environment Layout}{72}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces White wooden floor with black lines in gazebo}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{White wooden floor}{{6.10}{72}{White wooden floor with black lines in gazebo}{figure.caption.32}{}}
\newlabel{White wooden floor@cref}{{[figure][10][6]6.10}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of Qr Code tag before a loading point}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{Qr Code tags}{{6.11}{74}{Example of Qr Code tag before a loading point}{figure.caption.33}{}}
\newlabel{Qr Code tags@cref}{{[figure][11][6]6.11}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Competition aera bounded by ad hoardings}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{Walls model}{{6.12}{76}{Competition aera bounded by ad hoardings}{figure.caption.34}{}}
\newlabel{Walls model@cref}{{[figure][12][6]6.12}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Competition area line interrupted by permanent obstacle}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{Permanent obstacle}{{6.13}{76}{Competition area line interrupted by permanent obstacle}{figure.caption.35}{}}
\newlabel{Permanent obstacle@cref}{{[figure][13][6]6.13}{[1][76][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Qr code tag placed at the intersection of line of the zone C and the station 2 }}{88}{figure.caption.36}\protected@file@percent }
\newlabel{Qr code tag example}{{6.14}{88}{Qr code tag placed at the intersection of line of the zone C and the station 2}{figure.caption.36}{}}
\newlabel{Qr code tag example@cref}{{[figure][14][6]6.14}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Effect of lighting conditions in simulation environment}}{89}{figure.caption.37}\protected@file@percent }
\newlabel{Competition area with bad lighting}{{6.15}{89}{Effect of lighting conditions in simulation environment}{figure.caption.37}{}}
\newlabel{Competition area with bad lighting@cref}{{[figure][15][6]6.15}{[1][88][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Effect of lighting conditions in simulation environment}}{89}{figure.caption.38}\protected@file@percent }
\newlabel{Competition area with good lighting}{{6.16}{89}{Effect of lighting conditions in simulation environment}{figure.caption.38}{}}
\newlabel{Competition area with good lighting@cref}{{[figure][16][6]6.16}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Physics Configuration}{90}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Realism Enhancements}{90}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Control and sensor Integration}{90}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validation of the simulation}{90}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Challenges and Solutions}{90}{section.6.5}\protected@file@percent }
\@setckpt{sublatex/parfait/simulation_environment}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{109}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
